<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/energyMainScreen"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#202020">
  
  <TextView  
	  android:id="@+id/BackToMenu"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="@string/BackToMenu"
    android:textSize="40sp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10sp" 
    android:layout_marginRight="10sp"
    android:clickable="true"
    android:onClick="showMenu"    
    />
    
 <TextView
	 	android:id="@+id/Title"
	 	android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 	android:text="@string/Energy"
	 	android:textSize="50sp"
	 	android:layout_marginTop="40sp" 
	 	android:layout_below="@id/BackToMenu"
	 	android:layout_centerHorizontal="true"
	 	android:layout_marginBottom="30dip"
 	/>
  
 <!-- Energy State -->
 <TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EnergyTableLayout" 
    android:layout_below="@+id/Title"
    android:layout_width="match_parent" 
    android:stretchColumns="1"
    android:background="@drawable/shape" 
    android:layout_height="wrap_content"
    android:layout_margin="10dip" 
    android:layout_marginTop="30dip">
    
    <!-- Data for PV Generation -->
    <TableRow 
      android:layout_marginTop="10dip"
      android:layout_marginBottom="5dip">
      <TextView 
        android:id="@+id/PVGeneration" 
        android:text="@string/PVGeneration"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:textSize="25sp" 
        android:textStyle="bold"
        android:layout_column="0" 
        android:paddingLeft="30dip" />
      <TextView 
        android:id="@+id/PVValue" 
        android:text="00"
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:layout_column="1" 
        android:textSize="20sp"
        android:layout_marginTop="0dip" 
        android:paddingRight="50dip" />
    </TableRow>
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1dip"
			android:background="#202020" />
    
    <!-- Data for Electricity Consumption -->
    <TableRow 
      android:layout_marginTop="10dip"
      android:layout_marginBottom="5dip">
      <TextView 
        android:id="@+id/PowerConsumption" 
        android:text="@string/PowerConsumption"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:textSize="25sp" 
        android:textStyle="bold"
        android:layout_column="0" 
        android:paddingLeft="30dip" />
      <TextView 
        android:id="@+id/PowerValue" 
        android:text="00"
        android:layout_height="wrap_content" 
        android:gravity="right"
        android:layout_column="1" 
        android:textSize="20sp"
        android:layout_marginTop="0dip" 
        android:paddingRight="50dip" />
    </TableRow>
    
    <View 
      android:layout_width="fill_parent" 
      android:layout_height="1dip"
      android:background="#202020" />
 </TableLayout>
 
</RelativeLayout>
