<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for this system.
  </description>

  <import file="common.build.xml" />

  <!-- Library versions -->
  <property name="junit.version" value="4.5" />
  <property name="restlet.version" value="2.0.4" />
  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />
	
    <ivy:retrieve organisation="org.restlet" module="restlet" revision="${restlet.version}" pattern="${lib.dir}/restlet/[artifact].[ext]" sync="true" inline="true" conf="default,xml" log="download-only" transitive="true" type="jar,javadoc" />
    <path id="restlet.path">
      <fileset dir="${lib.dir}/restlet">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>
  
  <!-- Pointer to the ihale-api library, temporarily bundled with this system. -->
  <path id="ihale-api.path">
    <fileset dir="${basedir}/ihale-api">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="ihale-backend" />
  <property name="system.main.class" value="edu.hawaii.ihale.backend.IHaleBackend" />
  <property name="majorVersionNumber" value="2" />
  <property name="minorVersionNumber" value="0" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
    <format property="TSTAMP" pattern="HH:mm:ss" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
  	<path refid="restlet.path" />
    <path refid="ihale-api.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code and copies resource files to build.classes.dir">
     <!-- Now compile the code into build/classes -->
     <mkdir dir="${build.classes.dir}" />
     <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" includeAntRuntime="no">
       <classpath refid="compile.classpath" />
       <compilerarg value="-Xlint:all" />
       <compilerarg value="-Werror" />
     </javac>
   </target>

  <target name="run" depends="compile">
    <java classpathref="run.classpath" classname="${system.main.class}" fork="true" />
  </target>

</project>





