# Solar-Decathlon-TeamHawaii

Maka/: .classpath  .project  build.xml  hsimmap.txt  jar.build.xml  sims.properties
Maka/src/edu/hawaii/ihale/api/: Actuator.java  Device.java  Environment.java  MasterSystemObject.java  Sensor.java  Simulator.java  SubSystemObject.java
Maka/src/edu/hawaii/ihale/api/aquaponics/: AquaponicsResource.java
Maka/src/edu/hawaii/ihale/aquaponics/: AquaponicsRepository.java  AquaponicsResource.java  TestAquaponicsResource.java
Maka/src/edu/hawaii/ihale/electrical/: ElectricalResource.java  EnergyRepository.java  TestElectricalResource.java
Maka/src/edu/hawaii/ihale/housesimulator/: Arduino.java  EGauge.java  HsimServer.java  MT.java  Refresher.java  TestHsim.java
Maka/src/edu/hawaii/ihale/hvac/: HVACRepository.java  HVACResource.java  TestHVACResource.java
Maka/src/edu/hawaii/ihale/lights/: BathroomLightsRepository.java  BathroomLightsResource.java  DiningroomLightsRepository.java  DiningroomLightsResource.java  KitchenLightsRepository.java  KitchenLightsResource.java  LivingroomLightsRepository.java  LivingroomLightsResource.java  TestLightsResource.java  package.html
Maka/src/edu/hawaii/ihale/photovoltaics/: PhotovoltaicRepository.java  PhotovoltaicResource.java  TestPhotovoltaicResource.java
gecko/: .classpath  .project  build.xml  common.build.xml  configuration-maka.properties  findbugs.build.xml  ivysettings.xml  jar.build.xml  junit.build.xml  pmd.build.xml  verify.build.xml
gecko/src-api/edu/hawaii/ihale/api/: Aquaponics.java  AquaponicsDB.java  EGauge.java  EGaugeCPower.java  EGaugeDB.java  EGaugeMeter.java  GenericDB.java  GenericSystem.java  GenericSystemADT.java  Hvac.java  HvacDB.java  Lighting.java  LightingDB.java  LightingRoom.java  Photovoltaics.java  PhotovoltaicsDB.java  WaterHeater.java  WaterHeaterDB.java
gecko/src/edu/hawaii/ihale/: Jetty.java  Main.java  SolarDecathlonApplication.java  SolarDecathlonSession.java  package.html
gecko/src/edu/hawaii/ihale/ui/: AquaponicsListener.java  BlackMagic.java  ElectricalListener.java  HVacListener.java  LightingListener.java  LightsListener.java  PhotovoltaicListener.java  StatusListener.java  WaterListener.java  package.html
gecko/src/edu/hawaii/solardecathlon/: BlackMagic.java  Jetty.java  SolarDecathlonApplication.java  SolarDecathlonSession.java  package.html
gecko/src/edu/hawaii/solardecathlon/components/: AjaxUpdate.java  AttributeModifier.java  BaseModel.java  ExternalImageUrl.java  StatusPanel.html  StatusPanel.java  package.html
gecko/src/edu/hawaii/solardecathlon/listener/: AjaxDAOUpdate.java
gecko/src/edu/hawaii/solardecathlon/listeners/: AquaponicsListener.java  ElectricalListener.java  HvacListener.java  LightingListener.java  PhotovoltaicsListener.java  package.html
gecko/src/edu/hawaii/solardecathlon/page/: AjaxUpdate.java  BasePage.html  BasePage.java  SystemModel.java  package.html
hoike/: .classpath  .project  build.xml  checkstyle.build.xml  configuration-kai.properties  configuration-maka.properties  configuration.properties  dataDictionary.xml  device-urls.properties  jar.build.xml  junit.build.xml
hoike/.ihale/: device-urls.properties
hoike/old/: HvacResource.java  IHaleDB.java  PhotovoltaicsResource.java
hoike/src/edu/hawaii/ihale/api/: Aquaponics.java  AquaponicsAPI.java  Component.java  ComponentDB.java  DataSample.java  DataSampleDB.java  HVAC.java  HvacAPI.java  Lighting.java  LightingAPI.java  Photovoltaics.java  PhotovoltaicsAPI.java  Sample.java  SampleDB.java  Water.java  WaterAPI.java  package.html
hoike/src/edu/hawaii/ihale/backend/: AquaponicsResource.java  HvacResource.java  IHaleServer.java  LightingResource.java  ResourceTesting.java
hoike/src/edu/hawaii/ihale/db/: ExampleAquaponicsListener.java  IHaleDB.java  TestIHaleDB.java
kai/: .classpath  .project  build.xml  dist.build.xml  emma.build.xml  findbugs.build.xml  jar.build.xml  pmd.build.xml  sims.properties  simulator-mapping-kai.properties
kai/src-api/edu/hawaii/ihale/api/: Aquaponics.java  HVAC.java  IHaleDB.java  Lighting.java  MainClassPlaceHolder.java  Photovoltaics.java  Security.java  Water.java
kai/src/edu/hawaii/ihale/housesimulator/: SimulatorServer.java
kohola/: .classpath  .project  build.xml  jar.build.xml
kohola/src/edu/hawaii/ihale/api/: Aquaponics.java  AquaponicsApi.java  AquaponicsItem.java  Hvac.java  HvacApi.java  Lighting.java  LightingApi.java  Photovoltaics.java  PhotovoltaicsApi.java  Water.java  WaterApi.java  package.html
kohola/src/edu/hawaii/ihale/frontend/: Administrator.java  AquaPonics.html  AquaPonics.java  AquaponicsListener.java  AquaponicsStats.java  BlackMagic.java  ConsumptionListener.java  Dashboard.html  Dashboard.java  ElectricalListener.java  Energy.html  Energy.java  Header.html  Header.java  Help.html  Help.java  HvacListener.java  Jetty.java  Lighting.html  Lighting.java  LightsListener.java  Login.java  PhotovoltaicListener.java  Reports.html  Reports.java  RepositoryRefresher.java  Security.java  SecurityCam.java  SecurityRec.html  SecurityRec.java  Settings.java  SolarDecathlonApplication.java  SolarDecathlonSession.java  Temperature.html  Temperature.java  jqueryUI.css  style.css
kohola/src/edu/hawaii/systemh/frontend/: BlankBackend.java  Jetty.java  SolarDecathlonApplication.java
systemh-android/: .classpath  .project  AndroidManifest.xml  build.xml  checkstyle.build.xml  common.build.xml  dist.build.xml  verify.build.xml
systemh-android/res/drawable-mdpi/: inputbox.xml  shape.xml
systemh-android/res/layout/: aquaponics.xml  dialog.xml  energy.xml  help.xml  hvac.xml  lighting.xml  menu.xml  settings.xml  spinner.xml  spinner_dropdown.xml
systemh-android/res/values/: strings.xml
systemh-housemodel/: .classpath  .project  build.xml  common.build.xml  jacoco.build.xml  jar.build.xml
systemh-housemodel/src/edu/hawaii/systemh/housemodel/: Device.java  EnergyConsumptionDictionary.java  EnergyConsumptionModel.java  EnergyManagementChartInterface.java  HouseSystem.java  System.java  package.html
(+920 files in other folders)
