<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:45 CET 2010 -->
<TITLE>
XmlWriter (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.xml.XmlWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XmlWriter (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xml/XmlRepresentation.html" title="class in org.restlet.ext.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xml/XmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.xml</FONT>
<BR>
Class XmlWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">org.xml.sax.helpers.XMLFilterImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.xml.XmlWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLFilter.html" title="class or interface in org.xml.sax">XMLFilter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>XmlWriter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></DL>
</PRE>

<P>
XML writer doing the opposite work of a SAX-based XML reader. The
 implementation is based on the work of David Megginson, the creator of SAX
 who placed the original code in the public domain.
 
 <p>
 This class can be used by itself or as part of a SAX event stream: it takes
 as input a series of SAX2 ContentHandler events and uses the information in
 those events to write an XML document. Since this class is a filter, it can
 also pass the events on down a filter chain for further processing (you can
 use the XmlWriter to take a snapshot of the current state at any point in a
 filter chain), and it can be used directly as a ContentHandler for a SAX2
 XMLReader.
 </p>
 
 <p>
 The client creates a document by invoking the methods for standard SAX2
 events, always beginning with the <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startDocument()"><CODE>startDocument</CODE></A> method
 and ending with the <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endDocument()"><CODE>endDocument</CODE></A> method. There are
 convenience methods provided so that clients to not have to create empty
 attribute lists or provide empty strings as parameters; for example, the
 method invocation
 </p>
 
 <pre>
 w.startElement(&quot;foo&quot;);
 </pre>
 
 <p>
 is equivalent to the regular SAX2 ContentHandler method
 </p>
 
 <pre>
 w.startElement(&quot;&quot;, &quot;foo&quot;, &quot;&quot;, new AttributesImpl());
 </pre>
 
 <p>
 Except that it is more efficient because it does not allocate a new empty
 attribute list each time. The following code will send a simple XML document
 to standard output:
 </p>
 
 <pre>
 XmlWriter w = new XmlWriter();
 
 w.startDocument();
 w.startElement(&quot;greeting&quot;);
 w.characters(&quot;Hello, world!&quot;);
 w.endElement(&quot;greeting&quot;);
 w.endDocument();
 </pre>
 
 <p>
 The resulting document will look like this:
 </p>
 
 <pre>
           &lt;?xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;greeting&gt;Hello, world!&lt;/greeting&gt;
 </pre>
 
 <p>
 In fact, there is an even simpler convenience method, <var>dataElement</var>,
 designed for writing elements that contain only character data, so the code
 to generate the document could be shortened to
 </p>
 
 <pre>
 XmlWriter w = new XmlWriter();
 
 w.startDocument();
 w.dataElement(&quot;greeting&quot;, &quot;Hello, world!&quot;);
 w.endDocument();
 </pre>
 
 <h2>Whitespace</h2>
 
 <p>
 According to the XML Recommendation, <em>all</em> whitespace in an XML
 document is potentially significant to an application, so this class never
 adds newlines or indentation. If you insert three elements in a row, as in
 </p>
 
 <pre>
 w.dataElement(&quot;item&quot;, &quot;1&quot;);
 w.dataElement(&quot;item&quot;, &quot;2&quot;);
 w.dataElement(&quot;item&quot;, &quot;3&quot;);
 </pre>
 
 <p>
 you will end up with
 </p>
 
 <pre>
           &lt;item&gt;1&lt;/item&gt;&lt;item&gt;3&lt;/item&gt;&lt;item&gt;3&lt;/item&gt;
 </pre>
 
 <p>
 You need to invoke one of the <var>characters</var> methods explicitly to add
 newlines or indentation. Alternatively, you can use the data format mode (set
 the "dataFormat" property) which is optimized for writing purely
 data-oriented (or field-oriented) XML, and does automatic linebreaks and
 indentation (but does not support mixed content properly). See details below.
 </p>
 
 <h2>Namespace Support</h2>
 
 <p>
 The writer contains extensive support for XML Namespaces, so that a client
 application does not have to keep track of prefixes and supply
 <var>xmlns</var> attributes. By default, the XML writer will generate
 Namespace declarations in the form _NS1, _NS2, etc., wherever they are
 needed, as in the following example:
 </p>
 
 <pre>
 w.startDocument();
 w.emptyElement(&quot;http://www.foo.com/ns/&quot;, &quot;foo&quot;);
 w.endDocument();
 </pre>
 
 <p>
 The resulting document will look like this:
 </p>
 
 <pre>
           &lt;?xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;_NS1:foo xmlns:_NS1=&quot;http://www.foo.com/ns/&quot;/&gt;
 </pre>
 
 <p>
 In many cases, document authors will prefer to choose their own prefixes
 rather than using the (ugly) default names. The XML writer allows two methods
 for selecting prefixes:
 </p>
 
 <ol>
 <li>the qualified name</li>
 <li>the <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setPrefix(java.lang.String, java.lang.String)"><CODE>setPrefix</CODE></A> method.</li>
 </ol>
 
 <p>
 Whenever the XML writer finds a new Namespace URI, it checks to see if a
 qualified (prefixed) name is also available; if so it attempts to use the
 name's prefix (as long as the prefix is not already in use for another
 Namespace URI).
 </p>
 
 <p>
 Before writing a document, the client can also pre-map a prefix to a
 Namespace URI with the setPrefix method:
 </p>
 
 <pre>
 w.setPrefix(&quot;http://www.foo.com/ns/&quot;, &quot;foo&quot;);
 w.startDocument();
 w.emptyElement(&quot;http://www.foo.com/ns/&quot;, &quot;foo&quot;);
 w.endDocument();
 </pre>
 
 <p>
 The resulting document will look like this:
 </p>
 
 <pre>
           &lt;?xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;foo:foo xmlns:foo=&quot;http://www.foo.com/ns/&quot;/&gt;
 </pre>
 
 <p>
 The default Namespace simply uses an empty string as the prefix:
 </p>
 
 <pre>
 w.setPrefix(&quot;http://www.foo.com/ns/&quot;, &quot;&quot;);
 w.startDocument();
 w.emptyElement(&quot;http://www.foo.com/ns/&quot;, &quot;foo&quot;);
 w.endDocument();
 </pre>
 
 <p>
 The resulting document will look like this:
 </p>
 
 <pre>
           &lt;?xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;foo xmlns=&quot;http://www.foo.com/ns/&quot;/&gt;
 </pre>
 
 <p>
 By default, the XML writer will not declare a Namespace until it is actually
 used. Sometimes, this approach will create a large number of Namespace
 declarations, as in the following example:
 </p>
 
 <pre>
           &lt;xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&gt;
            &lt;rdf:Description about=&quot;http://www.foo.com/ids/books/12345&quot;&gt;
             &lt;dc:title xmlns:dc=&quot;http://www.purl.org/dc/&quot;&gt;A Dark Night&lt;/dc:title&gt;
             &lt;dc:creator xmlns:dc=&quot;http://www.purl.org/dc/&quot;&gt;Jane Smith&lt;/dc:title&gt;
             &lt;dc:date xmlns:dc=&quot;http://www.purl.org/dc/&quot;&gt;2000-09-09&lt;/dc:title&gt;
            &lt;/rdf:Description&gt;
           &lt;/rdf:RDF&gt;
 </pre>
 
 <p>
 The "rdf" prefix is declared only once, because the RDF Namespace is used by
 the root element and can be inherited by all of its descendants; the "dc"
 prefix, on the other hand, is declared three times, because no higher element
 uses the Namespace. To solve this problem, you can instruct the XML writer to
 predeclare Namespaces on the root element even if they are not used there:
 </p>
 
 <pre>
 w.forceNSDecl(&quot;http://www.purl.org/dc/&quot;);
 </pre>
 
 <p>
 Now, the "dc" prefix will be declared on the root element even though it's
 not needed there, and can be inherited by its descendants:
 </p>
 
 <pre>
           &lt;xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
                       xmlns:dc=&quot;http://www.purl.org/dc/&quot;&gt;
            &lt;rdf:Description about=&quot;http://www.foo.com/ids/books/12345&quot;&gt;
             &lt;dc:title&gt;A Dark Night&lt;/dc:title&gt;
             &lt;dc:creator&gt;Jane Smith&lt;/dc:title&gt;
             &lt;dc:date&gt;2000-09-09&lt;/dc:title&gt;
            &lt;/rdf:Description&gt;
           &lt;/rdf:RDF&gt;
 </pre>
 
 <p>
 This approach is also useful for declaring Namespace prefixes that be used by
 qualified names appearing in attribute values or character data.
 </p>
 
 <h2>Data Format</h2>
 
 <p>
 This mode, enabled by the "dataFormat" property, pretty-prints field-oriented
 XML without mixed content. All added indentation and newlines will be passed
 on down the filter chain (if any).
 </p>
 
 <p>
 In general, all whitespace in an XML document is potentially significant, so
 a general-purpose XML writing tool cannot add newlines or indentation.
 </p>
 
 <p>
 There is, however, a large class of XML documents where information is
 strictly fielded: each element contains either character data or other
 elements, but not both. For this special case, it is possible for a writing
 tool to provide automatic indentation and newlines without requiring extra
 work from the user. Note that this class will likely not yield appropriate
 results for document-oriented XML like XHTML pages, which mix character data
 and elements together.
 </p>
 
 <p>
 This writer mode will automatically place each start tag on a new line,
 optionally indented if an indent step is provided (by default, there is no
 indentation). If an element contains other elements, the end tag will also
 appear on a new line with leading indentation. Consider, for example, the
 following code:
 </p>
 
 <pre>
 XmlWriter w = new XmlWriter();
 w.setDataFormat(true);
 w.setIndentStep(2);
 w.startDocument();
 w.startElement(&quot;Person&quot;);
 w.dataElement(&quot;name&quot;, &quot;Jane Smith&quot;);
 w.dataElement(&quot;date-of-birth&quot;, &quot;1965-05-23&quot;);
 w.dataElement(&quot;citizenship&quot;, &quot;US&quot;);
 w.endElement(&quot;Person&quot;);
 w.endDocument();
 </pre>
 
 <p>
 This code will produce the following document:
 </p>
 
 <pre>
           &lt;?xml version=&quot;1.0&quot; standalone='yes'?&gt;
          
           &lt;Person&gt;
             &lt;name&gt;Jane Smith&lt;/name&gt;
             &lt;date-of-birth&gt;1965-05-23&lt;/date-of-birth&gt;
             &lt;citizenship&gt;US&lt;/citizenship&gt;
           &lt;/Person&gt;
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Megginson, Jerome Louvel (contact@noelios.com)</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLFilter.html" title="class or interface in org.xml.sax"><CODE>XMLFilter</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax"><CODE>ContentHandler</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter()">XmlWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(java.io.OutputStream)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(java.io.OutputStream, java.nio.charset.Charset)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(java.io.OutputStream, java.nio.charset.CharsetEncoder)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A>&nbsp;enc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(java.io.OutputStream, java.lang.String)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(java.io.Writer)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(org.xml.sax.XMLReader)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlreader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#XmlWriter(org.xml.sax.XMLReader, java.io.Writer)">XmlWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlreader,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write character data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)">characters</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a string of character data, with XML escaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#dataElement(java.lang.String, java.lang.String)">dataElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an element with character data content but no attributes or
 Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#dataElement(java.lang.String, java.lang.String, java.lang.String)">dataElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an element with character data content but no attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#dataElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.lang.String)">dataElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an element with character data content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String)">emptyElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an empty element without a Namespace URI, qname or attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String, java.lang.String)">emptyElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an empty element without a qname or attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">emptyElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an empty element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a newline at the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an element without a Namespace URI or qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End an element without a qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String)">forceNSDecl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a Namespace to be declared on the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String, java.lang.String)">forceNSDecl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a Namespace declaration with a preferred prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#getIndentStep()">getIndentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current indent step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#getPrefix(java.lang.String)">getPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current or preferred prefix for a Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#ignorableWhitespace(char[], int, int)">ignorableWhitespace</A></B>(char[]&nbsp;ch,
                    int&nbsp;start,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write ignorable whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#isDataFormat()">isDataFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a processing instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setDataFormat(boolean)">setDataFormat</A></B>(boolean&nbsp;dataFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setIndentStep(int)">setIndentStep</A></B>(int&nbsp;indentStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current indent step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setOutput(java.io.Writer)">setOutput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new output destination for the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setPrefix(java.lang.String, java.lang.String)">setPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a preferred prefix for a Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the XML declaration at the beginning of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new element without a qname, attributes or a Namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new element without a qname or attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a start tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.XMLFilterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#endPrefixMapping(java.lang.String)" title="class or interface in org.xml.sax.helpers">endPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#error(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">error</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#fatalError(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">fatalError</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getContentHandler()" title="class or interface in org.xml.sax.helpers">getContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getDTDHandler()" title="class or interface in org.xml.sax.helpers">getDTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getEntityResolver()" title="class or interface in org.xml.sax.helpers">getEntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getErrorHandler()" title="class or interface in org.xml.sax.helpers">getErrorHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getFeature(java.lang.String)" title="class or interface in org.xml.sax.helpers">getFeature</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getParent()" title="class or interface in org.xml.sax.helpers">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#getProperty(java.lang.String)" title="class or interface in org.xml.sax.helpers">getProperty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#notationDecl(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">notationDecl</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#parse(org.xml.sax.InputSource)" title="class or interface in org.xml.sax.helpers">parse</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#parse(java.lang.String)" title="class or interface in org.xml.sax.helpers">parse</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#resolveEntity(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">resolveEntity</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setContentHandler(org.xml.sax.ContentHandler)" title="class or interface in org.xml.sax.helpers">setContentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax.helpers">setDocumentLocator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setDTDHandler(org.xml.sax.DTDHandler)" title="class or interface in org.xml.sax.helpers">setDTDHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setEntityResolver(org.xml.sax.EntityResolver)" title="class or interface in org.xml.sax.helpers">setEntityResolver</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)" title="class or interface in org.xml.sax.helpers">setErrorHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setFeature(java.lang.String, boolean)" title="class or interface in org.xml.sax.helpers">setFeature</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)" title="class or interface in org.xml.sax.helpers">setParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#setProperty(java.lang.String, java.lang.Object)" title="class or interface in org.xml.sax.helpers">setProperty</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax.helpers">skippedEntity</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#startPrefixMapping(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">startPrefixMapping</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">unparsedEntityDecl</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#warning(org.xml.sax.SAXParseException)" title="class or interface in org.xml.sax.helpers">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlWriter()"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>()</PRE>
<DL>
<DD>Create a new XML writer.
 <p>
 Write to standard output.
 </p>
<P>
</DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStream)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The underlying output stream.</DL>
</DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStream, java.nio.charset.Charset)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;cs)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The underlying output stream.</DL>
</DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStream, java.nio.charset.CharsetEncoder)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset">CharsetEncoder</A>&nbsp;enc)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The underlying output stream.</DL>
</DL>
<HR>

<A NAME="XmlWriter(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;charsetName)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The underlying output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE></DL>
</DL>
<HR>

<A NAME="XmlWriter(java.io.Writer)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</PRE>
<DL>
<DD>Create a new XML writer.
 <p>
 Write to the writer provided.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The output destination, or null to use standard output.</DL>
</DL>
<HR>

<A NAME="XmlWriter(org.xml.sax.XMLReader)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlreader)</PRE>
<DL>
<DD>Create a new XML writer.
 <p>
 Use the specified XML reader as the parent.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlreader</CODE> - The parent in the filter chain, or null for no parent.</DL>
</DL>
<HR>

<A NAME="XmlWriter(org.xml.sax.XMLReader, java.io.Writer)"><!-- --></A><H3>
XmlWriter</H3>
<PRE>
public <B>XmlWriter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/XMLReader.html" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlreader,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</PRE>
<DL>
<DD>Create a new XML writer.
 <p>
 Use the specified XML reader as the parent, and write to the specified
 writer.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xmlreader</CODE> - The parent in the filter chain, or null for no parent.<DD><CODE>writer</CODE> - The output destination, or null to use standard output.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;len)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write character data. Pass the event on down the filter chain for further
 processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax">characters</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#characters(char[], int, int)" title="class or interface in org.xml.sax.helpers">characters</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The array of characters to write.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>len</CODE> - The number of characters to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the characters, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#characters(char[], int, int)" title="class or interface in org.xml.sax"><CODE>ContentHandler.characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="characters(java.lang.String)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write a string of character data, with XML escaping.
 <p>
 This is a convenience method that takes an XML String, converts it to a
 character array, then invokes <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(char[], int, int)"><CODE>characters(char[], int, int)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The character data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the string, or if a restlet
                further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(char[], int, int)"><CODE>characters(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
dataElement</H3>
<PRE>
public void <B>dataElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write an element with character data content but no attributes or
 Namespace URI.
 
 <p>
 This is a convenience method to write a complete element with character
 data content, including the start tag and end tag. The method provides an
 empty string for the Namespace URI, and empty string for the qualified
 name, and an empty attribute list.
 </p>
 
 <p>
 This method invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A>, followed by
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)"><CODE>characters(String)</CODE></A>, followed by
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The element's local name.<DD><CODE>content</CODE> - The character data content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the empty tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)"><CODE>characters(String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
dataElement</H3>
<PRE>
public void <B>dataElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write an element with character data content but no attributes.
 
 <p>
 This is a convenience method to write a complete element with character
 data content, including the start tag and end tag. This method provides
 an empty string for the qname and an empty attribute list.
 </p>
 
 <p>
 This method invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A>, followed by
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)"><CODE>characters(String)</CODE></A>, followed by
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI.<DD><CODE>localName</CODE> - The element's local name.<DD><CODE>content</CODE> - The character data content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the empty tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)"><CODE>characters(String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes, java.lang.String)"><!-- --></A><H3>
dataElement</H3>
<PRE>
public void <B>dataElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write an element with character data content.
 
 <p>
 This is a convenience method to write a complete element with character
 data content, including the start tag and end tag.
 </p>
 
 <p>
 This method invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A>, followed by
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)"><CODE>characters(String)</CODE></A>, followed by
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI.<DD><CODE>localName</CODE> - The element's local name.<DD><CODE>qName</CODE> - The element's default qualified name.<DD><CODE>atts</CODE> - The element's attributes.<DD><CODE>content</CODE> - The character data content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the empty tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#characters(java.lang.String)"><CODE>characters(String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(java.lang.String)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Add an empty element without a Namespace URI, qname or attributes.
 
 <p>
 This method will supply an empty string for the qname, and empty string
 for the Namespace URI, and an empty attribute list. It invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>emptyElement(String, String, String, Attributes)</CODE></A> directly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The element's local name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the empty tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>emptyElement(String, String, String, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Add an empty element without a qname or attributes.
 
 <p>
 This method will supply an empty string for the qname and an empty
 attribute list. It invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>emptyElement(String, String, String, Attributes)</CODE></A> directly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI.<DD><CODE>localName</CODE> - The element's local name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the empty tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#emptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>emptyElement(String, String, String, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="emptyElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
emptyElement</H3>
<PRE>
public void <B>emptyElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write an empty element. This method writes an empty element tag rather
 than a start tag followed by an end tag. Both a <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String)"><CODE>startElement</CODE></A> and an <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String)"><CODE>endElement</CODE></A> event will be passed
 on down the filter chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI, or the empty string if the
            element has no Namespace or if Namespace processing is not
            being performed.<DD><CODE>localName</CODE> - The element's local name (without prefix). This parameter must
            be provided.<DD><CODE>qName</CODE> - The element's qualified name (with prefix), or the empty
            string if none is available. This parameter is strictly
            advisory: the writer may or may not use the prefix attached.<DD><CODE>atts</CODE> - The element's attribute list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the empty tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String)"><CODE>startElement(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String)"><CODE>endElement(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write a newline at the end of the document. Pass the event on down the
 filter chain for further processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#endDocument()" title="class or interface in org.xml.sax">endDocument</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#endDocument()" title="class or interface in org.xml.sax.helpers">endDocument</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the newline, or if a restlet
                further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#endDocument()" title="class or interface in org.xml.sax"><CODE>ContentHandler.endDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>End an element without a Namespace URI or qname.
 
 <p>
 This method will supply an empty string for the qName and an empty string
 for the Namespace URI. It invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A> directly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The element's local name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the end tag, or if a restlet
                further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>End an element without a qname.
 
 <p>
 This method will supply an empty string for the qName. It invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A> directly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI.<DD><CODE>localName</CODE> - The element's local name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the end tag, or if a restlet
                further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><CODE>endElement(String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write an end tag. Pass the event on down the filter chain for further
 processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">endElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">endElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if none is available.<DD><CODE>localName</CODE> - The element's local (unprefixed) name (required).<DD><CODE>qName</CODE> - The element's qualified (prefixed) name, or the empty string
            is none is available. This method will use the qName as a
            template for generating a prefix if necessary, but it is not
            guaranteed to use the same qName.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the end tag, or if a restlet
                further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in org.xml.sax"><CODE>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Flush the output.
 <p>
 This method flushes the output stream. It is especially useful when you
 need to make certain that the entire document has been written to output
 but do not want to close the output stream.
 </p>
 <p>
 This method is invoked automatically by the <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#endDocument()"><CODE>endDocument</CODE></A> method after writing a document.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#reset()"><CODE>reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forceNSDecl(java.lang.String)"><!-- --></A><H3>
forceNSDecl</H3>
<PRE>
public void <B>forceNSDecl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Force a Namespace to be declared on the root element.
 <p>
 By default, the XMLWriter will declare only the Namespaces needed for an
 element; as a result, a Namespace may be declared many places in a
 document if it is not used on the root element.
 </p>
 <p>
 This method forces a Namespace to be declared on the root element even if
 it is not used there, and reduces the number of xmlns attributes in the
 document.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI to declare.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String, java.lang.String)"><CODE>forceNSDecl(java.lang.String,java.lang.String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setPrefix(java.lang.String, java.lang.String)"><CODE>setPrefix(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="forceNSDecl(java.lang.String, java.lang.String)"><!-- --></A><H3>
forceNSDecl</H3>
<PRE>
public void <B>forceNSDecl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Force a Namespace declaration with a preferred prefix.
 <p>
 This is a convenience method that invokes <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setPrefix(java.lang.String, java.lang.String)"><CODE>setPrefix</CODE></A>
 then <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String)"><CODE>forceNSDecl</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI to declare on the root element.<DD><CODE>prefix</CODE> - The preferred prefix for the Namespace, or "" for the default
            Namespace.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setPrefix(java.lang.String, java.lang.String)"><CODE>setPrefix(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String)"><CODE>forceNSDecl(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndentStep()"><!-- --></A><H3>
getIndentStep</H3>
<PRE>
public int <B>getIndentStep</B>()</PRE>
<DL>
<DD>Return the current indent step.
 <p>
 Return the current indent step: each start tag will be indented by this
 number of spaces times the number of ancestors that the element has.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of spaces in each indentation step, or 0 or less for
         no indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Get the current or preferred prefix for a Namespace URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI.
<DT><B>Returns:</B><DD>The preferred prefix, or "" for the default Namespace.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#setPrefix(java.lang.String, java.lang.String)"><CODE>setPrefix(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A> <B>getWriter</B>()</PRE>
<DL>
<DD>Returns the underlying writer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying writer.</DL>
</DD>
</DL>
<HR>

<A NAME="ignorableWhitespace(char[], int, int)"><!-- --></A><H3>
ignorableWhitespace</H3>
<PRE>
public void <B>ignorableWhitespace</B>(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write ignorable whitespace. Pass the event on down the filter chain for
 further processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.xml.sax">ignorableWhitespace</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.xml.sax.helpers">ignorableWhitespace</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - The array of characters to write.<DD><CODE>start</CODE> - The starting position in the array.<DD><CODE>length</CODE> - The number of characters to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the whitespace, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#ignorableWhitespace(char[], int, int)" title="class or interface in org.xml.sax"><CODE>ContentHandler.ignorableWhitespace(char[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDataFormat()"><!-- --></A><H3>
isDataFormat</H3>
<PRE>
public boolean <B>isDataFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public void <B>processingInstruction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write a processing instruction. Pass the event on down the filter chain
 for further processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax">processingInstruction</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax.helpers">processingInstruction</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The PI target.<DD><CODE>data</CODE> - The PI data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the PI, or if a restlet
                further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String, java.lang.String)" title="class or interface in org.xml.sax"><CODE>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the writer.
 
 <p>
 This method is especially useful if the writer throws an exception before
 it is finished, and you want to reuse the writer for a new document. It
 is usually a good idea to invoke <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#flush()"><CODE>flush</CODE></A> before resetting
 the writer, to make sure that no output is lost.
 </p>
 
 <p>
 This method is invoked automatically by the <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startDocument()"><CODE>startDocument</CODE></A> method before writing a new document.
 </p>
 
 <p>
 <strong>Note:</strong> this method will <em>not</em> clear the prefix or
 URI information in the writer or the selected output writer.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataFormat(boolean)"><!-- --></A><H3>
setDataFormat</H3>
<PRE>
public void <B>setDataFormat</B>(boolean&nbsp;dataFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentStep(int)"><!-- --></A><H3>
setIndentStep</H3>
<PRE>
public void <B>setIndentStep</B>(int&nbsp;indentStep)</PRE>
<DL>
<DD>Set the current indent step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentStep</CODE> - The new indent step (0 or less for no indentation).</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.Writer)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</PRE>
<DL>
<DD>Set a new output destination for the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The output destination, or null to use standard output.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#flush()"><CODE>flush()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Specify a preferred prefix for a Namespace URI.
 <p>
 Note that this method does not actually force the Namespace to be
 declared; to do that, use the <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String)"><CODE>forceNSDecl</CODE></A> method as well.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI.<DD><CODE>prefix</CODE> - The preferred prefix, or "" to select the default Namespace.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#getPrefix(java.lang.String)"><CODE>getPrefix(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String)"><CODE>forceNSDecl(java.lang.String)</CODE></A>, 
<A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#forceNSDecl(java.lang.String, java.lang.String)"><CODE>forceNSDecl(java.lang.String,java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write the XML declaration at the beginning of the document. Pass the
 event on down the filter chain for further processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#startDocument()" title="class or interface in org.xml.sax">startDocument</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#startDocument()" title="class or interface in org.xml.sax.helpers">startDocument</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the XML declaration, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#startDocument()" title="class or interface in org.xml.sax"><CODE>ContentHandler.startDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Start a new element without a qname, attributes or a Namespace URI.
 
 <p>
 This method will provide an empty string for the Namespace URI, and empty
 string for the qualified name, and a default empty attribute list. It
 invokes #startElement(String, String, String, Attributes)} directly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localName</CODE> - The element's local name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the start tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Start a new element without a qname or attributes.
 
 <p>
 This method will provide a default empty attribute list and an empty
 string for the qualified name. It invokes
 <A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A> directly.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The element's Namespace URI.<DD><CODE>localName</CODE> - The element's local name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the start tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/xml/XmlWriter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>startElement(String, String, String, Attributes)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Write a start tag. Pass the event on down the filter chain for further
 processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax">startElement</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax.helpers">startElement</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/XMLFilterImpl.html" title="class or interface in org.xml.sax.helpers">XMLFilterImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The Namespace URI, or the empty string if none is available.<DD><CODE>localName</CODE> - The element's local (unprefixed) name (required).<DD><CODE>qName</CODE> - The element's qualified (prefixed) name, or the empty string
            is none is available. This method will use the qName as a
            template for generating a prefix if necessary, but it is not
            guaranteed to use the same qName.<DD><CODE>atts</CODE> - The element's attribute list (must not be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - If there is an error writing the start tag, or if a
                restlet further down the filter chain raises an exception.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)" title="class or interface in org.xml.sax"><CODE>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/xml/XmlRepresentation.html" title="class in org.restlet.ext.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/xml/XmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
