<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:44 CET 2010 -->
<TITLE>
Link (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.rdf.Link class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Link (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/rdf/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.rdf</FONT>
<BR>
Class Link</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html" title="class or interface in org.restlet.util">org.restlet.util.Triple</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.rdf.Link</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Link</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html" title="class or interface in org.restlet.util">Triple</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>,<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</DL>
</PRE>

<P>
Link between a source resource and a target resource or literal. This exactly
 maps with the concepts of statement, triple or relationship defined by RDF,
 the core specification of the Semantic Web. A link is composed of a source
 node (or subject in RDF terminology), a type URI reference (or predicate in
 RDF terminology) and a target node (or object in RDF terminology).
 
 We use this class in Restlet to enhance resources and make them part of the
 Web of data (also know as Linked Data and Hyperdata).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://www.w3.org/TR/rdf-concepts/">RDF concepts</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#Link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">Link</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;targetLit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#Link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, java.lang.Object)">Link</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#Link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.data.Reference)">Link</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#Link(org.restlet.ext.rdf.Link)">Link</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor by copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#Link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)">Link</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;sourceRef,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;targetLit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#Link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.data.Reference)">Link</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;sourceRef,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#createBlankRef(java.lang.String)">createBlankRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a reference to a blank node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source which can be either a reference or a link or a graph
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSourceAsGraph()">getSourceAsGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSourceAsLink()">getSourceAsLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSourceAsReference()">getSourceAsReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target which can be either a literal or a reference or is
 null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTargetAsGraph()">getTargetAsGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTargetAsLink()">getTargetAsLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTargetAsLiteral()">getTargetAsLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTargetAsReference()">getTargetAsReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTypeRef()">getTypeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasGraphSource()">hasGraphSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the source is a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasGraphTarget()">hasGraphTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the target is a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasLinkSource()">hasLinkSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the source is a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasLinkTarget()">hasLinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the target is a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasLiteralTarget()">hasLiteralTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the target is a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasReferenceSource()">hasReferenceSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the source is a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#hasReferenceTarget()">hasReferenceTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the target is a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#isBlankRef(org.restlet.data.Reference)">isBlankRef</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a reference is identifying a blank node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setSource(org.restlet.ext.rdf.Graph)">setSource</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source as a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setSource(org.restlet.ext.rdf.Link)">setSource</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A>&nbsp;sourceLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source as a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setSource(org.restlet.data.Reference)">setSource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;sourceRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setTarget(org.restlet.ext.rdf.Graph)">setTarget</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;targetGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target as a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setTarget(org.restlet.ext.rdf.Link)">setTarget</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A>&nbsp;targetLink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target as a link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setTarget(org.restlet.ext.rdf.Literal)">setTarget</A></B>(<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;targetLit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setTarget(org.restlet.data.Reference)">setTarget</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the target as a resource reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/Link.html#setTypeRef(org.restlet.data.Reference)">setTypeRef</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.Triple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html" title="class or interface in org.restlet.util">Triple</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#equals(java.lang.Object)" title="class or interface in org.restlet.util">equals</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#getFirst()" title="class or interface in org.restlet.util">getFirst</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#getSecond()" title="class or interface in org.restlet.util">getSecond</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#getThird()" title="class or interface in org.restlet.util">getThird</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#hashCode()" title="class or interface in org.restlet.util">hashCode</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#setFirst(T)" title="class or interface in org.restlet.util">setFirst</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#setSecond(U)" title="class or interface in org.restlet.util">setSecond</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#setThird(V)" title="class or interface in org.restlet.util">setThird</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Triple.html#toString()" title="class or interface in org.restlet.util">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
            <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;targetLit)</PRE>
<DL>
<DD>Constructor. Leverages n3 reification feature where a graph itself can be
 the source node of a link.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceGraph</CODE> - The source graph or subject in RDF terminology.<DD><CODE>typeRef</CODE> - The type reference or predicate in RDF terminology.<DD><CODE>targetLit</CODE> - The target literal or object in RDF terminology.</DL>
</DL>
<HR>

<A NAME="Link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, java.lang.Object)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor. Leverages n3 reification feature where a graph itself can be
 the source node of a link.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceGraph</CODE> - The source graph or subject in RDF terminology.<DD><CODE>typeRef</CODE> - The type reference or predicate in RDF terminology.<DD><CODE>target</CODE> - The target node or object in RDF terminology.</DL>
</DL>
<HR>

<A NAME="Link(org.restlet.ext.rdf.Graph, org.restlet.data.Reference, org.restlet.data.Reference)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;targetRef)</PRE>
<DL>
<DD>Constructor. Leverages n3 reification feature where a graph itself can be
 the source node of a link.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceGraph</CODE> - The source graph or subject in RDF terminology.<DD><CODE>typeRef</CODE> - The type reference or predicate in RDF terminology.<DD><CODE>targetRef</CODE> - The target reference or object in RDF terminology.</DL>
</DL>
<HR>

<A NAME="Link(org.restlet.ext.rdf.Link)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A>&nbsp;from)</PRE>
<DL>
<DD>Constructor by copy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The link to copy from.</DL>
</DL>
<HR>

<A NAME="Link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.ext.rdf.Literal)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;sourceRef,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
            <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;targetLit)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceRef</CODE> - The source resource reference or subject in RDF terminology.<DD><CODE>typeRef</CODE> - The type reference or predicate in RDF terminology.<DD><CODE>targetLit</CODE> - The target literal node or object in RDF terminology.</DL>
</DL>
<HR>

<A NAME="Link(org.restlet.data.Reference, org.restlet.data.Reference, org.restlet.data.Reference)"><!-- --></A><H3>
Link</H3>
<PRE>
public <B>Link</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;sourceRef,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef,
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;targetRef)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sourceRef</CODE> - The source resource reference or subject in RDF terminology.<DD><CODE>typeRef</CODE> - The type reference or predicate in RDF terminology.<DD><CODE>targetRef</CODE> - The target resource reference or object in RDF terminology.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBlankRef(java.lang.String)"><!-- --></A><H3>
createBlankRef</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>createBlankRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identifier)</PRE>
<DL>
<DD>Creates a reference to a blank node. In this API, we support RDF blank
 nodes using the "_" namespace and local identifiers, in a way similar to
 the RDF n3 serialization format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The blank node identifier.
<DT><B>Returns:</B><DD>A reference to a blank node.</DL>
</DD>
</DL>
<HR>

<A NAME="isBlankRef(org.restlet.data.Reference)"><!-- --></A><H3>
isBlankRef</H3>
<PRE>
public static boolean <B>isBlankRef</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</PRE>
<DL>
<DD>Indicates if a reference is identifying a blank node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference to test.
<DT><B>Returns:</B><DD>True if a reference is identifying a blank node.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#createBlankRef(java.lang.String)"><CODE>createBlankRef(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source which can be either a reference or a link or a graph
 or null. This maps with the concept of subject in RDF terminology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAsGraph()"><!-- --></A><H3>
getSourceAsGraph</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A> <B>getSourceAsGraph</B>()</PRE>
<DL>
<DD>Returns the source graph. Supports RDF reification or N3 formulae.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source graph.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSource()"><CODE>getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAsLink()"><!-- --></A><H3>
getSourceAsLink</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A> <B>getSourceAsLink</B>()</PRE>
<DL>
<DD>Returns the source link. Supports RDF reification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source link.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSource()"><CODE>getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSourceAsReference()"><!-- --></A><H3>
getSourceAsReference</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getSourceAsReference</B>()</PRE>
<DL>
<DD>Returns the source resource reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The source resource reference.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getSource()"><CODE>getSource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target which can be either a literal or a reference or is
 null. This maps with the concept of object in RDF terminology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAsGraph()"><!-- --></A><H3>
getTargetAsGraph</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A> <B>getTargetAsGraph</B>()</PRE>
<DL>
<DD>Returns the target graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target graph.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTarget()"><CODE>getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAsLink()"><!-- --></A><H3>
getTargetAsLink</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A> <B>getTargetAsLink</B>()</PRE>
<DL>
<DD>Returns the target link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target link.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTarget()"><CODE>getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAsLiteral()"><!-- --></A><H3>
getTargetAsLiteral</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A> <B>getTargetAsLiteral</B>()</PRE>
<DL>
<DD>Returns the target literal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target literal.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTarget()"><CODE>getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetAsReference()"><!-- --></A><H3>
getTargetAsReference</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getTargetAsReference</B>()</PRE>
<DL>
<DD>Returns the target resource reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The target resource reference.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/Link.html#getTarget()"><CODE>getTarget()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeRef()"><!-- --></A><H3>
getTypeRef</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getTypeRef</B>()</PRE>
<DL>
<DD>Returns the type reference. This maps with the concept of predicate in
 RDF terminology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type reference.</DL>
</DD>
</DL>
<HR>

<A NAME="hasGraphSource()"><!-- --></A><H3>
hasGraphSource</H3>
<PRE>
public boolean <B>hasGraphSource</B>()</PRE>
<DL>
<DD>Indicates if the source is a graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the source is a graph.</DL>
</DD>
</DL>
<HR>

<A NAME="hasGraphTarget()"><!-- --></A><H3>
hasGraphTarget</H3>
<PRE>
public boolean <B>hasGraphTarget</B>()</PRE>
<DL>
<DD>Indicates if the target is a graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target is a graph.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinkSource()"><!-- --></A><H3>
hasLinkSource</H3>
<PRE>
public boolean <B>hasLinkSource</B>()</PRE>
<DL>
<DD>Indicates if the source is a link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the source is a link.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinkTarget()"><!-- --></A><H3>
hasLinkTarget</H3>
<PRE>
public boolean <B>hasLinkTarget</B>()</PRE>
<DL>
<DD>Indicates if the target is a link.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target is a link.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLiteralTarget()"><!-- --></A><H3>
hasLiteralTarget</H3>
<PRE>
public boolean <B>hasLiteralTarget</B>()</PRE>
<DL>
<DD>Indicates if the target is a literal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target is a literal.</DL>
</DD>
</DL>
<HR>

<A NAME="hasReferenceSource()"><!-- --></A><H3>
hasReferenceSource</H3>
<PRE>
public boolean <B>hasReferenceSource</B>()</PRE>
<DL>
<DD>Indicates if the source is a reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the source is a reference.</DL>
</DD>
</DL>
<HR>

<A NAME="hasReferenceTarget()"><!-- --></A><H3>
hasReferenceTarget</H3>
<PRE>
public boolean <B>hasReferenceTarget</B>()</PRE>
<DL>
<DD>Indicates if the target is a reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the target is a reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(org.restlet.ext.rdf.Graph)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;sourceGraph)</PRE>
<DL>
<DD>Sets the source as a graph. This maps with the concept of subject in RDF
 terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceGraph</CODE> - The source graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(org.restlet.ext.rdf.Link)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A>&nbsp;sourceLink)</PRE>
<DL>
<DD>Sets the source as a link. This maps with the concept of subject in RDF
 terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceLink</CODE> - The source link.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(org.restlet.data.Reference)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;sourceRef)</PRE>
<DL>
<DD>Sets the source resource reference. This maps with the concept of subject
 in RDF terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRef</CODE> - The source resource reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.restlet.ext.rdf.Graph)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A>&nbsp;targetGraph)</PRE>
<DL>
<DD>Sets the target as a graph. This maps with the concept of object in RDF
 terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - The target graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.restlet.ext.rdf.Link)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../org/restlet/ext/rdf/Link.html" title="class in org.restlet.ext.rdf">Link</A>&nbsp;targetLink)</PRE>
<DL>
<DD>Sets the target as a link. This maps with the concept of object in RDF
 terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetLink</CODE> - The target link.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.restlet.ext.rdf.Literal)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&nbsp;targetLit)</PRE>
<DL>
<DD>Sets the target literal. This maps with the concept of object in RDF
 terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetLit</CODE> - The target literal.</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(org.restlet.data.Reference)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;targetRef)</PRE>
<DL>
<DD>Sets the target as a resource reference. This maps with the concept of
 object in RDF terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRef</CODE> - The target resource reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypeRef(org.restlet.data.Reference)"><!-- --></A><H3>
setTypeRef</H3>
<PRE>
public void <B>setTypeRef</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef)</PRE>
<DL>
<DD>Sets the type reference. This maps with the concept of predicate in RDF
 terminology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeRef</CODE> - The type reference.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Link.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/GraphHandler.html" title="class in org.restlet.ext.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/rdf/Link.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Link.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
