#Aquaponics System

http\://arduino-1.halepilihonua.hawaii.edu/aquaponics/state=http://localhost:8001/aquaponics/state
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/temp=http://localhost:8001/aquaponics/temp
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/pH=http://localhost:8001/aquaponics/pH
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/oxygen=http://localhost:8001/aquaponics/oxygen

#HVAC System
http\://arduino-3.halepilihonua.hawaii.edu/hvac/state=http://localhost:8002/hvac/state
http\://arduino-4.halepilihonua.hawaii.edu/hvac/temp=http://localhost:8002/hvac/temp

#Lighting System
http\://arduino-5.halepilihonua.hawaii.edu/lighting/state=http://localhost:8005/lighting/state
http\://arduino-6.halepilihonua.hawaii.edu/lighting/state=http://localhost:8006/lighting/state
http\://arduino-7.halepilihonua.hawaii.edu/lighting/state=http://localhost:8007/lighting/state
http\://arduino-8.halepilihonua.hawaii.edu/lighting/state=http://localhost:8008/lighting/state
http\://arduino-5.halepilihonua.hawaii.edu/lighting/level=http://localhost:8005/lighting/level
http\://arduino-6.halepilihonua.hawaii.edu/lighting/level=http://localhost:8006/lighting/level
http\://arduino-7.halepilihonua.hawaii.edu/lighting/level=http://localhost:8007/lighting/level
http\://arduino-8.halepilihonua.hawaii.edu/lighting/level=http://localhost:8008/lighting/level

#Photovoltaics System
http\://egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:8003/photovoltaics/state

#Electrical System
http\://egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:8004/electrical/state