arduino-1.halepilihonua.hawaii.edu/aquaponics/state = localhost:8001/aquaponics/state
arduino-2.halepilihonua.hawaii.edu/squaponics/temp = localhost:8001/aquaponics/temp
arduino-2.halepilihonua.hawaii.edu/aquaponics/ph = localhost:8001/aquaponics/ph
arduino-2.halepilihonua.hawaii.edu/aquaponics/oxygen = localhost:8001/aquaponics/oxygen
arduino-3.halepilihonua.hawaii.edu/hvac/state = localhost:8002/hvac/state
arduino-4.halepilihonua.hawaii.edu/hvac/temp = localhost:8002/hvac/temp
arduino-5.halepilihonua.hawaii.edu/lighting/state = localhost:8005/lighting/state
arduino-5.halepilihonua.hawaii.edu/lighting/state = localhost:8006/lighting/state
arduino-6.halepilihonua.hawaii.edu/lighting/state = localhost:8007/lighting/state
arduino-6.halepilihonua.hawaii.edu/lighting/state = localhost:8008/lighting/state
arduino-7.halepilihonua.hawaii.edu/lighting/level = localhost:8005/lighting/level
arduino-7.halepilihonua.hawaii.edu/lighting/level = localhost:8006/lighting/level
arduino-8.halepilihonua.hawaii.edu/lighting/level = localhost:8007/lighting/level
arduino-8.halepilihonua.hawaii.edu/lighting/level = localhost:8008/lighting/level
egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge?tot = localhost:8003/photovoltaics/state
egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge?tot = localhost:8004/electrical/state