arduino-1.halepilihonua.hawaii.edu/aquaponics/state=7000
arduino-2.halepilihonua.hawaii.edu/aquaponics/temp=7001

arduino-3.halepilihonua.hawaii.edu/hvac/state=7002
arduino-4.halepilihonua.hawaii.edu/hvac/temp=7003

arduino-5.halepilihonua.hawaii.edu/lighting/state=7004
arduino-6.halepilihonua.hawaii.edu/lighting/state=7005
arduino-7.halepilihonua.hawaii.edu/lighting/state=7006
arduino-8.halepilihonua.hawaii.edu/lighting/state=7007

arduino-5.halepilihonua.hawaii.edu/lighting/level=7008
arduino-6.halepilihonua.hawaii.edu/lighting/level=7009
arduino-7.halepilihonua.hawaii.edu/lighting/level=7010
arduino-8.halepilihonua.hawaii.edu/lighting/level=7011

egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge.tot=7012

egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge.tot=7013