<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for this system.
  </description>

  <import file="common.build.xml" />

  <!-- Library versions -->
  <property name="junit.version" value="4.5" />
  <property name="wicket.version" value="1.4.13" />
  <property name="jetty.version" value="6.1.9" />
  <property name="slf4j.version" value="1.5.6" />

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="org.apache.wicket" module="wicket" revision="${wicket.version}" pattern="${lib.dir}/wicket/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="true" type="jar,source,javadoc" />
    <path id="wicket.path">
      <fileset dir="${lib.dir}/wicket">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.mortbay" module="jetty" revision="${jetty.version}" pattern="${lib.dir}/jetty/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="jetty.path">
      <fileset dir="${lib.dir}/jetty">
        <include name="*.jar" />
      </fileset>
    </path>

    <ivy:retrieve organisation="org.slf4j" module="slf4j" revision="${slf4j.version}" pattern="${lib.dir}/slf4j/[artifact].[ext]" sync="true" inline="true" conf="core,simple" log="download-only" transitive="false" type="jar" />
    <path id="slf4j.path">
      <fileset dir="${lib.dir}/slf4j">
        <include name="*.jar" />
      </fileset>
    </path>

    <path id="ihale-api.path">
      <fileset dir="${basedir}/ihale-api">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="iHale-frontend-gecko" />
  <property name="system.main.class" value="edu.hawaii.solardecathlon.Jetty" />
  <property name="majorVersionNumber" value="1" />
  <property name="minorVersionNumber" value="1" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
    <format property="TSTAMP" pattern="HH:mm:ss" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="wicket.path" />
    <path refid="jetty.path" />
    <path refid="slf4j.path" />
    <path refid="ihale-api.path" />
  </path>
	
  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code and copies resource files to build.classes.dir">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
    <!-- Copy html markup and static files from webapp directory to build.classes.dir -->
    <!--<filter token="version" value="${version}" />
    <filter token="tstamp" value="${TSTAMP}" />
    <copy todir="${build.classes.dir}" filtering="true" overwrite="true">-->
		<copy todir="${build.classes.dir}" overwrite="true">
      <fileset dir="${src.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <path id="run.classpath">
    <path refid="compile.classpath" />
    <pathelement path="${build.classes.dir}" />
  </path>

  <target name="run" depends="compile">
    <java classpathref="run.classpath" classname="${system.main.class}" fork="true" />
  </target>

</project>





