<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
org.restlet.representation (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.representation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/restlet/representation/package-summary.html" target="classFrame">org.restlet.representation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppendableRepresentation.html" title="class in org.restlet.representation" target="classFrame">AppendableRepresentation</A>
<BR>
<A HREF="ChannelRepresentation.html" title="class in org.restlet.representation" target="classFrame">ChannelRepresentation</A>
<BR>
<A HREF="CharacterRepresentation.html" title="class in org.restlet.representation" target="classFrame">CharacterRepresentation</A>
<BR>
<A HREF="DigesterRepresentation.html" title="class in org.restlet.representation" target="classFrame">DigesterRepresentation</A>
<BR>
<A HREF="DigestRepresentation.html" title="class in org.restlet.representation" target="classFrame">DigestRepresentation</A>
<BR>
<A HREF="EmptyRepresentation.html" title="class in org.restlet.representation" target="classFrame">EmptyRepresentation</A>
<BR>
<A HREF="FileRepresentation.html" title="class in org.restlet.representation" target="classFrame">FileRepresentation</A>
<BR>
<A HREF="InputRepresentation.html" title="class in org.restlet.representation" target="classFrame">InputRepresentation</A>
<BR>
<A HREF="ObjectRepresentation.html" title="class in org.restlet.representation" target="classFrame">ObjectRepresentation</A>
<BR>
<A HREF="OutputRepresentation.html" title="class in org.restlet.representation" target="classFrame">OutputRepresentation</A>
<BR>
<A HREF="ReadableRepresentation.html" title="class in org.restlet.representation" target="classFrame">ReadableRepresentation</A>
<BR>
<A HREF="ReaderRepresentation.html" title="class in org.restlet.representation" target="classFrame">ReaderRepresentation</A>
<BR>
<A HREF="Representation.html" title="class in org.restlet.representation" target="classFrame">Representation</A>
<BR>
<A HREF="RepresentationInfo.html" title="class in org.restlet.representation" target="classFrame">RepresentationInfo</A>
<BR>
<A HREF="StreamRepresentation.html" title="class in org.restlet.representation" target="classFrame">StreamRepresentation</A>
<BR>
<A HREF="StringRepresentation.html" title="class in org.restlet.representation" target="classFrame">StringRepresentation</A>
<BR>
<A HREF="Variant.html" title="class in org.restlet.representation" target="classFrame">Variant</A>
<BR>
<A HREF="WritableRepresentation.html" title="class in org.restlet.representation" target="classFrame">WritableRepresentation</A>
<BR>
<A HREF="WriterRepresentation.html" title="class in org.restlet.representation" target="classFrame">WriterRepresentation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
