<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:11 CET 2010 -->
<TITLE>
Representation (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.representation.Representation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Representation (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Representation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/ReaderRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/Representation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Representation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.representation</FONT>
<BR>
Class Representation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.representation.Representation</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/restlet/representation/ChannelRepresentation.html" title="class in org.restlet.representation">ChannelRepresentation</A>, <A HREF="../../../org/restlet/representation/CharacterRepresentation.html" title="class in org.restlet.representation">CharacterRepresentation</A>, <A HREF="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation">EmptyRepresentation</A>, <A HREF="../../../org/restlet/representation/FileRepresentation.html" title="class in org.restlet.representation">FileRepresentation</A>, <A HREF="../../../org/restlet/representation/StreamRepresentation.html" title="class in org.restlet.representation">StreamRepresentation</A>, <A HREF="../../../org/restlet/util/WrapperRepresentation.html" title="class in org.restlet.util">WrapperRepresentation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Representation</B><DT>extends <A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></DL>
</PRE>

<P>
Current or intended state of a resource. The content of a representation can
 be retrieved several times if there is a stable and accessible source, like a
 local file or a string. When the representation is obtained via a temporary
 source like a network socket, its content can only be retrieved once. The
 "transient" and "available" properties are available to help you figure out
 those aspects at runtime.<br>
 <br>
 For performance purpose, it is essential that a minimal overhead occurs upon
 initialization. The main overhead must only occur during invocation of
 content processing methods (write, getStream, getChannel and toString).<br>
 <br>
 "REST components perform actions on a resource by using a representation to
 capture the current or intended state of that resource and transferring that
 representation between components. A representation is a sequence of bytes,
 plus representation metadata to describe those bytes. Other commonly used but
 less precise names for a representation include: document, file, and HTTP
 message entity, instance, or variant." Roy T. Fielding
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href=
      "http://roy.gbiv.com/pubs/dissertation/rest_arch_style.htm#sec_5_2_1_2"
      >Source dissertation</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#UNKNOWN_SIZE">UNKNOWN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the size of the representation can't be known in advance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation()">Representation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.data.MediaType)">Representation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.data.MediaType, java.util.Date)">Representation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.data.MediaType, java.util.Date, org.restlet.data.Tag)">Representation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate,
               <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.data.MediaType, org.restlet.data.Tag)">Representation</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
               <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant, java.util.Date)">Representation</A></B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant, java.util.Date, org.restlet.data.Tag)">Representation</A></B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate,
               <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#Representation(org.restlet.representation.Variant, org.restlet.data.Tag)">Representation</A></B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
               <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a variant.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#checkDigest()">checkDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#checkDigest(java.lang.String)">checkDigest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#computeDigest(java.lang.String)">computeDigest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#createEmpty()">createEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><CODE>EmptyRepresentation</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#exhaust()">exhaust</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exhaust the content of the representation by reading it and silently
 discarding anything read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getAvailableSize()">getAvailableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size effectively available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getDigest()">getDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation digest if any.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getDisposition()">getDisposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disposition characteristics of the representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getDownloadName()">getDownloadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the future date when this representation expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a characters reader with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size in bytes if known, UNKNOWN_SIZE (-1) otherwise.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getStream()">getStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stream with the representation's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the representation to a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#isDownloadable()">isDownloadable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the representation's content is transient, which means that
 it can be obtained only once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the representation's content and all associated objects like
 sockets, channels or files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setAvailable(boolean)">setAvailable</A></B>(boolean&nbsp;available)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if some fresh content is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setDigest(org.restlet.data.Digest)">setDigest</A></B>(<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A>&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the representation digest.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setDisposition(org.restlet.data.Disposition)">setDisposition</A></B>(<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A>&nbsp;disposition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disposition characteristics of the representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setDownloadable(boolean)">setDownloadable</A></B>(boolean&nbsp;downloadable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setDownloadName(java.lang.String)">setDownloadName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setExpirationDate(java.util.Date)">setExpirationDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the future date when this representation expire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setRange(org.restlet.data.Range)">setRange</A></B>(<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setSize(long)">setSize</A></B>(long&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the expected size in bytes if known, -1 otherwise.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;isTransient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the representation's content is transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.OutputStream)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#write(java.nio.channels.WritableByteChannel)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writableChannel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a byte channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/representation/Representation.html#write(java.io.Writer)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the representation to a characters writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.RepresentationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation">RepresentationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/RepresentationInfo.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../org/restlet/representation/RepresentationInfo.html#getTag()">getTag</A>, <A HREF="../../../org/restlet/representation/RepresentationInfo.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../org/restlet/representation/RepresentationInfo.html#setTag(org.restlet.data.Tag)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/representation/Variant.html#createClientInfo()">createClientInfo</A>, <A HREF="../../../org/restlet/representation/Variant.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/representation/Variant.html#getCharacterSet()">getCharacterSet</A>, <A HREF="../../../org/restlet/representation/Variant.html#getEncodings()">getEncodings</A>, <A HREF="../../../org/restlet/representation/Variant.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../org/restlet/representation/Variant.html#getLanguages()">getLanguages</A>, <A HREF="../../../org/restlet/representation/Variant.html#getLocationRef()">getLocationRef</A>, <A HREF="../../../org/restlet/representation/Variant.html#getMediaType()">getMediaType</A>, <A HREF="../../../org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)">includes</A>, <A HREF="../../../org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)">isCompatible</A>, <A HREF="../../../org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)">setCharacterSet</A>, <A HREF="../../../org/restlet/representation/Variant.html#setEncodings(java.util.List)">setEncodings</A>, <A HREF="../../../org/restlet/representation/Variant.html#setIdentifier(org.restlet.data.Reference)">setIdentifier</A>, <A HREF="../../../org/restlet/representation/Variant.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../org/restlet/representation/Variant.html#setLanguages(java.util.List)">setLanguages</A>, <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A>, <A HREF="../../../org/restlet/representation/Variant.html#setLocationRef(java.lang.String)">setLocationRef</A>, <A HREF="../../../org/restlet/representation/Variant.html#setMediaType(org.restlet.data.MediaType)">setMediaType</A>, <A HREF="../../../org/restlet/representation/Variant.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_SIZE"><!-- --></A><H3>
UNKNOWN_SIZE</H3>
<PRE>
public static final long <B>UNKNOWN_SIZE</B></PRE>
<DL>
<DD>Indicates that the size of the representation can't be known in advance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.representation.Representation.UNKNOWN_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Representation()"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Representation(org.restlet.data.MediaType)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.</DL>
</DL>
<HR>

<A NAME="Representation(org.restlet.data.MediaType, java.util.Date)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.<DD><CODE>modificationDate</CODE> - The modification date.</DL>
</DL>
<HR>

<A NAME="Representation(org.restlet.data.MediaType, java.util.Date, org.restlet.data.Tag)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate,
                      <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.<DD><CODE>modificationDate</CODE> - The modification date.<DD><CODE>tag</CODE> - The tag.</DL>
</DL>
<HR>

<A NAME="Representation(org.restlet.data.MediaType, org.restlet.data.Tag)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType,
                      <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The media type.<DD><CODE>tag</CODE> - The tag.</DL>
</DL>
<HR>

<A NAME="Representation(org.restlet.representation.Variant, java.util.Date)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate)</PRE>
<DL>
<DD>Constructor from a variant.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant to copy.<DD><CODE>modificationDate</CODE> - The modification date.</DL>
</DL>
<HR>

<A NAME="Representation(org.restlet.representation.Variant, java.util.Date, org.restlet.data.Tag)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;modificationDate,
                      <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Constructor from a variant.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant to copy.<DD><CODE>modificationDate</CODE> - The modification date.<DD><CODE>tag</CODE> - The tag.</DL>
</DL>
<HR>

<A NAME="Representation(org.restlet.representation.Variant, org.restlet.data.Tag)"><!-- --></A><H3>
Representation</H3>
<PRE>
public <B>Representation</B>(<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&nbsp;variant,
                      <A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Constructor from a variant.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The variant to copy.<DD><CODE>tag</CODE> - The tag.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEmpty()"><!-- --></A><H3>
createEmpty</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>createEmpty</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/restlet/representation/EmptyRepresentation.html" title="class in org.restlet.representation"><CODE>EmptyRepresentation</CODE></A> instead.</I>
<P>
<DD>Returns a new empty representation with no content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new empty representation.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDigest()"><!-- --></A><H3>
checkDigest</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>checkDigest</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I>
<P>
<DD>Check that the digest computed from the representation content and the
 digest declared by the representation are the same.<br>
 Since this method relies on the <A HREF="../../../org/restlet/representation/Representation.html#computeDigest(java.lang.String)"><CODE>computeDigest(String)</CODE></A> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.
 
 <A HREF="../../../org/restlet/representation/Representation.html#isTransient"><CODE>isTransient</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if both digests are not null and equals.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDigest(java.lang.String)"><!-- --></A><H3>
checkDigest</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>checkDigest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I>
<P>
<DD>Check that the digest computed from the representation content and the
 digest declared by the representation are the same. It also first checks
 that the algorithms are the same.<br>
 Since this method relies on the <A HREF="../../../org/restlet/representation/Representation.html#computeDigest(java.lang.String)"><CODE>computeDigest(String)</CODE></A> method,
 and since this method reads entirely the representation's stream, user
 must take care of the content of the representation in case the latter is
 transient.
 
 <A HREF="../../../org/restlet/representation/Representation.html#isTransient"><CODE>isTransient</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm used to compute the digest to compare with. See
            constant values in <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><CODE>Digest</CODE></A>.
<DT><B>Returns:</B><DD>True if both digests are not null and equals.</DL>
</DD>
</DL>
<HR>

<A NAME="computeDigest(java.lang.String)"><!-- --></A><H3>
computeDigest</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A> <B>computeDigest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use a <A HREF="../../../org/restlet/representation/DigesterRepresentation.html" title="class in org.restlet.representation"><CODE>DigesterRepresentation</CODE></A> instead.</I>
<P>
<DD>Compute the representation digest according to the given algorithm.<br>
 Since this method reads entirely the representation's stream, user must
 take care of the content of the representation in case the latter is
 transient.
 
 <A HREF="../../../org/restlet/representation/Representation.html#isTransient"><CODE>isTransient</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - The algorithm used to compute the digest. See constant values
            in <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><CODE>Digest</CODE></A>.
<DT><B>Returns:</B><DD>The computed digest or null if the digest cannot be computed.</DL>
</DD>
</DL>
<HR>

<A NAME="exhaust()"><!-- --></A><H3>
exhaust</H3>
<PRE>
public long <B>exhaust</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Exhaust the content of the representation by reading it and silently
 discarding anything read. By default, it relies on <A HREF="../../../org/restlet/representation/Representation.html#getStream()"><CODE>getStream()</CODE></A>
 and closes the retrieved stream in the end.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes consumed or -1 if unknown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableSize()"><!-- --></A><H3>
getAvailableSize</H3>
<PRE>
public long <B>getAvailableSize</B>()</PRE>
<DL>
<DD>Returns the size effectively available. This returns the same value as
 <A HREF="../../../org/restlet/representation/Representation.html#getSize()"><CODE>getSize()</CODE></A> if no range is defined, otherwise it returns the size
 of the range using <A HREF="../../../org/restlet/data/Range.html#getSize()"><CODE>Range.getSize()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The available size.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/ReadableByteChannel.html" title="class or interface in java.nio.channels">ReadableByteChannel</A> <B>getChannel</B>()
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a channel with the representation's content.<br>
 If it is supported by a file, a read-only instance of FileChannel is
 returned.<br>
 This method is ensured to return a fresh channel for each invocation
 unless it is a transient representation, in which case null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A channel with the representation's content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDigest()"><!-- --></A><H3>
getDigest</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A> <B>getDigest</B>()</PRE>
<DL>
<DD>Returns the representation digest if any.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The representation digest or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisposition()"><!-- --></A><H3>
getDisposition</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A> <B>getDisposition</B>()</PRE>
<DL>
<DD>Returns the disposition characteristics of the representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The disposition characteristics of the representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadName()"><!-- --></A><H3>
getDownloadName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDownloadName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I>
<P>
<DD>Returns the suggested download file name for this representation. This is
 mainly used to suggest to the client a local name for a downloaded
 representation.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Disposition" header with this value:
 "inline; filename=<downloadName>".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The suggested file name for this representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getExpirationDate</B>()</PRE>
<DL>
<DD>Returns the future date when this representation expire. If this
 information is not known, returns null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Expires" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The expiration date.</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A> <B>getRange</B>()</PRE>
<DL>
<DD>Returns the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The content range or null if the full content is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A> <B>getReader</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a characters reader with the representation's content. This
 method is ensured to return a fresh reader for each invocation unless it
 is a transient representation, in which case null is returned. If the
 representation has no character set defined, the system's default one
 will be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reader with the representation's content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size in bytes if known, UNKNOWN_SIZE (-1) otherwise.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size in bytes if known, UNKNOWN_SIZE (-1) otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStream()"><!-- --></A><H3>
getStream</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getStream</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns a stream with the representation's content. This method is
 ensured to return a fresh stream for each invocation unless it is a
 transient representation, in which case null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A stream with the representation's content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Converts the representation to a string value. Be careful when using this
 method as the conversion of large content to a string fully stored in
 memory can result in OutOfMemoryErrors being thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The representation as a string value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Indicates if some fresh content is potentially available, without having
 to actually call one of the content manipulation method like getStream()
 that would actually consume it. Note that when the size of a
 representation is 0 is a not considered available. However, sometimes the
 size isn't known until a read attempt is made, so availability doesn't
 guarantee a non empty content.<br>
 <br>
 This is especially useful for transient representation whose content can
 only be accessed once and also when the size of the representation is not
 known in advance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if some fresh content is available.</DL>
</DD>
</DL>
<HR>

<A NAME="isDownloadable()"><!-- --></A><H3>
isDownloadable</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>isDownloadable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I>
<P>
<DD>Indicates if the representation is downloadable which means that it can
 be obtained via a download dialog box.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the representation's content is downloadable.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD>Indicates if the representation's content is transient, which means that
 it can be obtained only once. This is often the case with representations
 transmitted via network sockets for example. In such case, if you need to
 read the content several times, you need to cache it first, for example
 into memory or into a file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the representation's content is transient.</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases the representation's content and all associated objects like
 sockets, channels or files. If the representation is transient and hasn't
 been read yet, all the remaining content will be discarded, any open
 socket, channel, file or similar source of content will be immediately
 closed. The representation is also no more available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAvailable(boolean)"><!-- --></A><H3>
setAvailable</H3>
<PRE>
public void <B>setAvailable</B>(boolean&nbsp;available)</PRE>
<DL>
<DD>Indicates if some fresh content is available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>available</CODE> - True if some fresh content is available.</DL>
</DD>
</DL>
<HR>

<A NAME="setDigest(org.restlet.data.Digest)"><!-- --></A><H3>
setDigest</H3>
<PRE>
public void <B>setDigest</B>(<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data">Digest</A>&nbsp;digest)</PRE>
<DL>
<DD>Sets the representation digest.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-MD5" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - The representation digest.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisposition(org.restlet.data.Disposition)"><!-- --></A><H3>
setDisposition</H3>
<PRE>
public void <B>setDisposition</B>(<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data">Disposition</A>&nbsp;disposition)</PRE>
<DL>
<DD>Sets the disposition characteristics of the representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disposition</CODE> - The disposition characteristics of the representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadable(boolean)"><!-- --></A><H3>
setDownloadable</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setDownloadable</B>(boolean&nbsp;downloadable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I>
<P>
<DD>Indicates if the representation is downloadable which means that it can
 be obtained via a download dialog box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloadable</CODE> - True if the representation's content is downloadable.</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadName(java.lang.String)"><!-- --></A><H3>
setDownloadName</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setDownloadName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the "disposition" attribute instead.</I>
<P>
<DD>Set the suggested download file name for this representation.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Disposition" header with this value:
 "inline; filename=<downloadName>".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The suggested file name.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationDate(java.util.Date)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;expirationDate)</PRE>
<DL>
<DD>Sets the future date when this representation expire. If this information
 is not known, pass null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Expires" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expirationDate</CODE> - The expiration date.</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(org.restlet.data.Range)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Sets the range where in the full content the partial content available
 should be applied.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Range" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - The content range.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(long)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(long&nbsp;expectedSize)</PRE>
<DL>
<DD>Sets the expected size in bytes if known, -1 otherwise.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Content-Length" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedSize</CODE> - The expected size in bytes if known, -1 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;isTransient)</PRE>
<DL>
<DD>Indicates if the representation's content is transient.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTransient</CODE> - True if the representation's content is transient.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the representation to a characters writer. This method is ensured
 to write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io"><CODE>Writer</CODE></A> after writing to it as this will be handled
 by the Restlet connectors automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The characters writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/WritableByteChannel.html" title="class or interface in java.nio.channels">WritableByteChannel</A>&nbsp;writableChannel)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the representation to a byte channel. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writableChannel</CODE> - A writable byte channel.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;outputStream)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes the representation to a byte stream. This method is ensured to
 write the full content for each invocation unless it is a transient
 representation, in which case an exception is thrown.<br>
 <br>
 Note that the class implementing this method shouldn't flush or close the
 given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A> after writing to it as this will be handled by
 the Restlet connectors automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Representation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/representation/ReaderRepresentation.html" title="class in org.restlet.representation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/RepresentationInfo.html" title="class in org.restlet.representation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/representation/Representation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Representation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
