<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:45 CET 2010 -->
<TITLE>
org.restlet.ext.javamail (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.javamail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/restlet/ext/javamail/package-summary.html" target="classFrame">org.restlet.ext.javamail</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaMailClientHelper.html" title="class in org.restlet.ext.javamail" target="classFrame">JavaMailClientHelper</A>
<BR>
<A HREF="JavaMailConverter.html" title="class in org.restlet.ext.javamail" target="classFrame">JavaMailConverter</A>
<BR>
<A HREF="MailResolver.html" title="class in org.restlet.ext.javamail" target="classFrame">MailResolver</A>
<BR>
<A HREF="MessageRepresentation.html" title="class in org.restlet.ext.javamail" target="classFrame">MessageRepresentation</A>
<BR>
<A HREF="MessagesRepresentation.html" title="class in org.restlet.ext.javamail" target="classFrame">MessagesRepresentation</A>
<BR>
<A HREF="RepresentationMessage.html" title="class in org.restlet.ext.javamail" target="classFrame">RepresentationMessage</A>
<BR>
<A HREF="TriggerResource.html" title="class in org.restlet.ext.javamail" target="classFrame">TriggerResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
