<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:20 CET 2010 -->
<TITLE>
HttpResponse (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.HttpResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpResponse (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpRequest.html" title="class in org.restlet.engine.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpServerHelper.html" title="class in org.restlet.engine.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/http/HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http</FONT>
<BR>
Class HttpResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">org.restlet.Message</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">org.restlet.Response</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.HttpResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpResponse</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A></DL>
</PRE>

<P>
Response wrapper for server HTTP calls.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpResponse.html#HttpResponse(org.restlet.engine.http.ServerCall, org.restlet.Request)">HttpResponse</A></B>(<A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A>&nbsp;httpCall,
             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpResponse.html#addHeader(org.restlet.Response, java.lang.String, java.lang.String)">addHeader</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new header to the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpResponse.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpResponse.html#getHttpCall()">getHttpCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-level HTTP call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ServerInfo.html" title="class or interface in org.restlet.data">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/http/HttpResponse.html#getServerInfo()">getServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server-specific information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#abort()" title="class or interface in org.restlet">abort</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#commit()" title="class or interface in org.restlet">commit</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getAge()" title="class or interface in org.restlet">getAge</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getAllowedMethods()" title="class or interface in org.restlet">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getAuthenticationInfo()" title="class or interface in org.restlet">getAuthenticationInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getChallengeRequests()" title="class or interface in org.restlet">getChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getCookieSettings()" title="class or interface in org.restlet">getCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getCurrent()" title="class or interface in org.restlet">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getDimensions()" title="class or interface in org.restlet">getDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getLocationRef()" title="class or interface in org.restlet">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getProxyChallengeRequests()" title="class or interface in org.restlet">getProxyChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getRequest()" title="class or interface in org.restlet">getRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getRetryAfter()" title="class or interface in org.restlet">getRetryAfter</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getStatus()" title="class or interface in org.restlet">getStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#isAutoCommitting()" title="class or interface in org.restlet">isAutoCommitting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#isCommitted()" title="class or interface in org.restlet">isCommitted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#isConfidential()" title="class or interface in org.restlet">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#redirectPermanent(org.restlet.data.Reference)" title="class or interface in org.restlet">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#redirectPermanent(java.lang.String)" title="class or interface in org.restlet">redirectPermanent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#redirectSeeOther(org.restlet.data.Reference)" title="class or interface in org.restlet">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#redirectSeeOther(java.lang.String)" title="class or interface in org.restlet">redirectSeeOther</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#redirectTemporary(org.restlet.data.Reference)" title="class or interface in org.restlet">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#redirectTemporary(java.lang.String)" title="class or interface in org.restlet">redirectTemporary</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setAge(int)" title="class or interface in org.restlet">setAge</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setAllowedMethods(java.util.Set)" title="class or interface in org.restlet">setAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setAuthenticationInfo(org.restlet.data.AuthenticationInfo)" title="class or interface in org.restlet">setAuthenticationInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setAutoCommitting(boolean)" title="class or interface in org.restlet">setAutoCommitting</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setChallengeRequest(org.restlet.data.ChallengeRequest)" title="class or interface in org.restlet">setChallengeRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setChallengeRequests(java.util.List)" title="class or interface in org.restlet">setChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setCommitted(boolean)" title="class or interface in org.restlet">setCommitted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setCookieSettings(org.restlet.util.Series)" title="class or interface in org.restlet">setCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setCurrent(org.restlet.Response)" title="class or interface in org.restlet">setCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setDimensions(java.util.Set)" title="class or interface in org.restlet">setDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setProxyChallengeRequests(java.util.List)" title="class or interface in org.restlet">setProxyChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setRequest(org.restlet.Request)" title="class or interface in org.restlet">setRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setRetryAfter(java.util.Date)" title="class or interface in org.restlet">setRetryAfter</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setServerInfo(org.restlet.data.ServerInfo)" title="class or interface in org.restlet">setServerInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setStatus(org.restlet.data.Status)" title="class or interface in org.restlet">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.String)" title="class or interface in org.restlet">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable)" title="class or interface in org.restlet">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)" title="class or interface in org.restlet">setStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#toString()" title="class or interface in org.restlet">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getAttributes()" title="class or interface in org.restlet">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getCacheDirectives()" title="class or interface in org.restlet">getCacheDirectives</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getDate()" title="class or interface in org.restlet">getDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getEntity()" title="class or interface in org.restlet">getEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getEntityAsForm()" title="class or interface in org.restlet">getEntityAsForm</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getEntityAsText()" title="class or interface in org.restlet">getEntityAsText</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getOnSent()" title="class or interface in org.restlet">getOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getRecipientsInfo()" title="class or interface in org.restlet">getRecipientsInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#getWarnings()" title="class or interface in org.restlet">getWarnings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#isEntityAvailable()" title="class or interface in org.restlet">isEntityAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#release()" title="class or interface in org.restlet">release</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setAttributes(java.util.Map)" title="class or interface in org.restlet">setAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setCacheDirectives(java.util.List)" title="class or interface in org.restlet">setCacheDirectives</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setDate(java.util.Date)" title="class or interface in org.restlet">setDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setEntity(org.restlet.representation.Representation)" title="class or interface in org.restlet">setEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)" title="class or interface in org.restlet">setEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setOnSent(org.restlet.Uniform)" title="class or interface in org.restlet">setOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setRecipientsInfo(java.util.List)" title="class or interface in org.restlet">setRecipientsInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html#setWarnings(java.util.List)" title="class or interface in org.restlet">setWarnings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpResponse(org.restlet.engine.http.ServerCall, org.restlet.Request)"><!-- --></A><H3>
HttpResponse</H3>
<PRE>
public <B>HttpResponse</B>(<A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A>&nbsp;httpCall,
                    <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>httpCall</CODE> - The low-level HTTP server call.<DD><CODE>request</CODE> - The associated high-level request.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHeader(org.restlet.Response, java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public static void <B>addHeader</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue)</PRE>
<DL>
<DD>Adds a new header to the given request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The response to update.<DD><CODE>headerName</CODE> - The header name to add.<DD><CODE>headerValue</CODE> - The header value to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD>Returns the HTTP headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP headers.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpCall()"><!-- --></A><H3>
getHttpCall</H3>
<PRE>
public <A HREF="../../../../org/restlet/engine/http/ServerCall.html" title="class in org.restlet.engine.http">ServerCall</A> <B>getHttpCall</B>()</PRE>
<DL>
<DD>Returns the low-level HTTP call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The low-level HTTP call.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInfo()"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ServerInfo.html" title="class or interface in org.restlet.data">ServerInfo</A> <B>getServerInfo</B>()</PRE>
<DL>
<DD>Returns the server-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html#getServerInfo()" title="class or interface in org.restlet">getServerInfo</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The server-specific information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpRequest.html" title="class in org.restlet.engine.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/http/HttpServerHelper.html" title="class in org.restlet.engine.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/http/HttpResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
