<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:46 CET 2010 -->
<TITLE>
Deprecated List (Restlet Extensions 2.0.4 - JSE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#interface">Deprecated Interfaces</A>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/RoleChecker.html" title="interface in org.restlet.ext.jaxrs">org.restlet.ext.jaxrs.RoleChecker</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the new Restlet security model instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/FaultInfo.html" title="class in org.restlet.ext.wadl">org.restlet.ext.wadl.FaultInfo</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This element has been removed from the WADL specification.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/xml/NodeSet.html" title="class in org.restlet.ext.xml">org.restlet.ext.xml.NodeSet</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/xml/NodeList.html" title="class in org.restlet.ext.xml"><CODE>NodeList</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/WadlResource.html" title="class in org.restlet.ext.wadl">org.restlet.ext.wadl.WadlResource</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/wadl/WadlServerResource.html" title="class in org.restlet.ext.wadl"><CODE>WadlServerResource</CODE></A> class instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/MethodInfo.html#addFault(org.restlet.data.Status, org.restlet.data.MediaType, java.lang.String)">org.restlet.ext.wadl.MethodInfo.addFault(Status, MediaType, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/wadl/ResponseInfo.html#getRepresentations()"><CODE>ResponseInfo.getRepresentations()</CODE></A> method
             instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/MethodInfo.html#addRequestParameter(java.lang.String, boolean, java.lang.String, org.restlet.ext.wadl.ParameterStyle, java.lang.String)">org.restlet.ext.wadl.MethodInfo.addRequestParameter(String, boolean, String, ParameterStyle, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/wadl/RequestInfo.html#getParameters()"><CODE>RequestInfo.getParameters()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/MethodInfo.html#addRequestRepresentation(org.restlet.representation.Variant)">org.restlet.ext.wadl.MethodInfo.addRequestRepresentation(Variant)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/wadl/RequestInfo.html#getRepresentations()"><CODE>RequestInfo.getRepresentations()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/MethodInfo.html#addResponseParameter(java.lang.String, boolean, java.lang.String, org.restlet.ext.wadl.ParameterStyle, java.lang.String)">org.restlet.ext.wadl.MethodInfo.addResponseParameter(String, boolean, String, ParameterStyle, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/wadl/ResponseInfo.html#getParameters()"><CODE>ResponseInfo.getParameters()</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/MethodInfo.html#addResponseRepresentation(org.restlet.representation.Variant)">org.restlet.ext.wadl.MethodInfo.addResponseRepresentation(Variant)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/wadl/ResponseInfo.html#getRepresentations()"><CODE>ResponseInfo.getRepresentations()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/xml/XmlRepresentation.html#evaluate(java.lang.String, javax.xml.namespace.QName)">org.restlet.ext.xml.XmlRepresentation.evaluate(String, QName)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/xml/XmlRepresentation.html#getBoolean(java.lang.String)"><CODE>XmlRepresentation.getBoolean(String)</CODE></A>,
             <A HREF="org/restlet/ext/xml/XmlRepresentation.html#getNumber(java.lang.String)"><CODE>XmlRepresentation.getNumber(String)</CODE></A>, <A HREF="org/restlet/ext/xml/XmlRepresentation.html#getText(java.lang.String)"><CODE>XmlRepresentation.getText(String)</CODE></A>,
             <A HREF="org/restlet/ext/xml/XmlRepresentation.html#getNode(java.lang.String)"><CODE>XmlRepresentation.getNode(String)</CODE></A> and <A HREF="org/restlet/ext/xml/XmlRepresentation.html#getNodes(java.lang.String)"><CODE>XmlRepresentation.getNodes(String)</CODE></A>
             methods instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/grizzly/HttpsServerHelper.html#getCertAlgorithm()">org.restlet.ext.grizzly.HttpsServerHelper.getCertAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getCertAlgorithm()">org.restlet.ext.jetty.HttpsServerHelper.getCertAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/netty/HttpsServerHelper.html#getCertAlgorithm()">org.restlet.ext.netty.HttpsServerHelper.getCertAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/simple/HttpsServerHelper.html#getCertAlgorithm()">org.restlet.ext.simple.HttpsServerHelper.getCertAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jibx/JibxRepresentation.html#getEncoding()">org.restlet.ext.jibx.JibxRepresentation.getEncoding()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#getCharacterSet()" title="class or interface in org.restlet.representation"><CODE>Variant.getCharacterSet()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/ResponseInfo.html#getFaults()">org.restlet.ext.wadl.ResponseInfo.getFaults()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>According to new WADL specification, the fault element has
             been removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#getIndentSize()">org.restlet.ext.json.JsonRepresentation.getIndentSize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#getIndentingSize()"><CODE>JsonRepresentation.getIndentingSize()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxb/JaxbRepresentation.html#getInputSource()">org.restlet.ext.jaxb.JaxbRepresentation.getInputSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jibx/JibxRepresentation.html#getInputSource()">org.restlet.ext.jibx.JibxRepresentation.getInputSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/grizzly/HttpsServerHelper.html#getKeyPassword()">org.restlet.ext.grizzly.HttpsServerHelper.getKeyPassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getKeyPassword()">org.restlet.ext.jetty.HttpsServerHelper.getKeyPassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/netty/HttpsServerHelper.html#getKeyPassword()">org.restlet.ext.netty.HttpsServerHelper.getKeyPassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/simple/HttpsServerHelper.html#getKeyPassword()">org.restlet.ext.simple.HttpsServerHelper.getKeyPassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/grizzly/HttpsServerHelper.html#getKeystorePassword()">org.restlet.ext.grizzly.HttpsServerHelper.getKeystorePassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getKeystorePassword()">org.restlet.ext.jetty.HttpsServerHelper.getKeystorePassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/netty/HttpsServerHelper.html#getKeystorePassword()">org.restlet.ext.netty.HttpsServerHelper.getKeystorePassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/simple/HttpsServerHelper.html#getKeystorePassword()">org.restlet.ext.simple.HttpsServerHelper.getKeystorePassword()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/grizzly/HttpsServerHelper.html#getKeystorePath()">org.restlet.ext.grizzly.HttpsServerHelper.getKeystorePath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getKeystorePath()">org.restlet.ext.jetty.HttpsServerHelper.getKeystorePath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/netty/HttpsServerHelper.html#getKeystorePath()">org.restlet.ext.netty.HttpsServerHelper.getKeystorePath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/simple/HttpsServerHelper.html#getKeystorePath()">org.restlet.ext.simple.HttpsServerHelper.getKeystorePath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/grizzly/HttpsServerHelper.html#getKeystoreType()">org.restlet.ext.grizzly.HttpsServerHelper.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getKeystoreType()">org.restlet.ext.jetty.HttpsServerHelper.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/netty/HttpsServerHelper.html#getKeystoreType()">org.restlet.ext.netty.HttpsServerHelper.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/simple/HttpsServerHelper.html#getKeystoreType()">org.restlet.ext.simple.HttpsServerHelper.getKeystoreType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/JaxRsApplication.html#getRoleChecker()">org.restlet.ext.jaxrs.JaxRsApplication.getRoleChecker()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/JaxRsRestlet.html#getRoleChecker()">org.restlet.ext.jaxrs.JaxRsRestlet.getRoleChecker()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxb/JaxbRepresentation.html#getSaxSource()">org.restlet.ext.jaxb.JaxbRepresentation.getSaxSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/jaxb/JaxbRepresentation.html#getJaxbSource()"><CODE>JaxbRepresentation.getJaxbSource()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getSecureRandomAlgorithm()">org.restlet.ext.jetty.HttpsServerHelper.getSecureRandomAlgorithm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getSecurityProvider()">org.restlet.ext.jetty.HttpsServerHelper.getSecurityProvider()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/spring/SpringBeanFinder.html#getSpringBeanRouter()">org.restlet.ext.spring.SpringBeanFinder.getSpringBeanRouter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/spring/SpringBeanFinder.html#getRouter()"><CODE>SpringBeanFinder.getRouter()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/grizzly/HttpsServerHelper.html#getSslProtocol()">org.restlet.ext.grizzly.HttpsServerHelper.getSslProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jetty/HttpsServerHelper.html#getSslProtocol()">org.restlet.ext.jetty.HttpsServerHelper.getSslProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/netty/HttpsServerHelper.html#getSslProtocol()">org.restlet.ext.netty.HttpsServerHelper.getSslProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/simple/HttpsServerHelper.html#getSslProtocol()">org.restlet.ext.simple.HttpsServerHelper.getSslProtocol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/RepresentationInfo.html#getStatuses()">org.restlet.ext.wadl.RepresentationInfo.getStatuses()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>According to new WADL specification, this method has been
             moved to the <A HREF="org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl"><CODE>ResponseInfo</CODE></A> class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/WadlApplication.html#getTitle()">org.restlet.ext.wadl.WadlApplication.getTitle()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet"><CODE>Restlet.getName()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/spring/SpringBeanRouter.html#isFindInAncestors()">org.restlet.ext.spring.SpringBeanRouter.isFindInAncestors()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/spring/SpringBeanRouter.html#isFindingInAncestors()"><CODE>SpringBeanRouter.isFindingInAncestors()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#isIndent()">org.restlet.ext.json.JsonRepresentation.isIndent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#isIndenting()"><CODE>JsonRepresentation.isIndenting()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/xml/DomRepresentation.html#isIndent()">org.restlet.ext.xml.DomRepresentation.isIndent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/xml/DomRepresentation.html#isIndenting()"><CODE>DomRepresentation.isIndenting()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/atom/Relation.html#parse(java.lang.String)">org.restlet.ext.atom.Relation.parse(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/atom/Relation.html#valueOf(java.lang.String)"><CODE>Relation.valueOf(String)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/xml/XmlRepresentation.html#putNamespace(java.lang.String, java.lang.String)">org.restlet.ext.xml.XmlRepresentation.putNamespace(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the modifiable map returned by <A HREF="org/restlet/ext/xml/XmlRepresentation.html#getNamespaces()"><CODE>XmlRepresentation.getNamespaces()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/JaxRsApplication.html#setAuthentication(org.restlet.security.Authenticator, org.restlet.ext.jaxrs.RoleChecker)">org.restlet.ext.jaxrs.JaxRsApplication.setAuthentication(Authenticator, RoleChecker)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jibx/JibxRepresentation.html#setEncoding(java.lang.String)">org.restlet.ext.jibx.JibxRepresentation.setEncoding(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.representation"><CODE>Variant.setCharacterSet(CharacterSet)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/ResponseInfo.html#setFaults(java.util.List)">org.restlet.ext.wadl.ResponseInfo.setFaults(List<FaultInfo>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>According to new WADL specification, the fault element has
             been removed.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/spring/SpringBeanRouter.html#setFindInAncestors(boolean)">org.restlet.ext.spring.SpringBeanRouter.setFindInAncestors(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/spring/SpringBeanRouter.html#setFindingInAncestors(boolean)"><CODE>SpringBeanRouter.setFindingInAncestors(boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Guard)">org.restlet.ext.jaxrs.JaxRsApplication.setGuard(Guard)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/jaxrs/JaxRsApplication.html#setGuard(org.restlet.security.Authenticator)"><CODE>JaxRsApplication.setGuard(Authenticator)</CODE></A> method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#setIndent(boolean)">org.restlet.ext.json.JsonRepresentation.setIndent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#setIndenting(boolean)"><CODE>JsonRepresentation.setIndenting(boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/xml/DomRepresentation.html#setIndent(boolean)">org.restlet.ext.xml.DomRepresentation.setIndent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/xml/DomRepresentation.html#setIndenting(boolean)"><CODE>DomRepresentation.setIndenting(boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#setIndentSize(int)">org.restlet.ext.json.JsonRepresentation.setIndentSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#setIndentingSize(int)"><CODE>JsonRepresentation.setIndentingSize(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/MethodInfo.html#setResponsee(org.restlet.ext.wadl.ResponseInfo)">org.restlet.ext.wadl.MethodInfo.setResponsee(ResponseInfo)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/restlet/ext/wadl/MethodInfo.html#getResponses()"><CODE>MethodInfo.getResponses()</CODE></A> or
             <A HREF="org/restlet/ext/wadl/MethodInfo.html#setResponses(java.util.List)"><CODE>MethodInfo.setResponses(List)</CODE></A> methods instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/JaxRsApplication.html#setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)">org.restlet.ext.jaxrs.JaxRsApplication.setRoleChecker(RoleChecker)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/jaxrs/JaxRsRestlet.html#setRoleChecker(org.restlet.ext.jaxrs.RoleChecker)">org.restlet.ext.jaxrs.JaxRsRestlet.setRoleChecker(RoleChecker)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html#getRoles()" title="class or interface in org.restlet.data"><CODE>ClientInfo.getRoles()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/RepresentationInfo.html#setStatuses(java.util.List)">org.restlet.ext.wadl.RepresentationInfo.setStatuses(List<Status>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>According to new WADL specification, this method has been
             moved to the <A HREF="org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl"><CODE>ResponseInfo</CODE></A> class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/wadl/WadlApplication.html#setTitle(java.lang.String)">org.restlet.ext.wadl.WadlApplication.setTitle(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet"><CODE>Restlet.setName(String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#toJsonArray()">org.restlet.ext.json.JsonRepresentation.toJsonArray()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#getJsonArray()"><CODE>JsonRepresentation.getJsonArray()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#toJsonObject()">org.restlet.ext.json.JsonRepresentation.toJsonObject()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#getJsonObject()"><CODE>JsonRepresentation.getJsonObject()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/restlet/ext/json/JsonRepresentation.html#toJsonTokener()">org.restlet.ext.json.JsonRepresentation.toJsonTokener()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/restlet/ext/json/JsonRepresentation.html#getJsonTokener()"><CODE>JsonRepresentation.getJsonTokener()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
