<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:22 CET 2010 -->
<TITLE>
ClosingRepresentation (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.io.ClosingRepresentation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClosingRepresentation (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClosingRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/io/ClosingInputStream.html" title="class in org.restlet.engine.http.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/io/InboundStream.html" title="class in org.restlet.engine.http.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/io/ClosingRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosingRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http.io</FONT>
<BR>
Class ClosingRepresentation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">org.restlet.representation.Variant</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/RepresentationInfo.html" title="class or interface in org.restlet.representation">org.restlet.representation.RepresentationInfo</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">org.restlet.representation.Representation</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html" title="class or interface in org.restlet.util">org.restlet.util.WrapperRepresentation</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.io.ClosingRepresentation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClosingRepresentation</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html" title="class or interface in org.restlet.util">WrapperRepresentation</A></DL>
</PRE>

<P>
Wrapper representation to close the associated socket when the representation
 is released.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.representation">UNKNOWN_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/io/ClosingRepresentation.html#ClosingRepresentation(org.restlet.representation.Representation, java.net.Socket, java.util.logging.Logger)">ClosingRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/io/ClosingRepresentation.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the socket if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.WrapperRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html" title="class or interface in org.restlet.util">WrapperRepresentation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#checkDigest()" title="class or interface in org.restlet.util">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#checkDigest(java.lang.String)" title="class or interface in org.restlet.util">checkDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#computeDigest(java.lang.String)" title="class or interface in org.restlet.util">computeDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#exhaust()" title="class or interface in org.restlet.util">exhaust</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getAvailableSize()" title="class or interface in org.restlet.util">getAvailableSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getChannel()" title="class or interface in org.restlet.util">getChannel</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getCharacterSet()" title="class or interface in org.restlet.util">getCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getDigest()" title="class or interface in org.restlet.util">getDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getDisposition()" title="class or interface in org.restlet.util">getDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getDownloadName()" title="class or interface in org.restlet.util">getDownloadName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getEncodings()" title="class or interface in org.restlet.util">getEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getExpirationDate()" title="class or interface in org.restlet.util">getExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getIdentifier()" title="class or interface in org.restlet.util">getIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getLanguages()" title="class or interface in org.restlet.util">getLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getLocationRef()" title="class or interface in org.restlet.util">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getMediaType()" title="class or interface in org.restlet.util">getMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getModificationDate()" title="class or interface in org.restlet.util">getModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getRange()" title="class or interface in org.restlet.util">getRange</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getReader()" title="class or interface in org.restlet.util">getReader</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getSize()" title="class or interface in org.restlet.util">getSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getStream()" title="class or interface in org.restlet.util">getStream</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getTag()" title="class or interface in org.restlet.util">getTag</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getText()" title="class or interface in org.restlet.util">getText</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#getWrappedRepresentation()" title="class or interface in org.restlet.util">getWrappedRepresentation</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#isAvailable()" title="class or interface in org.restlet.util">isAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#isDownloadable()" title="class or interface in org.restlet.util">isDownloadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#isTransient()" title="class or interface in org.restlet.util">isTransient</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setAvailable(boolean)" title="class or interface in org.restlet.util">setAvailable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setCharacterSet(org.restlet.data.CharacterSet)" title="class or interface in org.restlet.util">setCharacterSet</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setDigest(org.restlet.data.Digest)" title="class or interface in org.restlet.util">setDigest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setDisposition(org.restlet.data.Disposition)" title="class or interface in org.restlet.util">setDisposition</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setDownloadable(boolean)" title="class or interface in org.restlet.util">setDownloadable</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setDownloadName(java.lang.String)" title="class or interface in org.restlet.util">setDownloadName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setEncodings(java.util.List)" title="class or interface in org.restlet.util">setEncodings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setExpirationDate(java.util.Date)" title="class or interface in org.restlet.util">setExpirationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setIdentifier(org.restlet.data.Reference)" title="class or interface in org.restlet.util">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setIdentifier(java.lang.String)" title="class or interface in org.restlet.util">setIdentifier</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setLanguages(java.util.List)" title="class or interface in org.restlet.util">setLanguages</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setLocationRef(org.restlet.data.Reference)" title="class or interface in org.restlet.util">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setLocationRef(java.lang.String)" title="class or interface in org.restlet.util">setLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setMediaType(org.restlet.data.MediaType)" title="class or interface in org.restlet.util">setMediaType</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setModificationDate(java.util.Date)" title="class or interface in org.restlet.util">setModificationDate</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setRange(org.restlet.data.Range)" title="class or interface in org.restlet.util">setRange</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setSize(long)" title="class or interface in org.restlet.util">setSize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setTag(org.restlet.data.Tag)" title="class or interface in org.restlet.util">setTag</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#setTransient(boolean)" title="class or interface in org.restlet.util">setTransient</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#write(java.io.OutputStream)" title="class or interface in org.restlet.util">write</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#write(java.nio.channels.WritableByteChannel)" title="class or interface in org.restlet.util">write</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#write(java.io.Writer)" title="class or interface in org.restlet.util">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Representation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#createEmpty()" title="class or interface in org.restlet.representation">createEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.representation.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.representation.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#createClientInfo()" title="class or interface in org.restlet.representation">createClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#equals(java.lang.Object)" title="class or interface in org.restlet.representation">equals</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#includes(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">includes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#isCompatible(org.restlet.representation.Variant)" title="class or interface in org.restlet.representation">isCompatible</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html#toString()" title="class or interface in org.restlet.representation">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClosingRepresentation(org.restlet.representation.Representation, java.net.Socket, java.util.logging.Logger)"><!-- --></A><H3>
ClosingRepresentation</H3>
<PRE>
public <B>ClosingRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wrappedRepresentation,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A>&nbsp;socket,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedRepresentation</CODE> - The wrapped representation.<DD><CODE>socket</CODE> - The associated socket.<DD><CODE>logger</CODE> - The associated logger.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Closes the socket if necessary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html#release()" title="class or interface in org.restlet.util">release</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/WrapperRepresentation.html" title="class or interface in org.restlet.util">WrapperRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClosingRepresentation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/io/ClosingInputStream.html" title="class in org.restlet.engine.http.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/io/InboundStream.html" title="class in org.restlet.engine.http.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/io/ClosingRepresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosingRepresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.restlet.representation.Representation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
