<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:42 CET 2010 -->
<TITLE>
HttpClientHelper (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.httpclient.HttpClientHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpClientHelper (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/httpclient/HttpClientHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.httpclient</FONT>
<BR>
Class HttpClientHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/Helper.html" title="class or interface in org.restlet.engine">org.restlet.engine.Helper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html" title="class or interface in org.restlet.engine">org.restlet.engine.RestletHelper</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">org.restlet.engine.ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ClientHelper.html" title="class or interface in org.restlet.engine">org.restlet.engine.ClientHelper</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html" title="class or interface in org.restlet.engine.http">org.restlet.engine.http.HttpClientHelper</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.httpclient.HttpClientHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpClientHelper</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html" title="class or interface in org.restlet.engine.http">HttpClientHelper</A></DL>
</PRE>

<P>
HTTP client connector using the HttpMethodCall and Apache HTTP Client
 project. Note that the response must be fully read in all cases in order to
 surely release the underlying connection. Not doing so may cause future
 requests to block.<br>
 <br>
 Here is the list of parameters that are supported. They should be set in the
 Client's context before it is started:
 <table>
 <tr>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>followRedirects</td>
 <td>boolean</td>
 <td>false</td>
 <td>If true, the protocol will automatically follow redirects. If false, the
 protocol will not automatically follow redirects.</td>
 </tr>
 <tr>
 <td>idleCheckInterval</td>
 <td>int</td>
 <td>0</td>
 <td>Time between checks for idle and expired connections. The check happens
 only if this property is set to a value greater than 0.</td>
 </tr>
 <tr>
 <td>idleTimeout</td>
 <td>long</td>
 <td>10000</td>
 <td>Returns the time in ms beyond which idle connections are eligible for
 reaping. The default value is 10000 ms.</td>
 </tr>
 <tr>
 <td>maxConnectionsPerHost</td>
 <td>int</td>
 <td>10</td>
 <td>The maximum number of connections that will be created for any particular
 host.</td>
 </tr>
 <tr>
 <td>maxTotalConnections</td>
 <td>int</td>
 <td>20 (uses HttpClient's default)</td>
 <td>The maximum number of active connections.</td>
 </tr>
 <tr>
 <td>proxyHost</td>
 <td>String</td>
 <td>System property "http.proxyHost"</td>
 <td>The host name of the HTTP proxy.</td>
 </tr>
 <tr>
 <td>proxyPort</td>
 <td>int</td>
 <td>System property "http.proxyPort" or "3128"</td>
 <td>The port of the HTTP proxy.</td>
 </tr>
 <tr>
 <td>stopIdleTimeout</td>
 <td>int</td>
 <td>1000</td>
 <td>The minimum idle time, in milliseconds, for connections to be closed when
 stopping the connector.</td>
 </tr>
 <tr>
 <td>socketTimeout</td>
 <td>int</td>
 <td>0</td>
 <td>Sets the socket timeout to a specified timeout, in milliseconds. A
 timeout of zero is interpreted as an infinite timeout.</td>
 </tr>
 <tr>
 <td>retryHandler</td>
 <td>String</td>
 <td>null</td>
 <td>Class name of the retry handler to use instead of HTTP Client default
 behavior. The given class name must extend the
 org.apache.http.client.HttpRequestRetryHandler class and have a default
 constructor</td>
 </tr>
 <tr>
 <td>tcpNoDelay</td>
 <td>boolean</td>
 <td>false</td>
 <td>Indicate if Nagle's TCP_NODELAY algorithm should be used.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href= "http://hc.apache.org/httpcomponents-client/tutorial/html/"
      >Apache HTTP Client tutorial</a>, 
<a
      href="http://java.sun.com/j2se/1.5.0/docs/guide/net/index.html">Networking
      Features</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#HttpClientHelper(org.restlet.Client)">HttpClientHelper</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#configure(org.apache.http.impl.client.DefaultHttpClient)">configure</A></B>(<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/DefaultHttpClient.html" title="class or interface in org.apache.http.impl.client">DefaultHttpClient</A>&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the HTTP client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#configure(org.apache.http.params.HttpParams)">configure</A></B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the various parameters of the connection manager and the HTTP
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#configure(org.apache.http.conn.scheme.SchemeRegistry)">configure</A></B>(<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/scheme/SchemeRegistry.html" title="class or interface in org.apache.http.conn.scheme">SchemeRegistry</A>&nbsp;schemeRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the scheme registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/ClientCall.html" title="class or interface in org.restlet.engine.http">ClientCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#create(org.restlet.Request)">create</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a low-level HTTP client call from a high-level uniform call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ClientConnectionManager.html" title="class or interface in org.apache.http.conn">ClientConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#createClientConnectionManager(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)">createClientConnectionManager</A></B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params,
                              <A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/scheme/SchemeRegistry.html" title="class or interface in org.apache.http.conn.scheme">SchemeRegistry</A>&nbsp;schemeRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the connection manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html" title="class or interface in org.apache.http.client">HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getHttpClient()">getHttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped Apache HTTP Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getIdleCheckInterval()">getIdleCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in milliseconds between two checks for idle and expired connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getIdleTimeout()">getIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time in ms beyond which idle connections are eligible for
 reaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getMaxConnectionsPerHost()">getMaxConnectionsPerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of connections that will be created for any
 particular host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getMaxTotalConnections()">getMaxTotalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of active connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the HTTP proxy, if specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port of the HTTP proxy, if specified, 3128 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getRetryHandler()">getRetryHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the retry handler to use instead of HTTP Client
 default behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getSocketTimeout()">getSocketTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the socket timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getStopIdleTimeout()">getStopIdleTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum idle time, in milliseconds, for connections to be
 closed when stopping the connector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getTcpNoDelay()">getTcpNoDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the protocol will use Nagle's algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#isFollowRedirects()">isFollowRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the protocol will automatically follow redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#setIdleConnectionReaper(org.restlet.ext.httpclient.internal.HttpIdleConnectionReaper)">setIdleConnectionReaper</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/ext.httpclient.internal.HttpIdleConnectionReaper.html" title="class or interface in org.restlet">org.restlet.ext.httpclient.internal.HttpIdleConnectionReaper</A>&nbsp;connectionReaper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idle connections reaper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.http.HttpClientHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.http.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html" title="class or interface in org.restlet.engine.http">HttpClientHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html#getAdapter()" title="class or interface in org.restlet.engine.http">getAdapter</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.engine.http">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html#setAdapter(org.restlet.engine.http.adapter.ClientAdapter)" title="class or interface in org.restlet.engine.http">setAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ClientHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ClientHelper.html" title="class or interface in org.restlet.engine">ClientHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ClientHelper.html#getConnectTimeout()" title="class or interface in org.restlet.engine">getConnectTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.ConnectorHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">ConnectorHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#getConnectorService()" title="class or interface in org.restlet.engine">getConnectorService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#getContext()" title="class or interface in org.restlet.engine">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#getProtocols()" title="class or interface in org.restlet.engine">getProtocols</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#update()" title="class or interface in org.restlet.engine">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.RestletHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html" title="class or interface in org.restlet.engine">RestletHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getAttributes()" title="class or interface in org.restlet.engine">getAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getHelped()" title="class or interface in org.restlet.engine">getHelped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getHelpedParameters()" title="class or interface in org.restlet.engine">getHelpedParameters</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getLogger()" title="class or interface in org.restlet.engine">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#getMetadataService()" title="class or interface in org.restlet.engine">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/RestletHelper.html#setHelped(T)" title="class or interface in org.restlet.engine">setHelped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClientHelper(org.restlet.Client)"><!-- --></A><H3>
HttpClientHelper</H3>
<PRE>
public <B>HttpClientHelper</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&nbsp;client)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - The client to help.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(org.apache.http.impl.client.DefaultHttpClient)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/DefaultHttpClient.html" title="class or interface in org.apache.http.impl.client">DefaultHttpClient</A>&nbsp;httpClient)</PRE>
<DL>
<DD>Configures the HTTP client. By default, it try to set the retry handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpClient</CODE> - The HTTP client to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.http.params.HttpParams)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params)</PRE>
<DL>
<DD>Configures the various parameters of the connection manager and the HTTP
 client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The parameter list to update.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.apache.http.conn.scheme.SchemeRegistry)"><!-- --></A><H3>
configure</H3>
<PRE>
protected void <B>configure</B>(<A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/scheme/SchemeRegistry.html" title="class or interface in org.apache.http.conn.scheme">SchemeRegistry</A>&nbsp;schemeRegistry)</PRE>
<DL>
<DD>Configures the scheme registry. By default, it registers the HTTP and the
 HTTPS schemes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemeRegistry</CODE> - The scheme registry to configure.</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.restlet.Request)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/ClientCall.html" title="class or interface in org.restlet.engine.http">ClientCall</A> <B>create</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a low-level HTTP client call from a high-level uniform call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html#create(org.restlet.Request)" title="class or interface in org.restlet.engine.http">create</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/http/HttpClientHelper.html" title="class or interface in org.restlet.engine.http">HttpClientHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The high-level request.
<DT><B>Returns:</B><DD>A low-level HTTP client call.</DL>
</DD>
</DL>
<HR>

<A NAME="createClientConnectionManager(org.apache.http.params.HttpParams, org.apache.http.conn.scheme.SchemeRegistry)"><!-- --></A><H3>
createClientConnectionManager</H3>
<PRE>
protected <A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/ClientConnectionManager.html" title="class or interface in org.apache.http.conn">ClientConnectionManager</A> <B>createClientConnectionManager</B>(<A HREF="http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/org/apache/http/params/HttpParams.html" title="class or interface in org.apache.http.params">HttpParams</A>&nbsp;params,
                                                                <A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/scheme/SchemeRegistry.html" title="class or interface in org.apache.http.conn.scheme">SchemeRegistry</A>&nbsp;schemeRegistry)</PRE>
<DL>
<DD>Creates the connection manager. By default, it creates a thread safe
 connection manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The configuration parameters.<DD><CODE>schemeRegistry</CODE> - The scheme registry to use.
<DT><B>Returns:</B><DD>The created connection manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpClient()"><!-- --></A><H3>
getHttpClient</H3>
<PRE>
public <A HREF="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html" title="class or interface in org.apache.http.client">HttpClient</A> <B>getHttpClient</B>()</PRE>
<DL>
<DD>Returns the wrapped Apache HTTP Client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped Apache HTTP Client.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleCheckInterval()"><!-- --></A><H3>
getIdleCheckInterval</H3>
<PRE>
public long <B>getIdleCheckInterval</B>()</PRE>
<DL>
<DD>Time in milliseconds between two checks for idle and expired connections.
 The check happens only if this property is set to a value greater than 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A value indicating the idle connection check interval or 0 if a
         value has not been provided<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getIdleTimeout()"><CODE>getIdleTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeout()"><!-- --></A><H3>
getIdleTimeout</H3>
<PRE>
public long <B>getIdleTimeout</B>()</PRE>
<DL>
<DD>Returns the time in ms beyond which idle connections are eligible for
 reaping. The default value is 10000 ms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The time in millis beyond which idle connections are eligible for
         reaping.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/httpclient/HttpClientHelper.html#getIdleCheckInterval()"><CODE>getIdleCheckInterval()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxConnectionsPerHost()"><!-- --></A><H3>
getMaxConnectionsPerHost</H3>
<PRE>
public int <B>getMaxConnectionsPerHost</B>()</PRE>
<DL>
<DD>Returns the maximum number of connections that will be created for any
 particular host.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of connections that will be created for any
         particular host.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTotalConnections()"><!-- --></A><H3>
getMaxTotalConnections</H3>
<PRE>
public int <B>getMaxTotalConnections</B>()</PRE>
<DL>
<DD>Returns the maximum number of active connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of active connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProxyHost</B>()</PRE>
<DL>
<DD>Returns the host name of the HTTP proxy, if specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host name of the HTTP proxy, if specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>Returns the port of the HTTP proxy, if specified, 3128 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port of the HTTP proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryHandler()"><!-- --></A><H3>
getRetryHandler</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRetryHandler</B>()</PRE>
<DL>
<DD>Returns the class name of the retry handler to use instead of HTTP Client
 default behavior. The given class name must implement the
 org.apache.commons.httpclient.HttpMethodRetryHandler interface and have a
 default constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class name of the retry handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketTimeout()"><!-- --></A><H3>
getSocketTimeout</H3>
<PRE>
public int <B>getSocketTimeout</B>()</PRE>
<DL>
<DD>Returns the socket timeout value. A timeout of zero is interpreted as an
 infinite timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The read timeout value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStopIdleTimeout()"><!-- --></A><H3>
getStopIdleTimeout</H3>
<PRE>
public int <B>getStopIdleTimeout</B>()</PRE>
<DL>
<DD>Returns the minimum idle time, in milliseconds, for connections to be
 closed when stopping the connector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum idle time, in milliseconds, for connections to be
         closed when stopping the connector.</DL>
</DD>
</DL>
<HR>

<A NAME="getTcpNoDelay()"><!-- --></A><H3>
getTcpNoDelay</H3>
<PRE>
public boolean <B>getTcpNoDelay</B>()</PRE>
<DL>
<DD>Indicates if the protocol will use Nagle's algorithm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True to enable TCP_NODELAY, false to disable.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html#setTcpNoDelay(boolean)" title="class or interface in java.net"><CODE>Socket.setTcpNoDelay(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFollowRedirects()"><!-- --></A><H3>
isFollowRedirects</H3>
<PRE>
public boolean <B>isFollowRedirects</B>()</PRE>
<DL>
<DD>Indicates if the protocol will automatically follow redirects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the protocol will automatically follow redirects.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdleConnectionReaper(org.restlet.ext.httpclient.internal.HttpIdleConnectionReaper)"><!-- --></A><H3>
setIdleConnectionReaper</H3>
<PRE>
public void <B>setIdleConnectionReaper</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/ext.httpclient.internal.HttpIdleConnectionReaper.html" title="class or interface in org.restlet">org.restlet.ext.httpclient.internal.HttpIdleConnectionReaper</A>&nbsp;connectionReaper)</PRE>
<DL>
<DD>Sets the idle connections reaper.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionReaper</CODE> - The idle connections reaper.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#start()" title="class or interface in org.restlet.engine">start</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html#stop()" title="class or interface in org.restlet.engine">stop</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/engine/org/restlet/engine/ConnectorHelper.html" title="class or interface in org.restlet.engine">ConnectorHelper</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Client.html" title="class or interface in org.restlet">Client</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClientHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/httpclient/HttpClientHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClientHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
