http\://arduino-1.halepilihonua.hawaii.edu/aquaponics/state=http://localhost:8001/aquaponics/state
http\://arduino-2.halepilihonua.hawaii.edu/squaponics/temp=http://localhost:8001/aquaponics/temp
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/ph=http://localhost:8001/aquaponics/ph
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/oxygen=http://localhost:8001/aquaponics/oxygen
http\://arduino-3.halepilihonua.hawaii.edu/hvac/state=http://localhost:8002/hvac/state
http\://arduino-4.halepilihonua.hawaii.edu/hvac/temp=http://localhost:8002/hvac/temp
http\://arduino-5.halepilihonua.hawaii.edu/lighting/living/state=localhost:7103/lighting/living/state
http\://arduino-5.halepilihonua.hawaii.edu/lighting/living/level=localhost:7103/lighting/living/level
http\://arduino-6.halepilihonua.hawaii.edu/lighting/dining/state=localhost:7103/lighting/dining/state
http\://arduino-6.halepilihonua.hawaii.edu/lighting/dining/level=localhost:7103/lighting/dining/level
http\://arduino-7.halepilihonua.hawaii.edu/lighting/kitchen/state=localhost:7103/lighting/kitchen/state
http\://arduino-7.halepilihonua.hawaii.edu/lighting/kitchen/level=localhost:7103/lighting/kitchen/level
http\://arduino-8.halepilihonua.hawaii.edu/lighting/bath/state=localhost:7103/lighting/bath/state
http\://arduino-8.halepilihonua.hawaii.edu/lighting/bath/level=localhost:7103/lighting/bath/level
http\://egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:8003/photovoltaics/state
http\://egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:8004/electrical/state