#Aquaponics System

http\://arduino-1.halepilihonua.hawaii.edu/aquaponics/state=http://localhost:7101/aquaponics/state
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/temp=http://localhost:7101/aquaponics/temp
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/ph=http://localhost:7101/aquaponics/ph
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/oxygen=http://localhost:7101/aquaponics/oxygen

#HVAC System
http\://arduino-3.halepilihonua.hawaii.edu/hvac/state=http://localhost:7102/hvac/state
http\://arduino-4.halepilihonua.hawaii.edu/hvac/temp=http://localhost:7102/hvac/temp

#Lighting System
http\://arduino-5.halepilihonua.hawaii.edu/lighting/living/state=http://localhost:7103/lighting/living/state
http\://arduino-5.halepilihonua.hawaii.edu/lighting/living/level=http://localhost:7103/lighting/living/level
http\://arduino-6.halepilihonua.hawaii.edu/lighting/dining/state=http://localhost:7103/lighting/dining/state
http\://arduino-6.halepilihonua.hawaii.edu/lighting/dining/level=http://localhost:7103/lighting/dining/level
http\://arduino-7.halepilihonua.hawaii.edu/lighting/kitchen/state=http://localhost:7103/lighting/kitchen/state
http\://arduino-7.halepilihonua.hawaii.edu/lighting/kitchen/level=http://localhost:7103/lighting/kitchen/level
http\://arduino-8.halepilihonua.hawaii.edu/lighting/bath/state=http://localhost:7103/lighting/bathroom/state
http\://arduino-8.halepilihonua.hawaii.edu/lighting/bath/level=http://localhost:7103/lighting/bathroom/level

#Photovoltaics System
http\://egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:7001/photovoltaics/state

#Electrical System
http\://egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:7002/electrical/state

