#Aquaponics System

http\://arduino-1.halepilihonua.hawaii.edu/aquaponics/state=http://localhost:8001/aquaponics/state
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/temp=http://localhost:8001/aquaponics/temp
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/pH=http://localhost:8001/aquaponics/pH
http\://arduino-2.halepilihonua.hawaii.edu/aquaponics/oxygen=http://localhost:8001/aquaponics/oxygen

#HVAC System
http\://arduino-3.halepilihonua.hawaii.edu/hvac/state=http://localhost:8002/hvac/state
http\://arduino-4.halepilihonua.hawaii.edu/hvac/temp=http://localhost:8002/hvac/temp

#Lighting System
http\://arduino-5.halepilihonua.hawaii.edu/lighting/state=http://localhost:8005/lighting/state
http\://arduino-6.halepilihonua.hawaii.edu/lighting/state=http://localhost:8006/lighting/state
http\://arduino-7.halepilihonua.hawaii.edu/lighting/state=http://localhost:8007/lighting/state
http\://arduino-8.halepilihonua.hawaii.edu/lighting/state=http://localhost:8008/lighting/state
http\://arduino-5.halepilihonua.hawaii.edu/lighting/level=http://localhost:8005/lighting/level
http\://arduino-6.halepilihonua.hawaii.edu/lighting/level=http://localhost:8006/lighting/level
http\://arduino-7.halepilihonua.hawaii.edu/lighting/level=http://localhost:8007/lighting/level
http\://arduino-8.halepilihonua.hawaii.edu/lighting/level=http://localhost:8008/lighting/level

#Photovoltaics System
http\://egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:8003/photovoltaics/state

#Electrical System
http\://egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=http://localhost:8004/electrical/state


# Maka's properties file
#electrical-state=http\://localhost\:8004/
#lighting-bathroom-state=http\://localhost\:8008/
#lighting-dining-state=http\://localhost\:8006/
#aquaponics-state=http\://localhost\:8001/
#lighting-living-state=http\://localhost\:8005/
#pv-state=http\://localhost\:8003/
#lighting-kitchen-state=http\://localhost\:8007/
#hvac-state=http\://localhost\:8002/


# Kai's properties file
#electrical-state=http\://localhost\:7002/
#lighting-bathroom-state=http\://localhost\:7106/
#lighting-bathroom-control=http\://localhost\:7106/
#hvac-control=http\://localhost\:7102/
#aquaponics-control=http\://localhost\:7101/
#lighting-dining-state=http\://localhost\:7104/
#aquaponics-state=http\://localhost\:7101/
#lighting-living-state=http\://localhost\:7103/
#pv-state=http\://localhost\:7001/
#lighting-kitchen-state=http\://localhost\:7105/
#lighting-living-control=http\://localhost\:7103/
#lighting-dining-control=http\://localhost\:7104/
#hvac-state=http\://localhost\:7102/
#lighting-kitchen-control=http\://localhost\:7105/


# Johnson's properties file
#aquaponics-state = http://arduino-1.halepilihonua.hawaii.edu/
#aquaponics-control = http://arduino-2.halepilihonua.hawaii.edu/
#hvac-state = http://arduino-3.halepilihonua.hawaii.edu/
#hvac-control = http://arduino-4.halepilihonua.hawaii.edu/
#lighting-living-state = http://arduino-5.halepilihonua.hawaii.edu/
#lighting-living-control = http://arduino-6.halepilihonua.hawaii.edu/
#lighting-dining-state = http://arduino-7.halepilihonua.hawaii.edu/
#lighting-dining-control = http://arduino-8.halepilihonua.hawaii.edu/
#lighting-kitchen-state = http://arduino-9.halepilihonua.hawaii.edu/
#lighting-kitchen-control = http://arduino-10.halepilihonua.hawaii.edu/
#lighting-bathroom-state = http://arduino-11.halepilihonua.hawaii.edu/
#lighting-bathroom-control = http://arduino-12.halepilihonua.hawaii.edu/
#pv-state = http://egauge-1.halepilihonua.hawaii.edu/
#electrical-state = http://egauge-2.halepilihonua.hawaii.edu/
#
#aquaponics-state = http://localhost:7101/
#aquaponics-control = http://localhost:7101/
#hvac-state = http://localhost:7102/
#hvac-control = http://localhost:7102/
#lighting-living-state = http://localhost:7103/
#lighting-living-control = http://localhost:7103/
#lighting-dining-state = http://localhost:7104/
#lighting-dining-control = http://localhost:7104/
#lighting-kitchen-state = http://localhost:7105/
#lighting-kitchen-control = http://localhost:7105/
#lighting-bathroom-state = http://localhost:7106/
#lighting-bathroom-control = http://localhost:7106/
#pv-state = http://localhost:7107/
#electrical-state = http://localhost:7106/