<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:45 CET 2010 -->
<TITLE>
org.restlet.ext.jackson (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.jackson package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/restlet/ext/jackson/package-summary.html" target="classFrame">org.restlet.ext.jackson</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JacksonConverter.html" title="class in org.restlet.ext.jackson" target="classFrame">JacksonConverter</A>
<BR>
<A HREF="JacksonRepresentation.html" title="class in org.restlet.ext.jackson" target="classFrame">JacksonRepresentation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
