<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:21 CET 2010 -->
<TITLE>
ChallengeWriter (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.header.ChallengeWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChallengeWriter (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChallengeWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeRequestReader.html" title="class in org.restlet.engine.http.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ContentType.html" title="class in org.restlet.engine.http.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/header/ChallengeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Writer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http.header</FONT>
<BR>
Class ChallengeWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">java.io.Writer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">java.io.StringWriter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">org.restlet.engine.http.header.HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&gt;
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.header.ChallengeWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Flushable.html" title="class or interface in java.io">Flushable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Appendable.html" title="class or interface in java.lang">Appendable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChallengeWriter</B><DT>extends <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&gt;</DL>
</PRE>

<P>
Authentication challenge header writer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html#lock" title="class or interface in java.io">lock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#ChallengeWriter()">ChallengeWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#append(org.restlet.data.ChallengeRequest)">append</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#appendChallengeParameter(org.restlet.data.Parameter)">appendChallengeParameter</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new challenge parameter, prefixed with a comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#appendChallengeParameter(java.lang.String)">appendChallengeParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new parameter, prefixed with a comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#appendChallengeParameter(java.lang.String, java.lang.String)">appendChallengeParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new parameter, prefixed with a comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#appendChallengeParameterSeparator()">appendChallengeParameterSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a comma as a separator if the first parameter has already been
 written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#appendQuotedChallengeParameter(org.restlet.data.Parameter)">appendQuotedChallengeParameter</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new parameter, prefixed with a comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#appendQuotedChallengeParameter(java.lang.String, java.lang.String)">appendQuotedChallengeParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a new parameter, prefixed with a comma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#isFirstChallengeParameter()">isFirstChallengeParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the first comma-separated value is written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html#setFirstChallengeParameter(boolean)">setFirstChallengeParameter</A></B>(boolean&nbsp;firstValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the first comma-separated value is written.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.engine.http.header.HeaderWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.engine.http.header.<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(char)">append</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(char[])">append</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(java.lang.CharSequence)">append</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(java.util.Collection)">append</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(int)">append</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(long)">append</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendComment(java.lang.String)">appendComment</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendExtension(org.restlet.data.Parameter)">appendExtension</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendExtension(java.lang.String, java.lang.String)">appendExtension</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendParameterSeparator()">appendParameterSeparator</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendProduct(java.lang.String, java.lang.String)">appendProduct</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendQuotedPair(char)">appendQuotedPair</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendQuotedString(java.lang.String)">appendQuotedString</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendSpace()">appendSpace</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendToken(java.lang.String)">appendToken</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendUriEncoded(java.lang.CharSequence, org.restlet.data.CharacterSet)">appendUriEncoded</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#appendValueSeparator()">appendValueSeparator</A>, <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#canWrite(V)">canWrite</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.StringWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html" title="class or interface in java.io">StringWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#append(java.lang.CharSequence, int, int)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#getBuffer()" title="class or interface in java.io">getBuffer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(char[], int, int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(java.lang.String)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/StringWriter.html#write(java.lang.String, int, int)" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Writer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html#write(char[])" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChallengeWriter()"><!-- --></A><H3>
ChallengeWriter</H3>
<PRE>
public <B>ChallengeWriter</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(org.restlet.data.ChallengeRequest)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&gt; <B>append</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(V)">HeaderWriter</A></CODE></B></DD>
<DD>Appends a value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html#append(V)">append</A></CODE> in class <CODE><A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header">HeaderWriter</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ChallengeRequest.html" title="class or interface in org.restlet.data">ChallengeRequest</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChallengeParameter(org.restlet.data.Parameter)"><!-- --></A><H3>
appendChallengeParameter</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A> <B>appendChallengeParameter</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Appends a new challenge parameter, prefixed with a comma. The value is
 separated from the name by an '=' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - The parameter.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChallengeParameter(java.lang.String)"><!-- --></A><H3>
appendChallengeParameter</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A> <B>appendChallengeParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Appends a new parameter, prefixed with a comma.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.
<DT><B>Returns:</B><DD>The current builder.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChallengeParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendChallengeParameter</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A> <B>appendChallengeParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Appends a new parameter, prefixed with a comma. The value is separated
 from the name by an '=' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>value</CODE> - The parameter value.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendChallengeParameterSeparator()"><!-- --></A><H3>
appendChallengeParameterSeparator</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A> <B>appendChallengeParameterSeparator</B>()</PRE>
<DL>
<DD>Appends a comma as a separator if the first parameter has already been
 written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendQuotedChallengeParameter(org.restlet.data.Parameter)"><!-- --></A><H3>
appendQuotedChallengeParameter</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A> <B>appendQuotedChallengeParameter</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Appends a new parameter, prefixed with a comma. The value is separated
 from the name by an '=' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - The parameter.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="appendQuotedChallengeParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendQuotedChallengeParameter</H3>
<PRE>
public <A HREF="../../../../../org/restlet/engine/http/header/ChallengeWriter.html" title="class in org.restlet.engine.http.header">ChallengeWriter</A> <B>appendQuotedChallengeParameter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Appends a new parameter, prefixed with a comma. The value is quoted and
 separated from the name by an '=' character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The parameter name.<DD><CODE>value</CODE> - The parameter value to quote.
<DT><B>Returns:</B><DD>This writer.</DL>
</DD>
</DL>
<HR>

<A NAME="isFirstChallengeParameter()"><!-- --></A><H3>
isFirstChallengeParameter</H3>
<PRE>
public boolean <B>isFirstChallengeParameter</B>()</PRE>
<DL>
<DD>Indicates if the first comma-separated value is written.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the first comma-separated value is written.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstChallengeParameter(boolean)"><!-- --></A><H3>
setFirstChallengeParameter</H3>
<PRE>
public void <B>setFirstChallengeParameter</B>(boolean&nbsp;firstValue)</PRE>
<DL>
<DD>Indicates if the first comma-separated value is written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstValue</CODE> - True if the first comma-separated value is written.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChallengeWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ChallengeRequestReader.html" title="class in org.restlet.engine.http.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/ContentType.html" title="class in org.restlet.engine.http.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/header/ChallengeWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChallengeWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Writer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
