<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:22 CET 2010 -->
<TITLE>
HeaderUtils (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.http.header.HeaderUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeaderUtils (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderReader.html" title="class in org.restlet.engine.http.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/header/HeaderUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.http.header</FONT>
<BR>
Class HeaderUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.http.header.HeaderUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HeaderUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
HTTP-style header utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addEntityHeaders(org.restlet.representation.Representation, org.restlet.util.Series)">addEntityHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity,
                 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the entity headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><CODE>Representation</CODE></A> to the
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addExtensionHeaders(org.restlet.util.Series, org.restlet.util.Series)">addExtensionHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;existingHeaders,
                    <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;additionalHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds extension headers if they are non-standard headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addGeneralHeaders(org.restlet.Message, org.restlet.util.Series)">addGeneralHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A>&nbsp;message,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the general headers from the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet"><CODE>Message</CODE></A> to the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addHeader(java.lang.String, java.lang.String, org.restlet.util.Series)">addHeader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue,
          <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a header to the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addNotModifiedEntityHeaders(org.restlet.representation.Representation, org.restlet.util.Series)">addNotModifiedEntityHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity,
                            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the entity headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><CODE>Representation</CODE></A> to the
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A> when a 304 (Not Modified) status is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addRequestHeaders(org.restlet.Request, org.restlet.util.Series)">addRequestHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet"><CODE>Request</CODE></A> to the given <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#addResponseHeaders(org.restlet.Response, org.restlet.util.Series)">addResponseHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response,
                   <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet"><CODE>Response</CODE></A> to the given
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#copyResponseTransportHeaders(org.restlet.util.Series, org.restlet.Response)">copyResponseTransportHeaders</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers,
                             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies headers into a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#extractEntityHeaders(java.lang.Iterable, org.restlet.representation.Representation)">extractEntityHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers,
                     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts entity headers and updates a given representation or create an
 empty one when at least one entity header is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#getContentLength(org.restlet.util.Series)">getContentLength</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content length of the request entity if know,
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><CODE>Representation.UNKNOWN_SIZE</CODE></A> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isAlpha(int)">isAlpha</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is alphabetical (a-z or A-Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isAsciiChar(int)">isAsciiChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is in ASCII range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isCarriageReturn(int)">isCarriageReturn</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a carriage return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isChunkedEncoding(org.restlet.util.Series)">isChunkedEncoding</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the entity is chunked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isComma(int)">isComma</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a comma, the character used as header
 value separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isCommentText(int)">isCommentText</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a comment text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isConnectionClose(org.restlet.util.Series)">isConnectionClose</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the connection must be closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isControlChar(int)">isControlChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a control character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isDigit(int)">isDigit</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a digit (0-9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isDoubleQuote(int)">isDoubleQuote</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a double quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isHorizontalTab(int)">isHorizontalTab</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is an horizontal tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isLatin1Char(int)">isLatin1Char</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is in ISO Latin 1 (8859-1) range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isLinearWhiteSpace(int)">isLinearWhiteSpace</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a value separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isLineFeed(int)">isLineFeed</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a line feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isLowerCase(int)">isLowerCase</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is lower case (a-z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isQuoteCharacter(int)">isQuoteCharacter</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character marks the start of a quoted pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isQuotedText(int)">isQuotedText</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a quoted text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isSemiColon(int)">isSemiColon</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a semicolon, the character used as
 header parameter separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isSeparator(int)">isSeparator</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isSpace(int)">isSpace</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isText(int)">isText</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is textual (ISO Latin 1 and not a
 control character).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isToken(java.lang.CharSequence)">isToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the token is valid.<br>
 Only contains valid token characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isTokenChar(int)">isTokenChar</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is a token character (text and not a
 separator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isUpperCase(int)">isUpperCase</A></B>(int&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the given character is upper case (A-Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#writeCRLF(java.io.OutputStream)">writeCRLF</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a new line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#writeHeaderLine(org.restlet.data.Parameter, java.io.OutputStream)">writeHeaderLine</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;header,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a header line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntityHeaders(org.restlet.representation.Representation, org.restlet.util.Series)"><!-- --></A><H3>
addEntityHeaders</H3>
<PRE>
public static void <B>addEntityHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity,
                                    <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Adds the entity headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><CODE>Representation</CODE></A> to the
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The source entity <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><CODE>Representation</CODE></A>.<DD><CODE>headers</CODE> - The target headers <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtensionHeaders(org.restlet.util.Series, org.restlet.util.Series)"><!-- --></A><H3>
addExtensionHeaders</H3>
<PRE>
public static void <B>addExtensionHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;existingHeaders,
                                       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;additionalHeaders)</PRE>
<DL>
<DD>Adds extension headers if they are non-standard headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingHeaders</CODE> - The headers to update.<DD><CODE>additionalHeaders</CODE> - The headers to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addGeneralHeaders(org.restlet.Message, org.restlet.util.Series)"><!-- --></A><H3>
addGeneralHeaders</H3>
<PRE>
public static void <B>addGeneralHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet">Message</A>&nbsp;message,
                                     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Adds the general headers from the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet"><CODE>Message</CODE></A> to the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The source <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Message.html" title="class or interface in org.restlet"><CODE>Message</CODE></A>.<DD><CODE>headers</CODE> - The target headers <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String, org.restlet.util.Series)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public static void <B>addHeader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerValue,
                             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Adds a header to the given list. Check for exceptions and logs them.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - The header name.<DD><CODE>headerValue</CODE> - The header value.<DD><CODE>headers</CODE> - The headers list.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotModifiedEntityHeaders(org.restlet.representation.Representation, org.restlet.util.Series)"><!-- --></A><H3>
addNotModifiedEntityHeaders</H3>
<PRE>
public static void <B>addNotModifiedEntityHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;entity,
                                               <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Adds the entity headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><CODE>Representation</CODE></A> to the
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A> when a 304 (Not Modified) status is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The source entity <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation"><CODE>Representation</CODE></A>.<DD><CODE>headers</CODE> - The target headers <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHeaders(org.restlet.Request, org.restlet.util.Series)"><!-- --></A><H3>
addRequestHeaders</H3>
<PRE>
public static void <B>addRequestHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                                     <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Adds the headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet"><CODE>Request</CODE></A> to the given <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>
 .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet"><CODE>Request</CODE></A> to copy the headers from.<DD><CODE>headers</CODE> - The <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A> to copy the headers to.</DL>
</DD>
</DL>
<HR>

<A NAME="addResponseHeaders(org.restlet.Response, org.restlet.util.Series)"><!-- --></A><H3>
addResponseHeaders</H3>
<PRE>
public static void <B>addResponseHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response,
                                      <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Adds the headers based on the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet"><CODE>Response</CODE></A> to the given
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet"><CODE>Response</CODE></A> to copy the headers from.<DD><CODE>headers</CODE> - The <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util"><CODE>Series</CODE></A> to copy the headers to.</DL>
</DD>
</DL>
<HR>

<A NAME="extractEntityHeaders(java.lang.Iterable, org.restlet.representation.Representation)"><!-- --></A><H3>
extractEntityHeaders</H3>
<PRE>
public static <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>extractEntityHeaders</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers,
                                                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;representation)
                                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Extracts entity headers and updates a given representation or create an
 empty one when at least one entity header is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers to copy.<DD><CODE>representation</CODE> - The representation to update or null.
<DT><B>Returns:</B><DD>a representation updated with the given entity headers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang">NumberFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#copyResponseTransportHeaders(org.restlet.util.Series, org.restlet.Response)"><CODE>copyResponseTransportHeaders(Series, Response)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyResponseTransportHeaders(org.restlet.util.Series, org.restlet.Response)"><!-- --></A><H3>
copyResponseTransportHeaders</H3>
<PRE>
public static void <B>copyResponseTransportHeaders</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers,
                                                <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Copies headers into a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers to copy.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentLength(org.restlet.util.Series)"><!-- --></A><H3>
getContentLength</H3>
<PRE>
public static long <B>getContentLength</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Returns the content length of the request entity if know,
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html#UNKNOWN_SIZE" title="class or interface in org.restlet.representation"><CODE>Representation.UNKNOWN_SIZE</CODE></A> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The request content length.</DL>
</DD>
</DL>
<HR>

<A NAME="isAlpha(int)"><!-- --></A><H3>
isAlpha</H3>
<PRE>
public static boolean <B>isAlpha</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is alphabetical (a-z or A-Z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is alphabetical (a-z or A-Z).</DL>
</DD>
</DL>
<HR>

<A NAME="isAsciiChar(int)"><!-- --></A><H3>
isAsciiChar</H3>
<PRE>
public static boolean <B>isAsciiChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is in ASCII range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is in ASCII range.</DL>
</DD>
</DL>
<HR>

<A NAME="isCarriageReturn(int)"><!-- --></A><H3>
isCarriageReturn</H3>
<PRE>
public static boolean <B>isCarriageReturn</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a carriage return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a carriage return.</DL>
</DD>
</DL>
<HR>

<A NAME="isChunkedEncoding(org.restlet.util.Series)"><!-- --></A><H3>
isChunkedEncoding</H3>
<PRE>
public static boolean <B>isChunkedEncoding</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Indicates if the entity is chunked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the entity is chunked.</DL>
</DD>
</DL>
<HR>

<A NAME="isComma(int)"><!-- --></A><H3>
isComma</H3>
<PRE>
public static boolean <B>isComma</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a comma, the character used as header
 value separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a comma.</DL>
</DD>
</DL>
<HR>

<A NAME="isCommentText(int)"><!-- --></A><H3>
isCommentText</H3>
<PRE>
public static boolean <B>isCommentText</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a comment text. It means
 <A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isText(int)"><CODE>isText(int)</CODE></A> returns true and the character is not '(' or ')'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a quoted text.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectionClose(org.restlet.util.Series)"><!-- --></A><H3>
isConnectionClose</H3>
<PRE>
public static boolean <B>isConnectionClose</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;headers)</PRE>
<DL>
<DD>Indicates if the connection must be closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - The headers to test.
<DT><B>Returns:</B><DD>True if the connection must be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isControlChar(int)"><!-- --></A><H3>
isControlChar</H3>
<PRE>
public static boolean <B>isControlChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a control character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a control character.</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(int)"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static boolean <B>isDigit</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a digit (0-9).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a digit (0-9).</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleQuote(int)"><!-- --></A><H3>
isDoubleQuote</H3>
<PRE>
public static boolean <B>isDoubleQuote</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a double quote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a double quote.</DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontalTab(int)"><!-- --></A><H3>
isHorizontalTab</H3>
<PRE>
public static boolean <B>isHorizontalTab</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is an horizontal tab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is an horizontal tab.</DL>
</DD>
</DL>
<HR>

<A NAME="isLatin1Char(int)"><!-- --></A><H3>
isLatin1Char</H3>
<PRE>
public static boolean <B>isLatin1Char</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is in ISO Latin 1 (8859-1) range. Note
 that this range is a superset of ASCII and a subrange of Unicode (UTF-8).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is in ISO Latin 1 range.</DL>
</DD>
</DL>
<HR>

<A NAME="isLinearWhiteSpace(int)"><!-- --></A><H3>
isLinearWhiteSpace</H3>
<PRE>
public static boolean <B>isLinearWhiteSpace</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a value separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a value separator.</DL>
</DD>
</DL>
<HR>

<A NAME="isLineFeed(int)"><!-- --></A><H3>
isLineFeed</H3>
<PRE>
public static boolean <B>isLineFeed</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a line feed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a line feed.</DL>
</DD>
</DL>
<HR>

<A NAME="isLowerCase(int)"><!-- --></A><H3>
isLowerCase</H3>
<PRE>
public static boolean <B>isLowerCase</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is lower case (a-z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is lower case (a-z).</DL>
</DD>
</DL>
<HR>

<A NAME="isQuoteCharacter(int)"><!-- --></A><H3>
isQuoteCharacter</H3>
<PRE>
public static boolean <B>isQuoteCharacter</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character marks the start of a quoted pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character marks the start of a quoted pair.</DL>
</DD>
</DL>
<HR>

<A NAME="isQuotedText(int)"><!-- --></A><H3>
isQuotedText</H3>
<PRE>
public static boolean <B>isQuotedText</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a quoted text. It means
 <A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isText(int)"><CODE>isText(int)</CODE></A> returns true and <A HREF="../../../../../org/restlet/engine/http/header/HeaderUtils.html#isDoubleQuote(int)"><CODE>isDoubleQuote(int)</CODE></A> returns
 false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a quoted text.</DL>
</DD>
</DL>
<HR>

<A NAME="isSemiColon(int)"><!-- --></A><H3>
isSemiColon</H3>
<PRE>
public static boolean <B>isSemiColon</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a semicolon, the character used as
 header parameter separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a semicolon.</DL>
</DD>
</DL>
<HR>

<A NAME="isSeparator(int)"><!-- --></A><H3>
isSeparator</H3>
<PRE>
public static boolean <B>isSeparator</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a separator.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpace(int)"><!-- --></A><H3>
isSpace</H3>
<PRE>
public static boolean <B>isSpace</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a space.</DL>
</DD>
</DL>
<HR>

<A NAME="isText(int)"><!-- --></A><H3>
isText</H3>
<PRE>
public static boolean <B>isText</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is textual (ISO Latin 1 and not a
 control character).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is textual.</DL>
</DD>
</DL>
<HR>

<A NAME="isToken(java.lang.CharSequence)"><!-- --></A><H3>
isToken</H3>
<PRE>
public static boolean <B>isToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang">CharSequence</A>&nbsp;token)</PRE>
<DL>
<DD>Indicates if the token is valid.<br>
 Only contains valid token characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - The token to check
<DT><B>Returns:</B><DD>True if the token is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isTokenChar(int)"><!-- --></A><H3>
isTokenChar</H3>
<PRE>
public static boolean <B>isTokenChar</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is a token character (text and not a
 separator).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is a token character (text and not a
         separator).</DL>
</DD>
</DL>
<HR>

<A NAME="isUpperCase(int)"><!-- --></A><H3>
isUpperCase</H3>
<PRE>
public static boolean <B>isUpperCase</B>(int&nbsp;character)</PRE>
<DL>
<DD>Indicates if the given character is upper case (A-Z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - The character to test.
<DT><B>Returns:</B><DD>True if the given character is upper case (A-Z).</DL>
</DD>
</DL>
<HR>

<A NAME="writeCRLF(java.io.OutputStream)"><!-- --></A><H3>
writeCRLF</H3>
<PRE>
public static void <B>writeCRLF</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a new line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHeaderLine(org.restlet.data.Parameter, java.io.OutputStream)"><!-- --></A><H3>
writeHeaderLine</H3>
<PRE>
public static void <B>writeHeaderLine</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&nbsp;header,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Writes a header line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - The header to write.<DD><CODE>os</CODE> - The output stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeaderUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderReader.html" title="class in org.restlet.engine.http.header"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/restlet/engine/http/header/HeaderWriter.html" title="class in org.restlet.engine.http.header"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/restlet/engine/http/header/HeaderUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
