<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:08 CET 2010 -->
<TITLE>
Application (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.Application class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Application (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/restlet/Client.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet</FONT>
<BR>
Class Application</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.restlet.Application</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Application</B><DT>extends <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></DL>
</PRE>

<P>
Restlet managing a coherent set of Resources and Services. Applications are
 guaranteed to receive calls with their base reference set relatively to the
 VirtualHost that served them. This class is both a descriptor able to create
 the root Restlet and the actual Restlet that can be attached to one or more
 VirtualHost instances.<br>
 <br>
 Applications also have many useful services associated. They are all enabled
 by default and are available as properties that can be eventually overridden:
 <ul>
 <li>"connectorService" to declare necessary client and server connectors.</li>
 <li>"converterService" to convert between regular objects and
 representations.</li>
 <li>"decoderService" to automatically decode or uncompress request entities.</li>
 <li>"metadataService" to provide access to metadata and their associated
 extension names.</li>
 <li>"rangeService" to automatically exposes ranges of response entities.</li>
 <li>"statusService" to provide common representations for exception status.</li>
 <li>"taskService" to run tasks asynchronously.</li>
 <li>"tunnelService" to tunnel method names or client preferences via query
 parameters.</li>
 </ul>
 
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/restlet/Application.html#Application(org.restlet.Context)">Application</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#createInboundRoot()">createInboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a inbound root Restlet that will receive all incoming calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#createOutboundRoot()">createOutboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a outbound root Restlet that will receive all outgoing calls from
 ClientResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#createRoot()">createRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Override the <A HREF="../../org/restlet/Application.html#createInboundRoot()"><CODE>createInboundRoot()</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getConnectorService()">getConnectorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connector service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getConverterService()">getConverterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the converter service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/restlet/Application.html" title="class in org.restlet">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable is stored internally as a thread local variable and updated
 each time a call enters an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getDecoderService()">getDecoderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decoder service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getFinderClass()">getFinderClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the finder class used to instantiate resource classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getInboundRoot()">getInboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inbound root Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getMetadataService()">getMetadataService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the metadata service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getOutboundRoot()">getOutboundRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outbound root Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getRangeService()">getRangeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getRole(java.lang.String)">getRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the role associated to the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Application.html#getInboundRoot()"><CODE>getInboundRoot()</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getStatusService()">getStatusService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getTaskService()">getTaskService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a task service to run concurrent tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#getTunnelService()">getTunnelService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tunnel service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(<A HREF="../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
       <A HREF="../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setClientRoot(java.lang.Class)">setClientRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clientRootClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client root Resource class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setConnectorService(org.restlet.service.ConnectorService)">setConnectorService</A></B>(<A HREF="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</A>&nbsp;connectorService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connector service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setContext(org.restlet.Context)">setContext</A></B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setConverterService(org.restlet.service.ConverterService)">setConverterService</A></B>(<A HREF="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</A>&nbsp;converterService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the converter service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setCurrent(org.restlet.Application)">setCurrent</A></B>(<A HREF="../../org/restlet/Application.html" title="class in org.restlet">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to associated with the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setDecoderService(org.restlet.service.DecoderService)">setDecoderService</A></B>(<A HREF="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</A>&nbsp;decoderService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the decoder service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setFinderClass(java.lang.Class)">setFinderClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt;&nbsp;finderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finder class to instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setInboundRoot(java.lang.Class)">setInboundRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;inboundRootClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inbound root Resource class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setInboundRoot(org.restlet.Restlet)">setInboundRoot</A></B>(<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;inboundRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inbound root Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setMetadataService(org.restlet.service.MetadataService)">setMetadataService</A></B>(<A HREF="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the metadata service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setOutboundRoot(org.restlet.Restlet)">setOutboundRoot</A></B>(<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;outboundRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outbound root Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setRangeService(org.restlet.service.RangeService)">setRangeService</A></B>(<A HREF="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</A>&nbsp;rangeService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setRoles(java.util.List)">setRoles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable list of roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setRoot(java.lang.Class)">setRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;inboundRootClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Application.html#setInboundRoot(java.lang.Class)"><CODE>setInboundRoot(Class)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setRoot(org.restlet.Restlet)">setRoot</A></B>(<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;inboundRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Application.html#setInboundRoot(org.restlet.Restlet)"><CODE>setInboundRoot(Restlet)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setStatusService(org.restlet.service.StatusService)">setStatusService</A></B>(<A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A>&nbsp;statusService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setTaskService(org.restlet.service.TaskService)">setTaskService</A></B>(<A HREF="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</A>&nbsp;taskService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the task service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#setTunnelService(org.restlet.service.TunnelService)">setTunnelService</A></B>(<A HREF="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</A>&nbsp;tunnelService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tunnel service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the application, all the enabled associated services then the
 inbound and outbound roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/restlet/Application.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the application, the inbound and outbound roots then all the
 enabled associated services.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/restlet/Restlet.html#finalize()">finalize</A>, <A HREF="../../org/restlet/Restlet.html#getApplication()">getApplication</A>, <A HREF="../../org/restlet/Restlet.html#getAuthor()">getAuthor</A>, <A HREF="../../org/restlet/Restlet.html#getContext()">getContext</A>, <A HREF="../../org/restlet/Restlet.html#getDescription()">getDescription</A>, <A HREF="../../org/restlet/Restlet.html#getLogger()">getLogger</A>, <A HREF="../../org/restlet/Restlet.html#getName()">getName</A>, <A HREF="../../org/restlet/Restlet.html#getOwner()">getOwner</A>, <A HREF="../../org/restlet/Restlet.html#isStarted()">isStarted</A>, <A HREF="../../org/restlet/Restlet.html#isStopped()">isStopped</A>, <A HREF="../../org/restlet/Restlet.html#setAuthor(java.lang.String)">setAuthor</A>, <A HREF="../../org/restlet/Restlet.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../org/restlet/Restlet.html#setName(java.lang.String)">setName</A>, <A HREF="../../org/restlet/Restlet.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Application()"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>()</PRE>
<DL>
<DD>Constructor. Note this constructor is convenient because you don't have
 to provide a context like for <A HREF="../../org/restlet/Application.html#Application(org.restlet.Context)"><CODE>Application(Context)</CODE></A>. Therefore
 the context will initially be null. It's only when you attach the
 application to a virtual host via one of its attach*() methods that a
 proper context will be set.
<P>
</DL>
<HR>

<A NAME="Application(org.restlet.Context)"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use based on parent component context. This
            context should be created using the
            <A HREF="../../org/restlet/Context.html#createChildContext()"><CODE>Context.createChildContext()</CODE></A> method to ensure a proper
            isolation with the other applications.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public static <A HREF="../../org/restlet/Application.html" title="class in org.restlet">Application</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>This variable is stored internally as a thread local variable and updated
 each time a call enters an application.
 
 Warning: this method should only be used under duress. You should by
 default prefer obtaining the current application using methods such as
 <A HREF="../../org/restlet/resource/Handler.html#getApplication()"><CODE>Handler.getApplication()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current context.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(org.restlet.Application)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public static void <B>setCurrent</B>(<A HREF="../../org/restlet/Application.html" title="class in org.restlet">Application</A>&nbsp;application)</PRE>
<DL>
<DD>Sets the context to associated with the current thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - The thread's context.</DL>
</DD>
</DL>
<HR>

<A NAME="createInboundRoot()"><!-- --></A><H3>
createInboundRoot</H3>
<PRE>
public <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>createInboundRoot</B>()</PRE>
<DL>
<DD>Creates a inbound root Restlet that will receive all incoming calls. In
 general, instances of Router, Filter or Finder classes will be used as
 initial application Restlet. The default implementation returns null by
 default. This method is intended to be overridden by subclasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="createOutboundRoot()"><!-- --></A><H3>
createOutboundRoot</H3>
<PRE>
public <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>createOutboundRoot</B>()</PRE>
<DL>
<DD>Creates a outbound root Restlet that will receive all outgoing calls from
 ClientResource. In general, instances of Router, Filter or Finder classes
 will be used as initial application Restlet. The default implementation
 returns the <A HREF="../../org/restlet/Context.html#getClientDispatcher()"><CODE>Context.getClientDispatcher()</CODE></A> by default. This method
 is intended to be overridden by subclasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="createRoot()"><!-- --></A><H3>
createRoot</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>createRoot</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Override the <A HREF="../../org/restlet/Application.html#createInboundRoot()"><CODE>createInboundRoot()</CODE></A> method instead.</I>
<P>
<DD>Creates a inbound root Restlet that will receive all incoming calls. In
 general, instances of Router, Filter or Handler classes will be used as
 initial application Restlet. The default implementation returns null by
 default. This method is intended to be overridden by subclasses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The server root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorService()"><!-- --></A><H3>
getConnectorService</H3>
<PRE>
public <A HREF="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</A> <B>getConnectorService</B>()</PRE>
<DL>
<DD>Returns the connector service. The service is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The connector service.</DL>
</DD>
</DL>
<HR>

<A NAME="getConverterService()"><!-- --></A><H3>
getConverterService</H3>
<PRE>
public <A HREF="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</A> <B>getConverterService</B>()</PRE>
<DL>
<DD>Returns the converter service. The service is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The converter service.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderService()"><!-- --></A><H3>
getDecoderService</H3>
<PRE>
public <A HREF="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</A> <B>getDecoderService</B>()</PRE>
<DL>
<DD>Returns the decoder service. The service is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The decoder service.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinderClass()"><!-- --></A><H3>
getFinderClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt; <B>getFinderClass</B>()</PRE>
<DL>
<DD>Returns the finder class used to instantiate resource classes. By
 default, it returns the <A HREF="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource"><CODE>Finder</CODE></A> class. This property is leveraged
 by <A HREF="../../org/restlet/Application.html#setClientRoot(java.lang.Class)"><CODE>setClientRoot(Class)</CODE></A> and <A HREF="../../org/restlet/Application.html#setInboundRoot(java.lang.Class)"><CODE>setInboundRoot(Class)</CODE></A>
 methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the finder class to instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="getInboundRoot()"><!-- --></A><H3>
getInboundRoot</H3>
<PRE>
public <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>getInboundRoot</B>()</PRE>
<DL>
<DD>Returns the inbound root Restlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inbound root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadataService()"><!-- --></A><H3>
getMetadataService</H3>
<PRE>
public <A HREF="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A> <B>getMetadataService</B>()</PRE>
<DL>
<DD>Returns the metadata service. The service is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metadata service.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutboundRoot()"><!-- --></A><H3>
getOutboundRoot</H3>
<PRE>
public <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>getOutboundRoot</B>()</PRE>
<DL>
<DD>Returns the outbound root Restlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outbound root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeService()"><!-- --></A><H3>
getRangeService</H3>
<PRE>
public <A HREF="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</A> <B>getRangeService</B>()</PRE>
<DL>
<DD>Returns the range service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The range service.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A> <B>getRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the role associated to the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the role to find.
<DT><B>Returns:</B><DD>The role matched or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt; <B>getRoles</B>()</PRE>
<DL>
<DD>Returns the modifiable list of roles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of roles.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A> <B>getRoot</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Application.html#getInboundRoot()"><CODE>getInboundRoot()</CODE></A> method instead.</I>
<P>
<DD>Returns the root inbound Restlet. Invokes the createRoot() method if no
 inbound root has been set, and stores the Restlet created for future
 uses.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root inbound Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public <A HREF="../../org/restlet/util/ServiceList.html" title="class in org.restlet.util">ServiceList</A> <B>getServices</B>()</PRE>
<DL>
<DD>Returns the modifiable list of services.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable list of services.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusService()"><!-- --></A><H3>
getStatusService</H3>
<PRE>
public <A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A> <B>getStatusService</B>()</PRE>
<DL>
<DD>Returns the status service. The service is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status service.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskService()"><!-- --></A><H3>
getTaskService</H3>
<PRE>
public <A HREF="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</A> <B>getTaskService</B>()</PRE>
<DL>
<DD>Returns a task service to run concurrent tasks. The service is enabled by
 default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A task service.</DL>
</DD>
</DL>
<HR>

<A NAME="getTunnelService()"><!-- --></A><H3>
getTunnelService</H3>
<PRE>
public <A HREF="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</A> <B>getTunnelService</B>()</PRE>
<DL>
<DD>Returns the tunnel service. The service is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tunnel service.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                   <A HREF="../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">Restlet</A></CODE></B></DD>
<DD>Handles a call. The default behavior is to initialize the Restlet by
 setting the current context using the <A HREF="../../org/restlet/Context.html#setCurrent(org.restlet.Context)"><CODE>Context.setCurrent(Context)</CODE></A>
 method and by attempting to start it, unless it was already started. If
 an exception is thrown during the start action, then the response status
 is set to <A HREF="../../org/restlet/data/Status.html#SERVER_ERROR_INTERNAL"><CODE>Status.SERVER_ERROR_INTERNAL</CODE></A>.
 <p>
 Subclasses overriding this method should make sure that they call
 super.handle(request, response) before adding their own logic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in interface <CODE><A HREF="../../org/restlet/Uniform.html" title="interface in org.restlet">Uniform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientRoot(java.lang.Class)"><!-- --></A><H3>
setClientRoot</H3>
<PRE>
public void <B>setClientRoot</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clientRootClass)</PRE>
<DL>
<DD>Sets the client root Resource class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientRootClass</CODE> - The client root Resource class.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectorService(org.restlet.service.ConnectorService)"><!-- --></A><H3>
setConnectorService</H3>
<PRE>
public void <B>setConnectorService</B>(<A HREF="../../org/restlet/service/ConnectorService.html" title="class in org.restlet.service">ConnectorService</A>&nbsp;connectorService)</PRE>
<DL>
<DD>Sets the connector service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectorService</CODE> - The connector service.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.restlet.Context)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../org/restlet/Context.html" title="class in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">Restlet</A></CODE></B></DD>
<DD>Sets the context.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#setContext(org.restlet.Context)">setContext</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.</DL>
</DD>
</DL>
<HR>

<A NAME="setConverterService(org.restlet.service.ConverterService)"><!-- --></A><H3>
setConverterService</H3>
<PRE>
public void <B>setConverterService</B>(<A HREF="../../org/restlet/service/ConverterService.html" title="class in org.restlet.service">ConverterService</A>&nbsp;converterService)</PRE>
<DL>
<DD>Sets the converter service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converterService</CODE> - The converter service.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecoderService(org.restlet.service.DecoderService)"><!-- --></A><H3>
setDecoderService</H3>
<PRE>
public void <B>setDecoderService</B>(<A HREF="../../org/restlet/service/DecoderService.html" title="class in org.restlet.service">DecoderService</A>&nbsp;decoderService)</PRE>
<DL>
<DD>Sets the decoder service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoderService</CODE> - The decoder service.</DL>
</DD>
</DL>
<HR>

<A NAME="setFinderClass(java.lang.Class)"><!-- --></A><H3>
setFinderClass</H3>
<PRE>
public void <B>setFinderClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../org/restlet/resource/Finder.html" title="class in org.restlet.resource">Finder</A>&gt;&nbsp;finderClass)</PRE>
<DL>
<DD>Sets the finder class to instantiate. This property is leveraged by
 <A HREF="../../org/restlet/Application.html#setClientRoot(java.lang.Class)"><CODE>setClientRoot(Class)</CODE></A> and <A HREF="../../org/restlet/Application.html#setInboundRoot(java.lang.Class)"><CODE>setInboundRoot(Class)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finderClass</CODE> - The finder class to instantiate.</DL>
</DD>
</DL>
<HR>

<A NAME="setInboundRoot(java.lang.Class)"><!-- --></A><H3>
setInboundRoot</H3>
<PRE>
public void <B>setInboundRoot</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;inboundRootClass)</PRE>
<DL>
<DD>Sets the inbound root Resource class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inboundRootClass</CODE> - The inbound root Resource class.</DL>
</DD>
</DL>
<HR>

<A NAME="setInboundRoot(org.restlet.Restlet)"><!-- --></A><H3>
setInboundRoot</H3>
<PRE>
public void <B>setInboundRoot</B>(<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;inboundRoot)</PRE>
<DL>
<DD>Sets the inbound root Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inboundRoot</CODE> - The inbound root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadataService(org.restlet.service.MetadataService)"><!-- --></A><H3>
setMetadataService</H3>
<PRE>
public void <B>setMetadataService</B>(<A HREF="../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</PRE>
<DL>
<DD>Sets the metadata service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataService</CODE> - The metadata service.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutboundRoot(org.restlet.Restlet)"><!-- --></A><H3>
setOutboundRoot</H3>
<PRE>
public void <B>setOutboundRoot</B>(<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;outboundRoot)</PRE>
<DL>
<DD>Sets the outbound root Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outboundRoot</CODE> - The outbound root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeService(org.restlet.service.RangeService)"><!-- --></A><H3>
setRangeService</H3>
<PRE>
public void <B>setRangeService</B>(<A HREF="../../org/restlet/service/RangeService.html" title="class in org.restlet.service">RangeService</A>&nbsp;rangeService)</PRE>
<DL>
<DD>Sets the range service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rangeService</CODE> - The range service.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(java.util.List)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public void <B>setRoles</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;&nbsp;roles)</PRE>
<DL>
<DD>Sets the modifiable list of roles. This method clears the current list
 and adds all entries in the parameter list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roles</CODE> - A list of roles.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(java.lang.Class)"><!-- --></A><H3>
setRoot</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setRoot</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;inboundRootClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Application.html#setInboundRoot(java.lang.Class)"><CODE>setInboundRoot(Class)</CODE></A> method instead.</I>
<P>
<DD>Sets the inbound root Resource class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inboundRootClass</CODE> - The inbound root Resource class.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(org.restlet.Restlet)"><!-- --></A><H3>
setRoot</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setRoot</B>(<A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;inboundRoot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../org/restlet/Application.html#setInboundRoot(org.restlet.Restlet)"><CODE>setInboundRoot(Restlet)</CODE></A> method instead.</I>
<P>
<DD>Sets the inbound root Restlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inboundRoot</CODE> - The inbound root Restlet.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusService(org.restlet.service.StatusService)"><!-- --></A><H3>
setStatusService</H3>
<PRE>
public void <B>setStatusService</B>(<A HREF="../../org/restlet/service/StatusService.html" title="class in org.restlet.service">StatusService</A>&nbsp;statusService)</PRE>
<DL>
<DD>Sets the status service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusService</CODE> - The status service.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskService(org.restlet.service.TaskService)"><!-- --></A><H3>
setTaskService</H3>
<PRE>
public void <B>setTaskService</B>(<A HREF="../../org/restlet/service/TaskService.html" title="class in org.restlet.service">TaskService</A>&nbsp;taskService)</PRE>
<DL>
<DD>Sets the task service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskService</CODE> - The task service.</DL>
</DD>
</DL>
<HR>

<A NAME="setTunnelService(org.restlet.service.TunnelService)"><!-- --></A><H3>
setTunnelService</H3>
<PRE>
public void <B>setTunnelService</B>(<A HREF="../../org/restlet/service/TunnelService.html" title="class in org.restlet.service">TunnelService</A>&nbsp;tunnelService)</PRE>
<DL>
<DD>Sets the tunnel service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tunnelService</CODE> - The tunnel service.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Starts the application, all the enabled associated services then the
 inbound and outbound roots.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#start()">start</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Stops the application, the inbound and outbound roots then all the
 enabled associated services. Finally, it clears the internal cache of
 annotations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/restlet/Restlet.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/restlet/Client.html" title="class in org.restlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/restlet/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
