<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:42 CET 2010 -->
<TITLE>
RestletFileUpload (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.fileupload.RestletFileUpload class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RestletFileUpload (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletFileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/fileupload/RepresentationContext.html" title="class in org.restlet.ext.fileupload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/fileupload/RestletFileUpload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletFileUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.fileupload</FONT>
<BR>
Class RestletFileUpload</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html" title="class or interface in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUpload.html" title="class or interface in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUpload</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.fileupload.RestletFileUpload</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RestletFileUpload</B><DT>extends <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUpload.html" title="class or interface in org.apache.commons.fileupload">FileUpload</A></DL>
</PRE>

<P>
High level API for processing file uploads. This class handles multiple files
 per single HTML widget, sent using the "multipart/mixed" encoding type, as
 specified by RFC 1867. Use <A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#parseRequest(org.restlet.Request)"><CODE>parseRequest(Request)</CODE></A> method to acquire a
 list of FileItems associated with a given HTML widget.<br>
 <br>
 How the data for individual parts is stored is determined by the factory used
 to create them; a given part may be in memory, on disk, or somewhere else.<br>
 <br>
 In addition, it is possible to use <a
 href="http://commons.apache.org/fileupload/streaming.html> FileUpload's
 streaming API</a> to prevent the intermediary storage step. For this, use the
 <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getItemIterator(org.apache.commons.fileupload.RequestContext)" title="class or interface in org.apache.commons.fileupload"><CODE>FileUploadBase.getItemIterator(org.apache.commons.fileupload.RequestContext)</CODE></A>
 method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.commons.fileupload.<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.FileSizeLimitExceededException</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.FileUploadIOException</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.InvalidContentTypeException</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.IOFileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.IOFileUploadException</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.SizeException</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.SizeLimitExceededException</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase.UnknownSizeException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.fileupload.<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#ATTACHMENT" title="class or interface in org.apache.commons.fileupload">ATTACHMENT</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#CONTENT_DISPOSITION" title="class or interface in org.apache.commons.fileupload">CONTENT_DISPOSITION</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#CONTENT_LENGTH" title="class or interface in org.apache.commons.fileupload">CONTENT_LENGTH</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#CONTENT_TYPE" title="class or interface in org.apache.commons.fileupload">CONTENT_TYPE</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#FORM_DATA" title="class or interface in org.apache.commons.fileupload">FORM_DATA</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#MAX_HEADER_SIZE" title="class or interface in org.apache.commons.fileupload">MAX_HEADER_SIZE</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#MULTIPART" title="class or interface in org.apache.commons.fileupload">MULTIPART</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_FORM_DATA" title="class or interface in org.apache.commons.fileupload">MULTIPART_FORM_DATA</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#MULTIPART_MIXED" title="class or interface in org.apache.commons.fileupload">MULTIPART_MIXED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#RestletFileUpload()">RestletFileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an uninitialized instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#RestletFileUpload(org.apache.commons.fileupload.FileItemFactory)">RestletFileUpload</A></B>(<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItemFactory.html" title="class or interface in org.apache.commons.fileupload">FileItemFactory</A>&nbsp;fileItemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItemIterator.html" title="class or interface in org.apache.commons.fileupload">FileItemIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#getItemIterator(org.restlet.representation.Representation)">getItemIterator</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;multipartForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> input representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html" title="class or interface in org.apache.commons.fileupload">FileItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#parseRepresentation(org.restlet.representation.Representation)">parseRepresentation</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;multipartForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> input representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html" title="class or interface in org.apache.commons.fileupload">FileItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#parseRequest(org.restlet.Request)">parseRequest</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> input representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.fileupload.FileUpload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.fileupload.<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUpload.html" title="class or interface in org.apache.commons.fileupload">FileUpload</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUpload.html#getFileItemFactory()" title="class or interface in org.apache.commons.fileupload">getFileItemFactory</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUpload.html#setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)" title="class or interface in org.apache.commons.fileupload">setFileItemFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.fileupload.FileUploadBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.fileupload.<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html" title="class or interface in org.apache.commons.fileupload">FileUploadBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#createItem(java.util.Map, boolean)" title="class or interface in org.apache.commons.fileupload">createItem</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getBoundary(java.lang.String)" title="class or interface in org.apache.commons.fileupload">getBoundary</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getFieldName(org.apache.commons.fileupload.FileItemHeaders)" title="class or interface in org.apache.commons.fileupload">getFieldName</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getFieldName(java.util.Map)" title="class or interface in org.apache.commons.fileupload">getFieldName</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getFileName(org.apache.commons.fileupload.FileItemHeaders)" title="class or interface in org.apache.commons.fileupload">getFileName</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getFileName(java.util.Map)" title="class or interface in org.apache.commons.fileupload">getFileName</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getFileSizeMax()" title="class or interface in org.apache.commons.fileupload">getFileSizeMax</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getHeader(java.util.Map, java.lang.String)" title="class or interface in org.apache.commons.fileupload">getHeader</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getHeaderEncoding()" title="class or interface in org.apache.commons.fileupload">getHeaderEncoding</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getItemIterator(org.apache.commons.fileupload.RequestContext)" title="class or interface in org.apache.commons.fileupload">getItemIterator</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getParsedHeaders(java.lang.String)" title="class or interface in org.apache.commons.fileupload">getParsedHeaders</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getProgressListener()" title="class or interface in org.apache.commons.fileupload">getProgressListener</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#getSizeMax()" title="class or interface in org.apache.commons.fileupload">getSizeMax</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(javax.servlet.http.HttpServletRequest)" title="class or interface in org.apache.commons.fileupload">isMultipartContent</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#isMultipartContent(org.apache.commons.fileupload.RequestContext)" title="class or interface in org.apache.commons.fileupload">isMultipartContent</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#newFileItemHeaders()" title="class or interface in org.apache.commons.fileupload">newFileItemHeaders</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#parseHeaders(java.lang.String)" title="class or interface in org.apache.commons.fileupload">parseHeaders</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#parseRequest(javax.servlet.http.HttpServletRequest)" title="class or interface in org.apache.commons.fileupload">parseRequest</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#parseRequest(org.apache.commons.fileupload.RequestContext)" title="class or interface in org.apache.commons.fileupload">parseRequest</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#setFileSizeMax(long)" title="class or interface in org.apache.commons.fileupload">setFileSizeMax</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#setHeaderEncoding(java.lang.String)" title="class or interface in org.apache.commons.fileupload">setHeaderEncoding</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#setProgressListener(org.apache.commons.fileupload.ProgressListener)" title="class or interface in org.apache.commons.fileupload">setProgressListener</A>, <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadBase.html#setSizeMax(long)" title="class or interface in org.apache.commons.fileupload">setSizeMax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestletFileUpload()"><!-- --></A><H3>
RestletFileUpload</H3>
<PRE>
public <B>RestletFileUpload</B>()</PRE>
<DL>
<DD>Constructs an uninitialized instance of this class. A factory must be
 configured, using <code>setFileItemFactory()</code>, before attempting to
 parse request entity.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#RestletFileUpload(org.apache.commons.fileupload.FileItemFactory)"><CODE>RestletFileUpload(FileItemFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="RestletFileUpload(org.apache.commons.fileupload.FileItemFactory)"><!-- --></A><H3>
RestletFileUpload</H3>
<PRE>
public <B>RestletFileUpload</B>(<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItemFactory.html" title="class or interface in org.apache.commons.fileupload">FileItemFactory</A>&nbsp;fileItemFactory)</PRE>
<DL>
<DD>Constructs an instance of this class which uses the supplied factory to
 create <code>FileItem</code> instances.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/fileupload/RestletFileUpload.html#RestletFileUpload()"><CODE>RestletFileUpload()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getItemIterator(org.restlet.representation.Representation)"><!-- --></A><H3>
getItemIterator</H3>
<PRE>
public <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItemIterator.html" title="class or interface in org.apache.commons.fileupload">FileItemIterator</A> <B>getItemIterator</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;multipartForm)
                                 throws <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadException</A>,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> input representation. Note
 that this will not result in the writing of the parts on the disk but
 will instead allow you to use stream access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartForm</CODE> - The input representation.
<DT><B>Returns:</B><DD>An iterator to instances of FileItemStream parsed from the
         request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><a
      href="http://commons.apache.org/fileupload/streaming.html">FileUpload
      Streaming API</a></DL>
</DD>
</DL>
<HR>

<A NAME="parseRepresentation(org.restlet.representation.Representation)"><!-- --></A><H3>
parseRepresentation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html" title="class or interface in org.apache.commons.fileupload">FileItem</A>&gt; <B>parseRepresentation</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;multipartForm)
                                   throws <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadException</A></PRE>
<DL>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> input representation. Note
 that this will result in the writing of the parts on the disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartForm</CODE> - The multipart representation to be parsed.
<DT><B>Returns:</B><DD>A list of <code>FileItem</code> instances parsed, in the order
         that they were transmitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadException</A></CODE> - if there are problems reading/parsing the request or storing
             files.</DL>
</DD>
</DL>
<HR>

<A NAME="parseRequest(org.restlet.Request)"><!-- --></A><H3>
parseRequest</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html" title="class or interface in org.apache.commons.fileupload">FileItem</A>&gt; <B>parseRequest</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request)
                            throws <A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadException</A></PRE>
<DL>
<DD>Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>
 compliant <code>multipart/form-data</code> input representation. Note
 that this will result in the writing of the parts on the disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request containing the entity to be parsed.
<DT><B>Returns:</B><DD>A list of <code>FileItem</code> instances parsed, in the order
         that they were transmitted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileUploadException.html" title="class or interface in org.apache.commons.fileupload">FileUploadException</A></CODE> - if there are problems reading/parsing the request or storing
             files.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestletFileUpload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/fileupload/RepresentationContext.html" title="class in org.restlet.ext.fileupload"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/fileupload/RestletFileUpload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestletFileUpload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.fileupload.FileUploadBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
