<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:09 CET 2010 -->
<TITLE>
ClientInfo (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data.ClientInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientInfo (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/ClientInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Class ClientInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.ClientInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ClientInfo</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Client specific data related to a call. When extracted from a request, most
 of these data are directly taken from the underlying headers. There are some
 exceptions: agentAttributes and mainAgentProduct which are taken from the
 agent name (for example the "user-agent" header for HTTP requests).<br>
 <br>
 As described by the HTTP specification, the "user-agent" can be seen as a
 ordered list of products name (ie a name and a version) and/or comments.<br>
 <br>
 Each HTTP client (mainly browsers and web crawlers) defines its own
 "user-agent" header which can be seen as the "signature" of the client.
 Unfortunately, there is no rule to identify clearly a kind a client and its
 version (let's say firefox 2.x, Internet Explorer IE 7.0, Opera, etc)
 according to its signature. Each signature follow its own rules which may
 vary according to the version of the client.<br>
 <br>
 In order to help retrieving interesting data such as product name (Firefox,
 IE, etc), version, operating system, Restlet users has the ability to define
 their own way to extract data from the "user-agent" header. It is based on a
 list of templates declared in a file called "agent.properties" and located in
 the classpath in the sub directory "org/restlet/data". Each template
 describes a typical user-agent string and allows to use predefined variables
 that help to retrieve the content of the agent name, version, operating
 system.<br>
 <br>
 The "user-agent" string is confronted to the each template from the beginning
 of the property file to the end. The loop stops at the first matched
 template.<br>
 <br>
 Here is a sample of such template:<br>
 
 <pre>
 #Firefox for Windows
  Mozilla/{mozillaVersion} (Windows; U; {agentOs}; {osData}; rv:{releaseVersion}) Gecko/{geckoReleaseDate} {agentName}/{agentVersion}
 </pre>
 
 This template matches the "user-agent" string of the Firefox client for
 windows:
 
 <pre>
  Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1) Gecko/20060918 Firefox/2.0
 </pre>
 
 At this time, six predefined variables are used:<br>
 <table>
 <tr>
 <th>Name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>agentName</td>
 <td>Name of the user agent (i.e.: Firefox)</td>
 </tr>
 <tr>
 <td>agentVersion</td>
 <td>Version of the user agent</td>
 </tr>
 <tr>
 <td>agentOs</td>
 <td>Operating system of the user agent</td>
 </tr>
 <tr>
 <td>agentComment</td>
 <td>Comment string, that is to say a sequence of characters enclosed "(", or
 ")"</td>
 </tr>
 <tr>
 <td>commentAttribute</td>
 <td>A sequence of characters enclosed by ";", "(", or ")"</td>
 </tr>
 <tr>
 <td>facultativeData</td>
 <td>A sequence of characters that can be empty</td>
 </tr>
 </table>
 <br>
 <br>
 These variables are used to generate a <A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><CODE>Product</CODE></A> instance with the main
 data (name, version, comment). This instance is accessible via the
 <A HREF="../../../org/restlet/data/ClientInfo.html#getMainAgentProduct()"><CODE>getMainAgentProduct()</CODE></A> method. All other variables used in
 the template aims at catching a sequence of characters and are accessible via
 the <A HREF="../../../org/restlet/data/ClientInfo.html#getAgentAttributes()"><CODE>getAgentAttributes()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#ClientInfo()">ClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#ClientInfo(java.util.List)">ClientInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a list of variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#ClientInfo(org.restlet.data.MediaType)">ClientInfo</A></B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from a media type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAcceptedCharacterSets()">getAcceptedCharacterSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of character set preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAcceptedEncodings()">getAcceptedEncodings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of encoding preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAcceptedLanguages()">getAcceptedLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of language preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAcceptedMediaTypes()">getAcceptedMediaTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifiable list of media type preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate client's IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><CODE>getForwardedAddresses()</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAgent()">getAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the agent name (ex: "Restlet-Framework/2.0").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAgentAttributes()">getAgentAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of attributes taken from the name of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAgentName()">getAgentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAgentProducts()">getAgentProducts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of product tokens from the user agent name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getAgentVersion()">getAgentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getExpectations()">getExpectations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client expectations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()">getForwardedAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of forwarded IP addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the email address of the human user controlling the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getMainAgentProduct()">getMainAgentProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Product object based on the name of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number which sent the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredCharacterSet(java.util.List)">getPreferredCharacterSet</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&gt;&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred character set among a list of supported ones, based
 on the client preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredEncoding(java.util.List)">getPreferredEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred encoding among a list of supported ones, based on
 the client preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredLanguage(java.util.List)">getPreferredLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred language among a list of supported ones, based on
 the client preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredMediaType(java.util.List)">getPreferredMediaType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;&nbsp;supported)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred media type among a list of supported ones, based on
 the client preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredVariant(java.util.List, org.restlet.service.MetadataService)">getPreferredVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants,
                    <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best variant for a given resource according the the client
 preferences: accepted languages, accepted character sets, accepted media
 types and accepted encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredVariant(org.restlet.resource.Resource, org.restlet.service.MetadataService)">getPreferredVariant</A></B>(<A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A>&nbsp;resource,
                    <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Used
             <A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredVariant(java.util.List, org.restlet.service.MetadataService)"><CODE>getPreferredVariant(List, org.restlet.service.MetadataService)</CODE></A>
             instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getPrincipals()">getPrincipals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the additional client principals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticated user roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getUpstreamAddress()">getUpstreamAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address of the upstream client component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#isAuthenticated()">isAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the identifier or principal has been authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAcceptedCharacterSets(java.util.List)">setAcceptedCharacterSets</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&gt;&gt;&nbsp;acceptedCharacterSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character set preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAcceptedEncodings(java.util.List)">setAcceptedEncodings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&gt;&nbsp;acceptedEncodings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encoding preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAcceptedLanguages(java.util.List)">setAcceptedLanguages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&gt;&nbsp;acceptedLanguages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the language preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAcceptedMediaTypes(java.util.List)">setAcceptedMediaTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;&gt;&nbsp;acceptedMediaTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the media type preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAddress(java.lang.String)">setAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client's IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAddresses(java.util.List)">setAddresses</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>See the <A HREF="../../../org/restlet/data/ClientInfo.html#setForwardedAddresses(java.util.List)"><CODE>setForwardedAddresses(List)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAgent(java.lang.String)">setAgent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the agent name (ex: "Restlet-Framework/2.0").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAgentAttributes(java.util.Map)">setAgentAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;agentAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of attributes taken from the name of the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAgentProducts(java.util.List)">setAgentProducts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</A>&gt;&nbsp;agentProducts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of product tokens from the user agent name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setAuthenticated(boolean)">setAuthenticated</A></B>(boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the identifier or principal has been authenticated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setExpectations(java.util.List)">setExpectations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</A>&gt;&nbsp;expectations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the client expectations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setForwardedAddresses(java.util.List)">setForwardedAddresses</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;forwardedAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of forwarded IP addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setFrom(java.lang.String)">setFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the email address of the human user controlling the user agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port number which sent the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setPrincipals(java.util.List)">setPrincipals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&gt;&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the additional client principals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setRoles(java.util.List)">setRoles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authenticated user roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/ClientInfo.html#setUser(org.restlet.security.User)">setUser</A></B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authenticated user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientInfo()"><!-- --></A><H3>
ClientInfo</H3>
<PRE>
public <B>ClientInfo</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="ClientInfo(java.util.List)"><!-- --></A><H3>
ClientInfo</H3>
<PRE>
public <B>ClientInfo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants)</PRE>
<DL>
<DD>Constructor from a list of variants. Note that only media types are taken
 into account.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - The variants corresponding to the accepted media types.</DL>
</DL>
<HR>

<A NAME="ClientInfo(org.restlet.data.MediaType)"><!-- --></A><H3>
ClientInfo</H3>
<PRE>
public <B>ClientInfo</B>(<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Constructor from a media type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mediaType</CODE> - The preferred media type.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAcceptedCharacterSets()"><!-- --></A><H3>
getAcceptedCharacterSets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&gt;&gt; <B>getAcceptedCharacterSets</B>()</PRE>
<DL>
<DD>Returns the modifiable list of character set preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Charset" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character set preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedEncodings()"><!-- --></A><H3>
getAcceptedEncodings</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&gt; <B>getAcceptedEncodings</B>()</PRE>
<DL>
<DD>Returns the modifiable list of encoding preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Encoding" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedLanguages()"><!-- --></A><H3>
getAcceptedLanguages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&gt; <B>getAcceptedLanguages</B>()</PRE>
<DL>
<DD>Returns the modifiable list of language preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept-Language" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The language preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptedMediaTypes()"><!-- --></A><H3>
getAcceptedMediaTypes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;&gt; <B>getAcceptedMediaTypes</B>()</PRE>
<DL>
<DD>Returns the modifiable list of media type preferences. Creates a new
 instance if no one has been set.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Accept" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The media type preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddress</B>()</PRE>
<DL>
<DD>Returns the immediate client's IP address. If the real client is
 separated from the server by a proxy server, this will return the IP
 address of the proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The immediate client's IP address.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getUpstreamAddress()"><CODE>getUpstreamAddress()</CODE></A>, 
<A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><CODE>getForwardedAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAddresses</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><CODE>getForwardedAddresses()</CODE></A> method instead.</I>
<P>
<DD>Returns the list of client IP addresses. The first address is the one of
 the immediate client component as returned by the getClientAdress()
 method and the last address should correspond to the origin client
 (frequently a user agent).<br>
 <br>
 This is useful when the user agent is separated from the origin server by
 a chain of intermediary components. Creates a new instance if no one has
 been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client IP addresses.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgent()"><!-- --></A><H3>
getAgent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAgent</B>()</PRE>
<DL>
<DD>Returns the agent name (ex: "Restlet-Framework/2.0"). Note that when used
 with HTTP connectors, this property maps to the "User-Agent" header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The agent name.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentAttributes()"><!-- --></A><H3>
getAgentAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getAgentAttributes</B>()</PRE>
<DL>
<DD>Returns a list of attributes taken from the name of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of attributes taken from the name of the user agent.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getAgent()"><CODE>getAgent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentName()"><!-- --></A><H3>
getAgentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAgentName</B>()</PRE>
<DL>
<DD>Returns the name of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the user agent.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getAgent()"><CODE>getAgent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentProducts()"><!-- --></A><H3>
getAgentProducts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</A>&gt; <B>getAgentProducts</B>()</PRE>
<DL>
<DD>Returns the list of product tokens from the user agent name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of product tokens from the user agent name.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getAgent()"><CODE>getAgent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentVersion()"><!-- --></A><H3>
getAgentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAgentVersion</B>()</PRE>
<DL>
<DD>Returns the version of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the user agent.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getAgent()"><CODE>getAgent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpectations()"><!-- --></A><H3>
getExpectations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</A>&gt; <B>getExpectations</B>()</PRE>
<DL>
<DD>Returns the client expectations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client expectations.</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardedAddresses()"><!-- --></A><H3>
getForwardedAddresses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getForwardedAddresses</B>()</PRE>
<DL>
<DD>Returns the list of forwarded IP addresses. This is useful when the user
 agent is separated from the origin server by a chain of intermediary
 components. Creates a new instance if no one has been set. <br>
 <br>
 The first address is the one of the immediate client component and the
 last address should correspond to the origin client (frequently a user
 agent).<br>
 <br>
 This information is only safe for intermediary components within your
 local network. Other addresses could easily be changed by setting a fake
 header and should not be trusted for serious security checks.<br>
 <br>
 Note that your HTTP server connectors need to have a special
 "useForwardedForHeader" parameter explicitly set to "true" in order to
 activate this feature, due to potential security issues.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of forwarded IP addresses.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getUpstreamAddress()"><CODE>getUpstreamAddress()</CODE></A>, 
<a href="http://en.wikipedia.org/wiki/X-Forwarded-For">Wikipedia
      page for the "X-Forwarded-For" HTTP header</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Returns the email address of the human user controlling the user agent.
 Default value is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The email address of the human user controlling the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainAgentProduct()"><!-- --></A><H3>
getMainAgentProduct</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</A> <B>getMainAgentProduct</B>()</PRE>
<DL>
<DD>Returns a Product object based on the name of the user agent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Product object based on name of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns the port number which sent the call. If no port is specified, -1
 is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port number which sent the call.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredCharacterSet(java.util.List)"><!-- --></A><H3>
getPreferredCharacterSet</H3>
<PRE>
public <A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A> <B>getPreferredCharacterSet</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&gt;&nbsp;supported)</PRE>
<DL>
<DD>Returns the preferred character set among a list of supported ones, based
 on the client preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supported</CODE> - The supported character sets.
<DT><B>Returns:</B><DD>The preferred character set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredEncoding(java.util.List)"><!-- --></A><H3>
getPreferredEncoding</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A> <B>getPreferredEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&nbsp;supported)</PRE>
<DL>
<DD>Returns the preferred encoding among a list of supported ones, based on
 the client preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supported</CODE> - The supported encodings.
<DT><B>Returns:</B><DD>The preferred encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredLanguage(java.util.List)"><!-- --></A><H3>
getPreferredLanguage</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A> <B>getPreferredLanguage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&nbsp;supported)</PRE>
<DL>
<DD>Returns the preferred language among a list of supported ones, based on
 the client preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supported</CODE> - The supported languages.
<DT><B>Returns:</B><DD>The preferred language.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredMediaType(java.util.List)"><!-- --></A><H3>
getPreferredMediaType</H3>
<PRE>
public <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A> <B>getPreferredMediaType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;&nbsp;supported)</PRE>
<DL>
<DD>Returns the preferred media type among a list of supported ones, based on
 the client preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supported</CODE> - The supported media types.
<DT><B>Returns:</B><DD>The preferred media type.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredVariant(java.util.List, org.restlet.service.MetadataService)"><!-- --></A><H3>
getPreferredVariant</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> <B>getPreferredVariant</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A>&gt;&nbsp;variants,
                                   <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</PRE>
<DL>
<DD>Returns the best variant for a given resource according the the client
 preferences: accepted languages, accepted character sets, accepted media
 types and accepted encodings. A default language is provided in case the
 variants don't match the client preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - The list of variants to compare.<DD><CODE>metadataService</CODE> - The metadata service.
<DT><B>Returns:</B><DD>The best variant.<DT><B>See Also:</B><DD><a
      href="http://httpd.apache.org/docs/2.2/en/content-negotiation.html#algorithm">Apache
      content negotiation algorithm</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredVariant(org.restlet.resource.Resource, org.restlet.service.MetadataService)"><!-- --></A><H3>
getPreferredVariant</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/restlet/representation/Variant.html" title="class in org.restlet.representation">Variant</A> <B>getPreferredVariant</B>(<A HREF="../../../org/restlet/resource/Resource.html" title="class in org.restlet.resource">Resource</A>&nbsp;resource,
                                              <A HREF="../../../org/restlet/service/MetadataService.html" title="class in org.restlet.service">MetadataService</A>&nbsp;metadataService)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Used
             <A HREF="../../../org/restlet/data/ClientInfo.html#getPreferredVariant(java.util.List, org.restlet.service.MetadataService)"><CODE>getPreferredVariant(List, org.restlet.service.MetadataService)</CODE></A>
             instead.</I>
<P>
<DD>Returns the best variant for a given resource according the the client
 preferences. A default language is provided in case the resource's
 variants don't match the client preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource for which the best representation needs to be
            set.<DD><CODE>metadataService</CODE> - The metadata service.
<DT><B>Returns:</B><DD>The best variant.<DT><B>See Also:</B><DD><a
      href="http://httpd.apache.org/docs/2.2/en/content-negotiation.html#algorithm">Apache
      content negotiation algorithm</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals()"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&gt; <B>getPrincipals</B>()</PRE>
<DL>
<DD>Returns the additional client principals. Note that <A HREF="../../../org/restlet/data/ClientInfo.html#getUser()"><CODE>getUser()</CODE></A>
 and <A HREF="../../../org/restlet/data/ClientInfo.html#getRoles()"><CODE>getRoles()</CODE></A> methods already return user and role principals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The additional client principals.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt; <B>getRoles</B>()</PRE>
<DL>
<DD>Returns the authenticated user roles.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authenticated user roles.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpstreamAddress()"><!-- --></A><H3>
getUpstreamAddress</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUpstreamAddress</B>()</PRE>
<DL>
<DD>Returns the IP address of the upstream client component. In general this
 will correspond the the user agent IP address. This is useful if there
 are intermediary components like proxies and load balancers.
 
 If the supporting <A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><CODE>getForwardedAddresses()</CODE></A> method returns a non
 empty list, the IP address will be the first element. Otherwise, the
 value of <A HREF="../../../org/restlet/data/ClientInfo.html#getAddress()"><CODE>getAddress()</CODE></A> will be returned.<br>
 <br>
 Note that your HTTP server connectors need to have a special
 "useForwardedForHeader" parameter explicitly set to "true" in order to
 activate this feature, due to potential security issues.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The most upstream IP address.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getAddress()"><CODE>getAddress()</CODE></A>, 
<A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><CODE>getForwardedAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the authenticated user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The authenticated user.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated()"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>()</PRE>
<DL>
<DD>Indicates if the identifier or principal has been authenticated. The
 application is responsible for updating this property, relying on a
 <A HREF="../../../org/restlet/security/Guard.html" title="class in org.restlet.security"><CODE>Guard</CODE></A> or manually.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the identifier or principal has been authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedCharacterSets(java.util.List)"><!-- --></A><H3>
setAcceptedCharacterSets</H3>
<PRE>
public void <B>setAcceptedCharacterSets</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data">CharacterSet</A>&gt;&gt;&nbsp;acceptedCharacterSets)</PRE>
<DL>
<DD>Sets the character set preferences. Note that when used with HTTP
 connectors, this property maps to the "Accept-Charset" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedCharacterSets</CODE> - The character set preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedEncodings(java.util.List)"><!-- --></A><H3>
setAcceptedEncodings</H3>
<PRE>
public void <B>setAcceptedEncodings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data">Encoding</A>&gt;&gt;&nbsp;acceptedEncodings)</PRE>
<DL>
<DD>Sets the encoding preferences. Note that when used with HTTP connectors,
 this property maps to the "Accept-Encoding" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedEncodings</CODE> - The encoding preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedLanguages(java.util.List)"><!-- --></A><H3>
setAcceptedLanguages</H3>
<PRE>
public void <B>setAcceptedLanguages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data">Language</A>&gt;&gt;&nbsp;acceptedLanguages)</PRE>
<DL>
<DD>Sets the language preferences. Note that when used with HTTP connectors,
 this property maps to the "Accept-Language" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedLanguages</CODE> - The language preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptedMediaTypes(java.util.List)"><!-- --></A><H3>
setAcceptedMediaTypes</H3>
<PRE>
public void <B>setAcceptedMediaTypes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data">Preference</A>&lt;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&gt;&gt;&nbsp;acceptedMediaTypes)</PRE>
<DL>
<DD>Sets the media type preferences. Note that when used with HTTP
 connectors, this property maps to the "Accept" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptedMediaTypes</CODE> - The media type preferences.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the client's IP address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The client's IP address.</DL>
</DD>
</DL>
<HR>

<A NAME="setAddresses(java.util.List)"><!-- --></A><H3>
setAddresses</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setAddresses</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;addresses)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>See the <A HREF="../../../org/restlet/data/ClientInfo.html#setForwardedAddresses(java.util.List)"><CODE>setForwardedAddresses(List)</CODE></A> method instead.</I>
<P>
<DD>Sets the list of client IP addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The list of client IP addresses.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgent(java.lang.String)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;agent)</PRE>
<DL>
<DD>Sets the agent name (ex: "Restlet-Framework/2.0"). Note that when used
 with HTTP connectors, this property maps to the "User-Agent" header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - The agent name.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentAttributes(java.util.Map)"><!-- --></A><H3>
setAgentAttributes</H3>
<PRE>
public void <B>setAgentAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;agentAttributes)</PRE>
<DL>
<DD>Sets a list of attributes taken from the name of the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentAttributes</CODE> - A list of attributes taken from the name of the user agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentProducts(java.util.List)"><!-- --></A><H3>
setAgentProducts</H3>
<PRE>
public void <B>setAgentProducts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data">Product</A>&gt;&nbsp;agentProducts)</PRE>
<DL>
<DD>Sets the list of product tokens from the user agent name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agentProducts</CODE> - The list of product tokens from the user agent name.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticated(boolean)"><!-- --></A><H3>
setAuthenticated</H3>
<PRE>
public void <B>setAuthenticated</B>(boolean&nbsp;authenticated)</PRE>
<DL>
<DD>Indicates if the identifier or principal has been authenticated. The
 application is responsible for updating this property, relying on a
 <A HREF="../../../org/restlet/security/Guard.html" title="class in org.restlet.security"><CODE>Guard</CODE></A> or manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticated</CODE> - True if the identifier or principal has been authenticated.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpectations(java.util.List)"><!-- --></A><H3>
setExpectations</H3>
<PRE>
public void <B>setExpectations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data">Expectation</A>&gt;&nbsp;expectations)</PRE>
<DL>
<DD>Sets the client expectations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectations</CODE> - The client expectations.</DL>
</DD>
</DL>
<HR>

<A NAME="setForwardedAddresses(java.util.List)"><!-- --></A><H3>
setForwardedAddresses</H3>
<PRE>
public void <B>setForwardedAddresses</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;forwardedAddresses)</PRE>
<DL>
<DD>Sets the list of forwarded IP addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forwardedAddresses</CODE> - The list of forwarded IP addresses.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getForwardedAddresses()"><CODE>getForwardedAddresses()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;from)</PRE>
<DL>
<DD>Sets the email address of the human user controlling the user agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - The email address of the human user controlling the user
            agent.</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port number which sent the call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port number which sent the call.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipals(java.util.List)"><!-- --></A><H3>
setPrincipals</H3>
<PRE>
public void <B>setPrincipals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&gt;&nbsp;principals)</PRE>
<DL>
<DD>Sets the additional client principals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principals</CODE> - The additional client principals.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/ClientInfo.html#getPrincipals()"><CODE>getPrincipals()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(java.util.List)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public void <B>setRoles</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/security/Role.html" title="class in org.restlet.security">Role</A>&gt;&nbsp;roles)</PRE>
<DL>
<DD>Sets the authenticated user roles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roles</CODE> - The authenticated user roles.</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(org.restlet.security.User)"><!-- --></A><H3>
setUser</H3>
<PRE>
public void <B>setUser</B>(<A HREF="../../../org/restlet/security/User.html" title="class in org.restlet.security">User</A>&nbsp;user)</PRE>
<DL>
<DD>Sets the authenticated user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The authenticated user.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/ClientInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
