<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:10 CET 2010 -->
<TITLE>
LocalReference (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.data.LocalReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalReference (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/LocalReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.data</FONT>
<BR>
Class LocalReference</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">org.restlet.data.Reference</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.data.LocalReference</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>LocalReference</B><DT>extends <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></DL>
</PRE>

<P>
Reference to a local resource. It has helper methods for the three following
 schemes: <A HREF="../../../org/restlet/data/Protocol.html#CLAP"><CODE>Protocol.CLAP</CODE></A>, <A HREF="../../../org/restlet/data/Protocol.html#FILE"><CODE>Protocol.FILE</CODE></A>, <A HREF="../../../org/restlet/data/Protocol.html#JAR"><CODE>Protocol.JAR</CODE></A>
 and <A HREF="../../../org/restlet/data/Protocol.html#RIAP"><CODE>Protocol.RIAP</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#CLAP_CLASS">CLAP_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the classloader associated with the
 local class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#CLAP_DEFAULT">CLAP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the classloader associated with the
 local class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#CLAP_SYSTEM">CLAP_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the system's classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#CLAP_THREAD">CLAP_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the current thread's classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#RIAP_APPLICATION">RIAP_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the current application's root
 Restlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#RIAP_COMPONENT">RIAP_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the current component's internal
 (private) router.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#RIAP_HOST">RIAP_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources will be resolved from the current component's virtual host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#LocalReference(org.restlet.data.Reference)">LocalReference</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;localRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#LocalReference(java.lang.String)">LocalReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createClapReference(int, java.lang.Package)">createClapReference</A></B>(int&nbsp;authorityType,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Package.html" title="class or interface in java.lang">Package</A>&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CLAP URIs to a given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createClapReference(int, java.lang.String)">createClapReference</A></B>(int&nbsp;authorityType,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createClapReference(java.lang.Package)">createClapReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Package.html" title="class or interface in java.lang">Package</A>&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createClapReference(java.lang.String)">createClapReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createFileReference(java.io.File)">createFileReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createFileReference(java.lang.String)">createFileReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createFileReference(java.lang.String, java.lang.String)">createFileReference</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createJarReference(org.restlet.data.Reference, java.lang.String)">createJarReference</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;jarFile,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createRiapReference(int, java.lang.String)">createRiapReference</A></B>(int&nbsp;authorityType,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#createZipReference(org.restlet.data.Reference, java.lang.String)">createZipReference</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;zipFile,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#getAuthorityName(int)">getAuthorityName</A></B>(int&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an authority name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#getClapAuthorityType()">getClapAuthorityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local file corresponding to the reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#getJarEntryPath()">getJarEntryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JAR entry path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#getJarFileRef()">getJarFileRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JAR file reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#getRiapAuthorityType()">getRiapAuthorityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of authority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#localizePath(java.lang.String)">localizePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localize a path by converting all the separator characters to the
 system-dependent separator character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/data/LocalReference.html#normalizePath(java.lang.String)">normalizePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a path by converting all the system-dependent separator
 characters to the standard '/' separator character.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.data.Reference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.data.<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/data/Reference.html#addQueryParameter(java.lang.String, java.lang.String)">addQueryParameter</A>, <A HREF="../../../org/restlet/data/Reference.html#addSegment(java.lang.String)">addSegment</A>, <A HREF="../../../org/restlet/data/Reference.html#clone()">clone</A>, <A HREF="../../../org/restlet/data/Reference.html#decode(java.lang.String)">decode</A>, <A HREF="../../../org/restlet/data/Reference.html#decode(java.lang.String, org.restlet.data.CharacterSet)">decode</A>, <A HREF="../../../org/restlet/data/Reference.html#encode(java.lang.String)">encode</A>, <A HREF="../../../org/restlet/data/Reference.html#encode(java.lang.String, org.restlet.data.CharacterSet)">encode</A>, <A HREF="../../../org/restlet/data/Reference.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/data/Reference.html#getAuthority()">getAuthority</A>, <A HREF="../../../org/restlet/data/Reference.html#getAuthority(boolean)">getAuthority</A>, <A HREF="../../../org/restlet/data/Reference.html#getBaseRef()">getBaseRef</A>, <A HREF="../../../org/restlet/data/Reference.html#getExtensions()">getExtensions</A>, <A HREF="../../../org/restlet/data/Reference.html#getExtensionsAsArray()">getExtensionsAsArray</A>, <A HREF="../../../org/restlet/data/Reference.html#getFragment()">getFragment</A>, <A HREF="../../../org/restlet/data/Reference.html#getFragment(boolean)">getFragment</A>, <A HREF="../../../org/restlet/data/Reference.html#getHierarchicalPart()">getHierarchicalPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getHierarchicalPart(boolean)">getHierarchicalPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getHostDomain()">getHostDomain</A>, <A HREF="../../../org/restlet/data/Reference.html#getHostDomain(boolean)">getHostDomain</A>, <A HREF="../../../org/restlet/data/Reference.html#getHostIdentifier()">getHostIdentifier</A>, <A HREF="../../../org/restlet/data/Reference.html#getHostIdentifier(boolean)">getHostIdentifier</A>, <A HREF="../../../org/restlet/data/Reference.html#getHostPort()">getHostPort</A>, <A HREF="../../../org/restlet/data/Reference.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../org/restlet/data/Reference.html#getIdentifier(boolean)">getIdentifier</A>, <A HREF="../../../org/restlet/data/Reference.html#getLastSegment()">getLastSegment</A>, <A HREF="../../../org/restlet/data/Reference.html#getLastSegment(boolean)">getLastSegment</A>, <A HREF="../../../org/restlet/data/Reference.html#getLastSegment(boolean, boolean)">getLastSegment</A>, <A HREF="../../../org/restlet/data/Reference.html#getMatrix()">getMatrix</A>, <A HREF="../../../org/restlet/data/Reference.html#getMatrix(boolean)">getMatrix</A>, <A HREF="../../../org/restlet/data/Reference.html#getMatrixAsForm()">getMatrixAsForm</A>, <A HREF="../../../org/restlet/data/Reference.html#getMatrixAsForm(org.restlet.data.CharacterSet)">getMatrixAsForm</A>, <A HREF="../../../org/restlet/data/Reference.html#getParentRef()">getParentRef</A>, <A HREF="../../../org/restlet/data/Reference.html#getPath()">getPath</A>, <A HREF="../../../org/restlet/data/Reference.html#getPath(boolean)">getPath</A>, <A HREF="../../../org/restlet/data/Reference.html#getQuery()">getQuery</A>, <A HREF="../../../org/restlet/data/Reference.html#getQuery(boolean)">getQuery</A>, <A HREF="../../../org/restlet/data/Reference.html#getQueryAsForm()">getQueryAsForm</A>, <A HREF="../../../org/restlet/data/Reference.html#getQueryAsForm(org.restlet.data.CharacterSet)">getQueryAsForm</A>, <A HREF="../../../org/restlet/data/Reference.html#getRelativePart()">getRelativePart</A>, <A HREF="../../../org/restlet/data/Reference.html#getRelativePart(boolean)">getRelativePart</A>, <A HREF="../../../org/restlet/data/Reference.html#getRelativeRef()">getRelativeRef</A>, <A HREF="../../../org/restlet/data/Reference.html#getRelativeRef(org.restlet.data.Reference)">getRelativeRef</A>, <A HREF="../../../org/restlet/data/Reference.html#getRemainingPart()">getRemainingPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getRemainingPart(boolean)">getRemainingPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getRemainingPart(boolean, boolean)">getRemainingPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getScheme()">getScheme</A>, <A HREF="../../../org/restlet/data/Reference.html#getScheme(boolean)">getScheme</A>, <A HREF="../../../org/restlet/data/Reference.html#getSchemeProtocol()">getSchemeProtocol</A>, <A HREF="../../../org/restlet/data/Reference.html#getSchemeSpecificPart()">getSchemeSpecificPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getSchemeSpecificPart(boolean)">getSchemeSpecificPart</A>, <A HREF="../../../org/restlet/data/Reference.html#getSegments()">getSegments</A>, <A HREF="../../../org/restlet/data/Reference.html#getSegments(boolean)">getSegments</A>, <A HREF="../../../org/restlet/data/Reference.html#getTargetRef()">getTargetRef</A>, <A HREF="../../../org/restlet/data/Reference.html#getUserInfo()">getUserInfo</A>, <A HREF="../../../org/restlet/data/Reference.html#getUserInfo(boolean)">getUserInfo</A>, <A HREF="../../../org/restlet/data/Reference.html#hasExtensions()">hasExtensions</A>, <A HREF="../../../org/restlet/data/Reference.html#hasFragment()">hasFragment</A>, <A HREF="../../../org/restlet/data/Reference.html#hashCode()">hashCode</A>, <A HREF="../../../org/restlet/data/Reference.html#hasMatrix()">hasMatrix</A>, <A HREF="../../../org/restlet/data/Reference.html#hasQuery()">hasQuery</A>, <A HREF="../../../org/restlet/data/Reference.html#hasScheme()">hasScheme</A>, <A HREF="../../../org/restlet/data/Reference.html#isAbsolute()">isAbsolute</A>, <A HREF="../../../org/restlet/data/Reference.html#isEquivalentTo(org.restlet.data.Reference)">isEquivalentTo</A>, <A HREF="../../../org/restlet/data/Reference.html#isGenericDelimiter(int)">isGenericDelimiter</A>, <A HREF="../../../org/restlet/data/Reference.html#isHierarchical()">isHierarchical</A>, <A HREF="../../../org/restlet/data/Reference.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/restlet/data/Reference.html#isParent(org.restlet.data.Reference)">isParent</A>, <A HREF="../../../org/restlet/data/Reference.html#isRelative()">isRelative</A>, <A HREF="../../../org/restlet/data/Reference.html#isReserved(int)">isReserved</A>, <A HREF="../../../org/restlet/data/Reference.html#isSubDelimiter(int)">isSubDelimiter</A>, <A HREF="../../../org/restlet/data/Reference.html#isUnreserved(int)">isUnreserved</A>, <A HREF="../../../org/restlet/data/Reference.html#isValid(int)">isValid</A>, <A HREF="../../../org/restlet/data/Reference.html#normalize()">normalize</A>, <A HREF="../../../org/restlet/data/Reference.html#setAuthority(java.lang.String)">setAuthority</A>, <A HREF="../../../org/restlet/data/Reference.html#setBaseRef(org.restlet.data.Reference)">setBaseRef</A>, <A HREF="../../../org/restlet/data/Reference.html#setBaseRef(java.lang.String)">setBaseRef</A>, <A HREF="../../../org/restlet/data/Reference.html#setExtensions(java.lang.String)">setExtensions</A>, <A HREF="../../../org/restlet/data/Reference.html#setExtensions(java.lang.String[])">setExtensions</A>, <A HREF="../../../org/restlet/data/Reference.html#setFragment(java.lang.String)">setFragment</A>, <A HREF="../../../org/restlet/data/Reference.html#setHostDomain(java.lang.String)">setHostDomain</A>, <A HREF="../../../org/restlet/data/Reference.html#setHostPort(java.lang.Integer)">setHostPort</A>, <A HREF="../../../org/restlet/data/Reference.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../org/restlet/data/Reference.html#setLastSegment(java.lang.String)">setLastSegment</A>, <A HREF="../../../org/restlet/data/Reference.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../org/restlet/data/Reference.html#setProtocol(org.restlet.data.Protocol)">setProtocol</A>, <A HREF="../../../org/restlet/data/Reference.html#setQuery(java.lang.String)">setQuery</A>, <A HREF="../../../org/restlet/data/Reference.html#setRelativePart(java.lang.String)">setRelativePart</A>, <A HREF="../../../org/restlet/data/Reference.html#setScheme(java.lang.String)">setScheme</A>, <A HREF="../../../org/restlet/data/Reference.html#setSchemeSpecificPart(java.lang.String)">setSchemeSpecificPart</A>, <A HREF="../../../org/restlet/data/Reference.html#setSegments(java.util.List)">setSegments</A>, <A HREF="../../../org/restlet/data/Reference.html#setUserInfo(java.lang.String)">setUserInfo</A>, <A HREF="../../../org/restlet/data/Reference.html#toString()">toString</A>, <A HREF="../../../org/restlet/data/Reference.html#toString(boolean, boolean)">toString</A>, <A HREF="../../../org/restlet/data/Reference.html#toString(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">toString</A>, <A HREF="../../../org/restlet/data/Reference.html#toString(java.lang.String, java.lang.String, java.lang.String)">toString</A>, <A HREF="../../../org/restlet/data/Reference.html#toString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">toString</A>, <A HREF="../../../org/restlet/data/Reference.html#toUri()">toUri</A>, <A HREF="../../../org/restlet/data/Reference.html#toUrl()">toUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLAP_DEFAULT"><!-- --></A><H3>
CLAP_DEFAULT</H3>
<PRE>
public static final int <B>CLAP_DEFAULT</B></PRE>
<DL>
<DD>The resources will be resolved from the classloader associated with the
 local class. This is the same as the <A HREF="../../../org/restlet/data/LocalReference.html#CLAP_CLASS"><CODE>CLAP_CLASS</CODE></A> authority.
 Examples: clap:///rootPkg/subPkg/myClass.class or
 clap:///rootPkg/file.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html#getClassLoader()" title="class or interface in java.lang"><CODE>Class.getClassLoader()</CODE></A>, 
<A HREF="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLAP_CLASS"><!-- --></A><H3>
CLAP_CLASS</H3>
<PRE>
public static final int <B>CLAP_CLASS</B></PRE>
<DL>
<DD>The resources will be resolved from the classloader associated with the
 local class. This is the default CLAP authority. Examples:
 clap://class/rootPkg/subPkg/myClass.class or
 clap://class/rootPkg/file.html or clap:///rootPkg/file.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html#getClassLoader()" title="class or interface in java.lang"><CODE>Class.getClassLoader()</CODE></A>, 
<A HREF="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLAP_SYSTEM"><!-- --></A><H3>
CLAP_SYSTEM</H3>
<PRE>
public static final int <B>CLAP_SYSTEM</B></PRE>
<DL>
<DD>The resources will be resolved from the system's classloader. Examples:
 clap://system/rootPkg/subPkg/myClass.class or
 clap://system/rootPkg/file.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A>, 
<A HREF="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLAP_THREAD"><!-- --></A><H3>
CLAP_THREAD</H3>
<PRE>
public static final int <B>CLAP_THREAD</B></PRE>
<DL>
<DD>The resources will be resolved from the current thread's classloader.
 Examples: clap://thread/rootPkg/subPkg/myClass.class or
 clap://thread/rootPkg/file.html
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>, 
<A HREF="../../../constant-values.html#org.restlet.data.LocalReference.CLAP_THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIAP_APPLICATION"><!-- --></A><H3>
RIAP_APPLICATION</H3>
<PRE>
public static final int <B>RIAP_APPLICATION</B></PRE>
<DL>
<DD>The resources will be resolved from the current application's root
 Restlet. Example riap://application/myPath/myResource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.data.LocalReference.RIAP_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIAP_COMPONENT"><!-- --></A><H3>
RIAP_COMPONENT</H3>
<PRE>
public static final int <B>RIAP_COMPONENT</B></PRE>
<DL>
<DD>The resources will be resolved from the current component's internal
 (private) router. Example riap://component/myAppPath/myResource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.data.LocalReference.RIAP_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIAP_HOST"><!-- --></A><H3>
RIAP_HOST</H3>
<PRE>
public static final int <B>RIAP_HOST</B></PRE>
<DL>
<DD>The resources will be resolved from the current component's virtual host.
 Example riap://host/myAppPath/myResource
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.restlet.data.LocalReference.RIAP_HOST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalReference(org.restlet.data.Reference)"><!-- --></A><H3>
LocalReference</H3>
<PRE>
public <B>LocalReference</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;localRef)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localRef</CODE> - The local reference.</DL>
</DL>
<HR>

<A NAME="LocalReference(java.lang.String)"><!-- --></A><H3>
LocalReference</H3>
<PRE>
public <B>LocalReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localUri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>localUri</CODE> - The local URI.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createClapReference(java.lang.Package)"><!-- --></A><H3>
createClapReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createClapReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Package.html" title="class or interface in java.lang">Package</A>&nbsp;pkg)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkg</CODE> - The package to identify.</DL>
</DD>
</DL>
<HR>

<A NAME="createClapReference(int, java.lang.Package)"><!-- --></A><H3>
createClapReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createClapReference</B>(int&nbsp;authorityType,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Package.html" title="class or interface in java.lang">Package</A>&nbsp;pkg)</PRE>
<DL>
<DD>Constructor for CLAP URIs to a given package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityType</CODE> - The authority type for the resource path.<DD><CODE>pkg</CODE> - The package to identify.</DL>
</DD>
</DL>
<HR>

<A NAME="createClapReference(java.lang.String)"><!-- --></A><H3>
createClapReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createClapReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The resource path.</DL>
</DD>
</DL>
<HR>

<A NAME="createClapReference(int, java.lang.String)"><!-- --></A><H3>
createClapReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createClapReference</B>(int&nbsp;authorityType,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityType</CODE> - The authority type for the resource path.<DD><CODE>path</CODE> - The resource path.</DL>
</DD>
</DL>
<HR>

<A NAME="createFileReference(java.io.File)"><!-- --></A><H3>
createFileReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createFileReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file whose path must be used.
<DT><B>Returns:</B><DD>The new local reference.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html#createFileReference(java.lang.String)"><CODE>createFileReference(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFileReference(java.lang.String)"><!-- --></A><H3>
createFileReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createFileReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filePath)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The local file path.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/data/LocalReference.html#createFileReference(java.lang.String, java.lang.String)"><CODE>createFileReference(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFileReference(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFileReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createFileReference</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;hostName,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filePath)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - The authority (can be a host name or the special "localhost"
            or an empty value).<DD><CODE>filePath</CODE> - The file path.</DL>
</DD>
</DL>
<HR>

<A NAME="createJarReference(org.restlet.data.Reference, java.lang.String)"><!-- --></A><H3>
createJarReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createJarReference</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;jarFile,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryPath)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFile</CODE> - The JAR file reference.<DD><CODE>entryPath</CODE> - The entry path inside the JAR file.</DL>
</DD>
</DL>
<HR>

<A NAME="createRiapReference(int, java.lang.String)"><!-- --></A><H3>
createRiapReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createRiapReference</B>(int&nbsp;authorityType,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityType</CODE> - The authority type for the resource path.<DD><CODE>path</CODE> - The resource path.</DL>
</DD>
</DL>
<HR>

<A NAME="createZipReference(org.restlet.data.Reference, java.lang.String)"><!-- --></A><H3>
createZipReference</H3>
<PRE>
public static <A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data">LocalReference</A> <B>createZipReference</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;zipFile,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entryPath)</PRE>
<DL>
<DD>Constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipFile</CODE> - The Zip file reference.<DD><CODE>entryPath</CODE> - The entry path inside the Zip file.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorityName(int)"><!-- --></A><H3>
getAuthorityName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAuthorityName</B>(int&nbsp;authority)</PRE>
<DL>
<DD>Returns an authority name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - The authority.
<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="localizePath(java.lang.String)"><!-- --></A><H3>
localizePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localizePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Localize a path by converting all the separator characters to the
 system-dependent separator character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to localize.
<DT><B>Returns:</B><DD>The localized path.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizePath(java.lang.String)"><!-- --></A><H3>
normalizePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>normalizePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Normalize a path by converting all the system-dependent separator
 characters to the standard '/' separator character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to normalize.
<DT><B>Returns:</B><DD>The normalize path.</DL>
</DD>
</DL>
<HR>

<A NAME="getClapAuthorityType()"><!-- --></A><H3>
getClapAuthorityType</H3>
<PRE>
public int <B>getClapAuthorityType</B>()</PRE>
<DL>
<DD>Returns the type of authority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of authority.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Gets the local file corresponding to the reference. Only URIs referring
 to the "localhost" or to an empty authority are supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The local file corresponding to the reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getJarEntryPath()"><!-- --></A><H3>
getJarEntryPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJarEntryPath</B>()</PRE>
<DL>
<DD>Returns the JAR entry path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JAR entry path.</DL>
</DD>
</DL>
<HR>

<A NAME="getJarFileRef()"><!-- --></A><H3>
getJarFileRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getJarFileRef</B>()</PRE>
<DL>
<DD>Returns the JAR file reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JAR file reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getRiapAuthorityType()"><!-- --></A><H3>
getRiapAuthorityType</H3>
<PRE>
public int <B>getRiapAuthorityType</B>()</PRE>
<DL>
<DD>Returns the type of authority.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of authority.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalReference.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/LocalReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
