<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
org.restlet.data Class Hierarchy (Restlet API 2.0.4 - JSE)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.restlet.data Class Hierarchy (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.restlet.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data"><B>AuthenticationInfo</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ChallengeMessage.html" title="class in org.restlet.data"><B>ChallengeMessage</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data"><B>ChallengeRequest</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ChallengeResponse.html" title="class in org.restlet.data"><B>ChallengeResponse</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ChallengeScheme.html" title="class in org.restlet.data"><B>ChallengeScheme</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ClientInfo.html" title="class in org.restlet.data"><B>ClientInfo</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Conditions.html" title="class in org.restlet.data"><B>Conditions</B></A><LI TYPE="circle">org.restlet.util.<A HREF="../../../org/restlet/util/Couple.html" title="class in org.restlet.util"><B>Couple</B></A>&lt;T,U&gt;<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Parameter.html" title="class in org.restlet.data"><B>Parameter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CacheDirective.html" title="class in org.restlet.data"><B>CacheDirective</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Cookie.html" title="class in org.restlet.data"><B>Cookie</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data"><B>CookieSetting</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Expectation.html" title="class in org.restlet.data"><B>Expectation</B></A></UL>
</UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Digest.html" title="class in org.restlet.data"><B>Digest</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Disposition.html" title="class in org.restlet.data"><B>Disposition</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Metadata.html" title="class in org.restlet.data"><B>Metadata</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/CharacterSet.html" title="class in org.restlet.data"><B>CharacterSet</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Encoding.html" title="class in org.restlet.data"><B>Encoding</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Language.html" title="class in org.restlet.data"><B>Language</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data"><B>MediaType</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data"><B>Method</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Preference.html" title="class in org.restlet.data"><B>Preference</B></A>&lt;T&gt;<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Product.html" title="class in org.restlet.data"><B>Product</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Protocol.html" title="class in org.restlet.data"><B>Protocol</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Range.html" title="class in org.restlet.data"><B>Range</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/RecipientInfo.html" title="class in org.restlet.data"><B>RecipientInfo</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data"><B>Reference</B></A><UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/LocalReference.html" title="class in org.restlet.data"><B>LocalReference</B></A></UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data"><B>ServerInfo</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data"><B>Status</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Tag.html" title="class in org.restlet.data"><B>Tag</B></A><LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Warning.html" title="class in org.restlet.data"><B>Warning</B></A><LI TYPE="circle">org.restlet.util.<A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util"><B>WrapperList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/ReferenceList.html" title="class in org.restlet.data"><B>ReferenceList</B></A><LI TYPE="circle">org.restlet.util.<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>Series</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data"><B>Form</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.restlet.data.<A HREF="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data"><B>Dimension</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/representation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
