<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:24 CET 2010 -->
<TITLE>
org.restlet.engine.resource (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/restlet/engine/resource/package-summary.html" target="classFrame">org.restlet.engine.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationInfo.html" title="class in org.restlet.engine.resource" target="classFrame">AnnotationInfo</A>
<BR>
<A HREF="AnnotationUtils.html" title="class in org.restlet.engine.resource" target="classFrame">AnnotationUtils</A>
<BR>
<A HREF="VariantInfo.html" title="class in org.restlet.engine.resource" target="classFrame">VariantInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
