<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:23 CET 2010 -->
<TITLE>
DefaultSslContextFactory (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.security.DefaultSslContextFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultSslContextFactory (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSslContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/security/AuthenticatorUtils.html" title="class in org.restlet.engine.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/security/RoleMapping.html" title="class in org.restlet.engine.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/security/DefaultSslContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSslContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.security</FONT>
<BR>
Class DefaultSslContextFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/restlet/engine/security/SslContextFactory.html" title="class in org.restlet.engine.security">org.restlet.engine.security.SslContextFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.security.DefaultSslContextFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultSslContextFactory</B><DT>extends <A HREF="../../../../org/restlet/engine/security/SslContextFactory.html" title="class in org.restlet.engine.security">SslContextFactory</A></DL>
</PRE>

<P>
This SslContextFactory makes it possible to configure most basic options when
 building an SSLContext.
 <p>
 In short, two instances of KeyStore are used when configuring an SSLContext:
 the keystore (which contains the public and private keys and certificates to
 be used locally) and the trust store (which generally holds the CA
 certificates to be trusted when connecting to a remote host). Both keystore
 and trust store are KeyStores. When not explicitly set using the setters of
 this class, the values will default to the default system properties,
 following the behavior described in the JSSE reference guide.
 </p>
 <p>
 There is more information in the <a href=
 "http://java.sun.com/j2se/1.5.0/docs/guide/security/jsse/JSSERefGuide.html"
 >JSSE Reference Guide</a>.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bruno Harbulot (Bruno.Harbulot@manchester.ac.uk)</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl"><CODE>SSLContext</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/KeyStore.html" title="class or interface in java.security"><CODE>KeyStore</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#DefaultSslContextFactory()">DefaultSslContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html" title="class in org.restlet.engine.security">DefaultSslContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is likely to contain sensitive information; cloning is
 therefore not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl">SSLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#createSslContext()">createSslContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a configured and initialised SSLContext from the values set via
 the various setters of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#getSecureSocketProtocol()">getSecureSocketProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the secure socket protocol name, "TLS" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#init(org.restlet.util.Series)">init</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;helperParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the following options according to parameters that may have been set
 up directly in the HttpsServerHelper parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyManagerAlgorithm(java.lang.String)">setKeyManagerAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyManagerAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KeyManager algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStoreKeyPassword(char[])">setKeyStoreKeyPassword</A></B>(char[]&nbsp;keyStoreKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password of the key in the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStoreKeyPassword(java.lang.String)">setKeyStoreKeyPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStoreKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password of the key in the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStorePassword(char[])">setKeyStorePassword</A></B>(char[]&nbsp;keyStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStorePath(java.lang.String)">setKeyStorePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStoreProvider(java.lang.String)">setKeyStoreProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStoreProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the keystore provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setKeyStoreType(java.lang.String)">setKeyStoreType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KeyStore type of the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secureRandomAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SecureRandom algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setSecureSocketProtocol(java.lang.String)">setSecureSocketProtocol</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secureSocketProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secure socket protocol name, "TLS" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setTrustManagerAlgorithm(java.lang.String)">setTrustManagerAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustManagerAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TrustManager algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setTrustStorePassword(char[])">setTrustStorePassword</A></B>(char[]&nbsp;trustStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password of the trust store KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password of the trust store KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setTrustStorePath(java.lang.String)">setTrustStorePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStorePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the trust store KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setTrustStoreProvider(java.lang.String)">setTrustStoreProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStoreProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the trust store provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html#setTrustStoreType(java.lang.String)">setTrustStoreType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the KeyStore type of the trust store.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSslContextFactory()"><!-- --></A><H3>
DefaultSslContextFactory</H3>
<PRE>
public <B>DefaultSslContextFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
protected final <A HREF="../../../../org/restlet/engine/security/DefaultSslContextFactory.html" title="class in org.restlet.engine.security">DefaultSslContextFactory</A> <B>clone</B>()
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>This class is likely to contain sensitive information; cloning is
 therefore not allowed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSslContext()"><!-- --></A><H3>
createSslContext</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/SSLContext.html" title="class or interface in javax.net.ssl">SSLContext</A> <B>createSslContext</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Creates a configured and initialised SSLContext from the values set via
 the various setters of this class. If <code>keyStorePath</code>,
 <code>keyStoreProvider</code>, <code>keyStoreType</code> are all
 <code>null</code>, the SSLContext will be initialised with a
 <code>null</core> array of <code>KeyManager</code>s. Similarly, if
 <code>trustStorePath</code>, <code>trustStoreProvider</code>,
 <code>trustStoreType</code> are all <code>null</code>, a
 <code>null</code> array of <code>TrustManager</code>s will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/security/SslContextFactory.html#createSslContext()">createSslContext</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/security/SslContextFactory.html" title="class in org.restlet.engine.security">SslContextFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A configured and initialised SSLContext.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/SSLContext.html#init(javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom)" title="class or interface in javax.net.ssl"><CODE>SSLContext.init(javax.net.ssl.KeyManager[],
      javax.net.ssl.TrustManager[], SecureRandom)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecureSocketProtocol()"><!-- --></A><H3>
getSecureSocketProtocol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSecureSocketProtocol</B>()</PRE>
<DL>
<DD>Returns the secure socket protocol name, "TLS" by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The secure socket protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.restlet.util.Series)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Series.html" title="class or interface in org.restlet.util">Series</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Parameter.html" title="class or interface in org.restlet.data">Parameter</A>&gt;&nbsp;helperParameters)</PRE>
<DL>
<DD>Sets the following options according to parameters that may have been set
 up directly in the HttpsServerHelper parameters.
 <table>
 <tr>
 <th>Setter of this class</th>
 <th>Parameter name</th>
 <th>Value type</th>
 <th>Default value</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>setKeyStorePath</td>
 <td>keystorePath</td>
 <td>String</td>
 <td>${user.home}/.keystore</td>
 <td>SSL keystore path.</td>
 </tr>
 <tr>
 <td>setKeyStorePassword</td>
 <td>keystorePassword</td>
 <td>String</td>
 <td></td>
 <td>SSL keystore password.</td>
 </tr>
 <tr>
 <td>setKeyStoreType</td>
 <td>keystoreType</td>
 <td>String</td>
 <td>JKS</td>
 <td>SSL keystore type</td>
 </tr>
 <tr>
 <td>setKeyStoreKeyPassword</td>
 <td>keyPassword</td>
 <td>String</td>
 <td></td>
 <td>SSL key password.</td>
 </tr>
 <tr>
 <td>setKeyManagerAlgorithm</td>
 <td>certAlgorithm</td>
 <td>String</td>
 <td>SunX509</td>
 <td>SSL certificate algorithm.</td>
 </tr>
 <tr>
 <td>setSecureSocketProtocol</td>
 <td>sslProtocol</td>
 <td>String</td>
 <td>TLS</td>
 <td>SSL protocol.</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/restlet/engine/security/SslContextFactory.html#init(org.restlet.util.Series)">init</A></CODE> in class <CODE><A HREF="../../../../org/restlet/engine/security/SslContextFactory.html" title="class in org.restlet.engine.security">SslContextFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helperParameters</CODE> - Typically, the parameters that would have been obtained from
            HttpsServerHelper.getParameters()</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManagerAlgorithm(java.lang.String)"><!-- --></A><H3>
setKeyManagerAlgorithm</H3>
<PRE>
public void <B>setKeyManagerAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyManagerAlgorithm)</PRE>
<DL>
<DD>Sets the KeyManager algorithm. The default value is that of the
 <i>ssl.KeyManagerFactory.algorithm</i> system property, or
 <i>"SunX509"</i> if the system property has not been set up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyManagerAlgorithm</CODE> - The KeyManager algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreKeyPassword(char[])"><!-- --></A><H3>
setKeyStoreKeyPassword</H3>
<PRE>
public final void <B>setKeyStoreKeyPassword</B>(char[]&nbsp;keyStoreKeyPassword)</PRE>
<DL>
<DD>Sets the password of the key in the keystore. The default value is that
 of the <i>javax.net.ssl.keyPassword</i> system property, falling back to
 <i>javax.net.ssl.keyStorePassword</i>. This system property name is not
 standard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreKeyPassword</CODE> - The password of the key in the keystore.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreKeyPassword(java.lang.String)"><!-- --></A><H3>
setKeyStoreKeyPassword</H3>
<PRE>
public final void <B>setKeyStoreKeyPassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStoreKeyPassword)</PRE>
<DL>
<DD>Sets the password of the key in the keystore. The default value is that
 of the <i>javax.net.ssl.keyPassword</i> system property, falling back to
 <i>javax.net.ssl.keyStorePassword</i>. This system property name is not
 standard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreKeyPassword</CODE> - The password of the key in the keystore.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStorePassword(char[])"><!-- --></A><H3>
setKeyStorePassword</H3>
<PRE>
public final void <B>setKeyStorePassword</B>(char[]&nbsp;keyStorePassword)</PRE>
<DL>
<DD>Sets the keystore password. The default value is that of the
 <i>javax.net.ssl.keyStorePassword</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStorePassword</CODE> - Sets the keystore password.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStorePassword(java.lang.String)"><!-- --></A><H3>
setKeyStorePassword</H3>
<PRE>
public final void <B>setKeyStorePassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStorePassword)</PRE>
<DL>
<DD>Sets the keystore password. The default value is that of the
 <i>javax.net.ssl.keyStorePassword</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStorePassword</CODE> - Sets the keystore password.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStorePath(java.lang.String)"><!-- --></A><H3>
setKeyStorePath</H3>
<PRE>
public final void <B>setKeyStorePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStorePath)</PRE>
<DL>
<DD>Sets the path to the keystore file. The default value is that of the
 <i>javax.net.ssl.keyStore</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStorePath</CODE> - The path to the keystore file.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreProvider(java.lang.String)"><!-- --></A><H3>
setKeyStoreProvider</H3>
<PRE>
public void <B>setKeyStoreProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStoreProvider)</PRE>
<DL>
<DD>Sets the name of the keystore provider. The default value is that of the
 <i>javax.net.ssl.keyStoreProvider</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreProvider</CODE> - The name of the keystore provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyStoreType(java.lang.String)"><!-- --></A><H3>
setKeyStoreType</H3>
<PRE>
public final void <B>setKeyStoreType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)</PRE>
<DL>
<DD>Sets the KeyStore type of the keystore. The default value is that of the
 <i>javax.net.ssl.keyStoreType</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStoreType</CODE> - The KeyStore type of the keystore.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureRandomAlgorithm(java.lang.String)"><!-- --></A><H3>
setSecureRandomAlgorithm</H3>
<PRE>
public void <B>setSecureRandomAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secureRandomAlgorithm)</PRE>
<DL>
<DD>Sets the SecureRandom algorithm. The default value is <i>null</i>, in
 which case the default SecureRandom would be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secureRandomAlgorithm</CODE> - The SecureRandom algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecureSocketProtocol(java.lang.String)"><!-- --></A><H3>
setSecureSocketProtocol</H3>
<PRE>
public void <B>setSecureSocketProtocol</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;secureSocketProtocol)</PRE>
<DL>
<DD>Sets the secure socket protocol name, "TLS" by default. Typically, this
 will be either "TLS" or "SSLv3". This is the name used when instantiating
 the SSLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secureSocketProtocol</CODE> - Name of the secure socket protocol to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustManagerAlgorithm(java.lang.String)"><!-- --></A><H3>
setTrustManagerAlgorithm</H3>
<PRE>
public void <B>setTrustManagerAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustManagerAlgorithm)</PRE>
<DL>
<DD>Sets the TrustManager algorithm. The default value is that of the
 <i>ssl.TrustManagerFactory.algorithm</i> system property, or
 <i>"SunX509"</i> if the system property has not been set up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustManagerAlgorithm</CODE> - The TrustManager algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePassword(char[])"><!-- --></A><H3>
setTrustStorePassword</H3>
<PRE>
public final void <B>setTrustStorePassword</B>(char[]&nbsp;trustStorePassword)</PRE>
<DL>
<DD>Sets the password of the trust store KeyStore. The default value is that
 of the <i>javax.net.ssl.trustStorePassword</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStorePassword</CODE> - The password of the trust store KeyStore.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePassword(java.lang.String)"><!-- --></A><H3>
setTrustStorePassword</H3>
<PRE>
public final void <B>setTrustStorePassword</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStorePassword)</PRE>
<DL>
<DD>Sets the password of the trust store KeyStore. The default value is that
 of the <i>javax.net.ssl.trustStorePassword</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStorePassword</CODE> - The password of the trust store KeyStore.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStorePath(java.lang.String)"><!-- --></A><H3>
setTrustStorePath</H3>
<PRE>
public final void <B>setTrustStorePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStorePath)</PRE>
<DL>
<DD>Sets the path to the trust store KeyStore. The default value is that of
 the <i>javax.net.ssl.trustStore</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStorePath</CODE> - The trustStorePath to set</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStoreProvider(java.lang.String)"><!-- --></A><H3>
setTrustStoreProvider</H3>
<PRE>
public final void <B>setTrustStoreProvider</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStoreProvider)</PRE>
<DL>
<DD>Sets the name of the trust store provider. The default value is that of
 the <i>javax.net.ssl.trustStoreProvider</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreProvider</CODE> - The name of the trust store provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrustStoreType(java.lang.String)"><!-- --></A><H3>
setTrustStoreType</H3>
<PRE>
public final void <B>setTrustStoreType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trustStoreType)</PRE>
<DL>
<DD>Sets the KeyStore type of the trust store. The default value is that of
 the <i>javax.net.ssl.trustStoreType</i> system property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustStoreType</CODE> - The KeyStore type of the trust store.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSslContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/security/AuthenticatorUtils.html" title="class in org.restlet.engine.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/security/RoleMapping.html" title="class in org.restlet.engine.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/security/DefaultSslContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSslContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
