<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:23 CET 2010 -->
<TITLE>
InternetDateFormat (Restlet Engine 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.engine.util.InternetDateFormat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternetDateFormat (Restlet Engine 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternetDateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/util/FormUtils.html" title="class in org.restlet.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/util/ListUtils.html" title="class in org.restlet.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/util/InternetDateFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternetDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.DateFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.engine.util</FONT>
<BR>
Class InternetDateFormat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html" title="class or interface in java.text">java.text.Format</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">java.text.DateFormat</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.engine.util.InternetDateFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InternetDateFormat</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></DL>
</PRE>

<P>
This class handles Internet date/time strings in accordance with RFC 3339. It
 provides static methods to convert from various Java constructs (long, Date,
 and Calendar) to RFC 3339 format strings and to parse these strings back into
 the same Java constructs.
 <p>
 In addition to the static utility methods, this class also wraps a Calendar
 object allowing this class to be used as a value object in place of a Java
 construct.
 <p>
 Strings are parsed in accordance with the RFC 3339 format:
 
 <pre>
 YYYY-MM-DD(T|t|\s)hh:mm:ss[.ddd][tzd]
 </pre>
 
 The <code>tzd</code> represents the time zone designator and is either an
 upper or lower case 'Z' indicating UTC or a signed <code>hh:mm</code> offset.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Frank Hellwig (frank@hellwig.org)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.restlet.engine.util.InternetDateFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.Field.html" title="class or interface in java.text">DateFormat.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#UTC">UTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A time zone with zero offset and no DST.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#AM_PM_FIELD" title="class or interface in java.text">AM_PM_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#calendar" title="class or interface in java.text">calendar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#DATE_FIELD" title="class or interface in java.text">DATE_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#DAY_OF_WEEK_FIELD" title="class or interface in java.text">DAY_OF_WEEK_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#DAY_OF_WEEK_IN_MONTH_FIELD" title="class or interface in java.text">DAY_OF_WEEK_IN_MONTH_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#DAY_OF_YEAR_FIELD" title="class or interface in java.text">DAY_OF_YEAR_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#DEFAULT" title="class or interface in java.text">DEFAULT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#ERA_FIELD" title="class or interface in java.text">ERA_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#FULL" title="class or interface in java.text">FULL</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#HOUR_OF_DAY0_FIELD" title="class or interface in java.text">HOUR_OF_DAY0_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#HOUR_OF_DAY1_FIELD" title="class or interface in java.text">HOUR_OF_DAY1_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#HOUR0_FIELD" title="class or interface in java.text">HOUR0_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#HOUR1_FIELD" title="class or interface in java.text">HOUR1_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#LONG" title="class or interface in java.text">LONG</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#MEDIUM" title="class or interface in java.text">MEDIUM</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#MILLISECOND_FIELD" title="class or interface in java.text">MILLISECOND_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#MINUTE_FIELD" title="class or interface in java.text">MINUTE_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#MONTH_FIELD" title="class or interface in java.text">MONTH_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#numberFormat" title="class or interface in java.text">numberFormat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#SECOND_FIELD" title="class or interface in java.text">SECOND_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#SHORT" title="class or interface in java.text">SHORT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#TIMEZONE_FIELD" title="class or interface in java.text">TIMEZONE_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#WEEK_OF_MONTH_FIELD" title="class or interface in java.text">WEEK_OF_MONTH_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#WEEK_OF_YEAR_FIELD" title="class or interface in java.text">WEEK_OF_YEAR_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#YEAR_FIELD" title="class or interface in java.text">YEAR_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat()">InternetDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object set to the current time using the
 UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(java.util.Calendar)">InternetDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object initialized from a Calendar
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(java.util.Date)">InternetDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object initialized from a Date object
 using the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(java.util.Date, java.util.TimeZone)">InternetDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object initialized from a Date object
 using the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(long)">InternetDateFormat</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object initialized from a millisecond
 time value using the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(long, java.util.TimeZone)">InternetDateFormat</A></B>(long&nbsp;time,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object initialized from a millisecond
 time value using the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(java.lang.String)">InternetDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object by parsing an RFC 3339 date/time
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#InternetDateFormat(java.util.TimeZone)">InternetDateFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object set to the current time using the
 specified time zone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Calendar object wrapped by this InternetDateFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this InternetDateFormat object as a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this InternetDateFormat object as millisecond time
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#now()">now</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current date and time as an RFC 3339 date/time string using
 the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#now(java.util.TimeZone)">now</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current date and time as an RFC 3339 date/time string using
 the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#parseCalendar(java.lang.String)">parseCalendar</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an RFC 3339 date/time string to a Calendar object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#parseDate(java.lang.String)">parseDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an RFC 3339 date/time string to a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#parseTime(java.lang.String)">parseTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an RFC 3339 date/time string to a millisecond time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this InternetDateFormat object to an RFC 3339 date/time string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#toString(java.util.Calendar)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Calendar object to an RFC 3339 date/time string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#toString(java.util.Date)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Date object to an RFC 3339 date/time string using
 the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#toString(java.util.Date, java.util.TimeZone)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified Date object to an RFC 3339 date/time string using
 the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#toString(long)">toString</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified millisecond time value to an RFC 3339 date/time
 string using the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#toString(long, java.util.TimeZone)">toString</A></B>(long&nbsp;time,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified millisecond time value to an RFC 3339 date/time
 string using the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#valueOf(java.util.Date)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object from the specified Date object
 using the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#valueOf(java.util.Date, java.util.TimeZone)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object from the specified Date object
 using the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#valueOf(long)">valueOf</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object from the specified millisecond
 time value using the UTC (Z) time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#valueOf(long, java.util.TimeZone)">valueOf</A></B>(long&nbsp;time,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object from the specified millisecond
 time value using the specified time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new InternetDateFormat object by parsing an RFC 3339 date/time
 string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.DateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#clone()" title="class or interface in java.text">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#equals(java.lang.Object)" title="class or interface in java.text">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#format(java.util.Date)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getAvailableLocales()" title="class or interface in java.text">getAvailableLocales</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getDateInstance()" title="class or interface in java.text">getDateInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getDateInstance(int)" title="class or interface in java.text">getDateInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getDateInstance(int, java.util.Locale)" title="class or interface in java.text">getDateInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getDateTimeInstance()" title="class or interface in java.text">getDateTimeInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int)" title="class or interface in java.text">getDateTimeInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getDateTimeInstance(int, int, java.util.Locale)" title="class or interface in java.text">getDateTimeInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getInstance()" title="class or interface in java.text">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getNumberFormat()" title="class or interface in java.text">getNumberFormat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getTimeInstance()" title="class or interface in java.text">getTimeInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getTimeInstance(int)" title="class or interface in java.text">getTimeInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getTimeInstance(int, java.util.Locale)" title="class or interface in java.text">getTimeInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getTimeZone()" title="class or interface in java.text">getTimeZone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#hashCode()" title="class or interface in java.text">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#isLenient()" title="class or interface in java.text">isLenient</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#parseObject(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parseObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#setCalendar(java.util.Calendar)" title="class or interface in java.text">setCalendar</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#setLenient(boolean)" title="class or interface in java.text">setLenient</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#setNumberFormat(java.text.NumberFormat)" title="class or interface in java.text">setNumberFormat</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#setTimeZone(java.util.TimeZone)" title="class or interface in java.text">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html" title="class or interface in java.text">Format</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html#format(java.lang.Object)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTC"><!-- --></A><H3>
UTC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>UTC</B></PRE>
<DL>
<DD>A time zone with zero offset and no DST.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternetDateFormat()"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>()</PRE>
<DL>
<DD>Creates a new InternetDateFormat object set to the current time using the
 UTC (Z) time zone.
<P>
</DL>
<HR>

<A NAME="InternetDateFormat(java.util.Calendar)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object initialized from a Calendar
 object. The specified calendar object is cloned thereby isolating this
 InternetDateFormat object from any changes made to the specified calendar
 object after calling this constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - the Calendar object</DL>
</DL>
<HR>

<A NAME="InternetDateFormat(java.util.Date)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object initialized from a Date object
 using the UTC (Z) time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object</DL>
</DL>
<HR>

<A NAME="InternetDateFormat(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object initialized from a Date object
 using the specified time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object<DD><CODE>zone</CODE> - the time zone to use</DL>
</DL>
<HR>

<A NAME="InternetDateFormat(long)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(long&nbsp;time)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object initialized from a millisecond
 time value using the UTC (Z) time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the millisecond time value</DL>
</DL>
<HR>

<A NAME="InternetDateFormat(long, java.util.TimeZone)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(long&nbsp;time,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object initialized from a millisecond
 time value using the specified time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the millisecond time value<DD><CODE>zone</CODE> - the time zone to use</DL>
</DL>
<HR>

<A NAME="InternetDateFormat(java.lang.String)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object by parsing an RFC 3339 date/time
 string.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is not a valid RFC 3339 date/time string</DL>
</DL>
<HR>

<A NAME="InternetDateFormat(java.util.TimeZone)"><!-- --></A><H3>
InternetDateFormat</H3>
<PRE>
public <B>InternetDateFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object set to the current time using the
 specified time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the time zone to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="now()"><!-- --></A><H3>
now</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>now</B>()</PRE>
<DL>
<DD>Returns the current date and time as an RFC 3339 date/time string using
 the UTC (Z) time zone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="now(java.util.TimeZone)"><!-- --></A><H3>
now</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>now</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Returns the current date and time as an RFC 3339 date/time string using
 the specified time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zone</CODE> - the time zone to use
<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="parseCalendar(java.lang.String)"><!-- --></A><H3>
parseCalendar</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>parseCalendar</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Parses an RFC 3339 date/time string to a Calendar object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>the Calendar object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is not a valid RFC 3339 date/time string</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>parseDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Parses an RFC 3339 date/time string to a Date object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>the Date object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is not a valid RFC 3339 date/time string</DL>
</DD>
</DL>
<HR>

<A NAME="parseTime(java.lang.String)"><!-- --></A><H3>
parseTime</H3>
<PRE>
public static long <B>parseTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Parses an RFC 3339 date/time string to a millisecond time value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>the millisecond time value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is not a valid RFC 3339 date/time string</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Calendar)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</PRE>
<DL>
<DD>Converts the specified Calendar object to an RFC 3339 date/time string.
 Unlike the toString methods for Date and long, no additional variant of
 this method taking a time zone is provided since the time zone is built
 into the Calendar object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - the Calendar object
<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Date)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Converts the specified Date object to an RFC 3339 date/time string using
 the UTC (Z) time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object
<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Converts the specified Date object to an RFC 3339 date/time string using
 the specified time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object<DD><CODE>zone</CODE> - the time zone to use
<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(long&nbsp;time)</PRE>
<DL>
<DD>Converts the specified millisecond time value to an RFC 3339 date/time
 string using the UTC (Z) time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the millisecond time value
<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long, java.util.TimeZone)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>(long&nbsp;time,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Converts the specified millisecond time value to an RFC 3339 date/time
 string using the specified time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the millisecond time value<DD><CODE>zone</CODE> - the time zone to use
<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.util.Date)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object from the specified Date object
 using the UTC (Z) time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object
<DT><B>Returns:</B><DD>the InternetDateFormat object</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object from the specified Date object
 using the specified time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object<DD><CODE>zone</CODE> - the time zone to use
<DT><B>Returns:</B><DD>the InternetDateFormat object</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A> <B>valueOf</B>(long&nbsp;time)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object from the specified millisecond
 time value using the UTC (Z) time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the millisecond time value
<DT><B>Returns:</B><DD>the InternetDateFormat object</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long, java.util.TimeZone)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A> <B>valueOf</B>(long&nbsp;time,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A>&nbsp;zone)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object from the specified millisecond
 time value using the specified time zone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the millisecond time value<DD><CODE>zone</CODE> - the time zone to use
<DT><B>Returns:</B><DD>the InternetDateFormat object</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/restlet/engine/util/InternetDateFormat.html" title="class in org.restlet.engine.util">InternetDateFormat</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a new InternetDateFormat object by parsing an RFC 3339 date/time
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse
<DT><B>Returns:</B><DD>the InternetDateFormat object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the string is not a valid RFC 3339 date/time string</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/FieldPosition.html" title="class or interface in java.text">FieldPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>getCalendar</B>()</PRE>
<DL>
<DD>Gets the Calendar object wrapped by this InternetDateFormat object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#getCalendar()" title="class or interface in java.text">getCalendar</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned Calendar object</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDate</B>()</PRE>
<DL>
<DD>Gets the value of this InternetDateFormat object as a Date object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Date object</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>Gets the value of this InternetDateFormat object as millisecond time
 value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the millisecond time value</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#parse(java.lang.String)" title="class or interface in java.text">parse</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html" title="class or interface in java.text">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;source,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParsePosition.html" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html#parse(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parse</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DateFormat.html" title="class or interface in java.text">DateFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Converts this InternetDateFormat object to an RFC 3339 date/time string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an RFC 3339 date/time string (does not include milliseconds)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternetDateFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/engine/util/FormUtils.html" title="class in org.restlet.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/engine/util/ListUtils.html" title="class in org.restlet.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/engine/util/InternetDateFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternetDateFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.DateFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
