<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:44 CET 2010 -->
<TITLE>
WadlApplication (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.wadl.WadlApplication class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WadlApplication (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html" title="class in org.restlet.ext.wadl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/WadlApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.wadl</FONT>
<BR>
Class WadlApplication</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">org.restlet.Restlet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">org.restlet.Application</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.wadl.WadlApplication</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WadlApplication</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></DL>
</PRE>

<P>
WADL enabled application. This <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet"><CODE>Application</CODE></A> subclass can describe
 itself in WADL by introspecting its content, supporting the standard WADL/XML
 format or a WADL/HTML one based on a built-in XSLT transformation. You can
 obtain this representation with an OPTIONS request addressed exactly to the
 application URI (e.g. "http://host:port/path/to/application"). By default,
 the returned representation gleans the list of all attached
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A> classes and calls <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet"><CODE>Restlet.getName()</CODE></A> to get the title
 and <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet"><CODE>Restlet.getDescription()</CODE></A> the textual content of the WADL document
 generated. This default behavior can be customized by overriding the
 <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)"><CODE>getApplicationInfo(Request, Response)</CODE></A> method.<br>
 <br>
 In case you want to customize the XSLT stylesheet, you can override the
 <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#createWadlRepresentation(org.restlet.ext.wadl.ApplicationInfo)"><CODE>createWadlRepresentation(ApplicationInfo)</CODE></A> method and return an
 instance of an <A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><CODE>WadlRepresentation</CODE></A> subclass overriding the
 <A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html#getHtmlRepresentation()"><CODE>WadlRepresentation.getHtmlRepresentation()</CODE></A> method.<br>
 <br>
 In addition, this class can create an instance and configure it with an
 user-provided WADL/XML document. In this case, it creates a root
 <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing"><CODE>Router</CODE></A> and for each resource found in the WADL document, it tries to
 attach a <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A> class to the router using its WADL path. For
 this, it looks up the qualified name of the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A> subclass
 using the WADL's "id" attribute of the "resource" elements. This is the only
 Restlet specific convention on the original WADL document.<br>
 <br>
 To attach an application configured in this way to an existing component, you
 can call the <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#attachToComponent(org.restlet.Component)"><CODE>attachToComponent(Component)</CODE></A> or the
 <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#attachToHost(org.restlet.routing.VirtualHost)"><CODE>attachToHost(VirtualHost)</CODE></A> methods. In this case, it uses the "base"
 attribute of the WADL "resources" element as the URI attachment path to the
 virtual host.<br>
 <br>
 For the HTML description to work properly, you will certainly have to update
 your classpath with a recent version of <a
 href="http://xml.apache.org/xalan-j/"> Apache Xalan XSLT engine</a> (version
 2.7.1 has been successfully tested). This is due to the <a
 href="http://github.com/mnot/wadl_stylesheets/">XSLT stylesheet</a> bundled
 which relies on EXSLT features.<br>
 <br>
 Concurrency note: instances of this class or its subclasses can be invoked by
 several threads at the same time and therefore must be thread-safe. You
 should be especially careful when storing state in member variables. <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#WadlApplication()">WadlApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application that can automatically introspect and expose
 itself as with a WADL description upon reception of an OPTIONS request on
 the "*" target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#WadlApplication(org.restlet.Context)">WadlApplication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application that can automatically introspect and expose
 itself as with a WADL description upon reception of an OPTIONS request on
 the "*" target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#WadlApplication(org.restlet.Context, org.restlet.representation.Representation)">WadlApplication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application described using a WADL document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#WadlApplication(org.restlet.representation.Representation)">WadlApplication</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an application described using a WADL document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">VirtualHost</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#attachToComponent(org.restlet.Component)">attachToComponent</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the application to the given component if the application has a
 WADL base reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#attachToHost(org.restlet.routing.VirtualHost)">attachToHost</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">VirtualHost</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the application to the given host using the WADL base reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Finder.html" title="class or interface in org.restlet.resource">Finder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#createFinder(org.restlet.routing.Router, java.lang.String, org.restlet.ext.wadl.ResourceInfo)">createFinder</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">Router</A>&nbsp;router,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriPattern,
             <A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl">ResourceInfo</A>&nbsp;resourceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a finder for the given resource info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#createHtmlRepresentation(org.restlet.ext.wadl.ApplicationInfo)">createHtmlRepresentation</A></B>(<A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A>&nbsp;applicationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new HTML representation for a given <A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl"><CODE>ApplicationInfo</CODE></A>
 instance describing an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#createWadlRepresentation(org.restlet.ext.wadl.ApplicationInfo)">createWadlRepresentation</A></B>(<A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A>&nbsp;applicationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WADL representation for a given <A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl"><CODE>ApplicationInfo</CODE></A>
 instance describing an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)">getApplicationInfo</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                   <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WADL description of the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getBaseRef()">getBaseRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WADL base reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getPreferredWadlVariant(org.restlet.data.ClientInfo)">getPreferredWadlVariant</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html" title="class or interface in org.restlet.data">ClientInfo</A>&nbsp;clientInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred WADL variant according to the client preferences
 specified in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">Router</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getRouter()">getRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the router where the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A> classes created from
 the WADL description document are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet"><CODE>Restlet.getName()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getWadlVariants()">getWadlVariants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the available WADL variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#handle(org.restlet.Request, org.restlet.Response)">handle</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the requests normally in all cases then handles the special case
 of the OPTIONS requests that exactly target the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#isAutoDescribing()">isAutoDescribing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the application should be automatically described via WADL
 when an OPTIONS request handles a "*" target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#setAutoDescribing(boolean)">setAutoDescribing</A></B>(boolean&nbsp;autoDescribed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the application should be automatically described via WADL
 when an OPTIONS request handles a "*" target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#setBaseRef(org.restlet.data.Reference)">setBaseRef</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;baseRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the WADL base reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet"><CODE>Restlet.setName(String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#wadlRepresent(org.restlet.Request, org.restlet.Response)">wadlRepresent</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
              <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the resource as a WADL description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#wadlRepresent(org.restlet.representation.Variant, org.restlet.Request, org.restlet.Response)">wadlRepresent</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant,
              <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
              <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the resource as a WADL description for the given variant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createInboundRoot()" title="class or interface in org.restlet">createInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createOutboundRoot()" title="class or interface in org.restlet">createOutboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#createRoot()" title="class or interface in org.restlet">createRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getConnectorService()" title="class or interface in org.restlet">getConnectorService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getConverterService()" title="class or interface in org.restlet">getConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getCurrent()" title="class or interface in org.restlet">getCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getDecoderService()" title="class or interface in org.restlet">getDecoderService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getFinderClass()" title="class or interface in org.restlet">getFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getInboundRoot()" title="class or interface in org.restlet">getInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getMetadataService()" title="class or interface in org.restlet">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getOutboundRoot()" title="class or interface in org.restlet">getOutboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRangeService()" title="class or interface in org.restlet">getRangeService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRole(java.lang.String)" title="class or interface in org.restlet">getRole</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRoles()" title="class or interface in org.restlet">getRoles</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getRoot()" title="class or interface in org.restlet">getRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getServices()" title="class or interface in org.restlet">getServices</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getStatusService()" title="class or interface in org.restlet">getStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getTaskService()" title="class or interface in org.restlet">getTaskService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#getTunnelService()" title="class or interface in org.restlet">getTunnelService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setClientRoot(java.lang.Class)" title="class or interface in org.restlet">setClientRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setConnectorService(org.restlet.service.ConnectorService)" title="class or interface in org.restlet">setConnectorService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setContext(org.restlet.Context)" title="class or interface in org.restlet">setContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setConverterService(org.restlet.service.ConverterService)" title="class or interface in org.restlet">setConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setCurrent(org.restlet.Application)" title="class or interface in org.restlet">setCurrent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setDecoderService(org.restlet.service.DecoderService)" title="class or interface in org.restlet">setDecoderService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setFinderClass(java.lang.Class)" title="class or interface in org.restlet">setFinderClass</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setInboundRoot(java.lang.Class)" title="class or interface in org.restlet">setInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setInboundRoot(org.restlet.Restlet)" title="class or interface in org.restlet">setInboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setMetadataService(org.restlet.service.MetadataService)" title="class or interface in org.restlet">setMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setOutboundRoot(org.restlet.Restlet)" title="class or interface in org.restlet">setOutboundRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRangeService(org.restlet.service.RangeService)" title="class or interface in org.restlet">setRangeService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRoles(java.util.List)" title="class or interface in org.restlet">setRoles</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRoot(java.lang.Class)" title="class or interface in org.restlet">setRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setRoot(org.restlet.Restlet)" title="class or interface in org.restlet">setRoot</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setStatusService(org.restlet.service.StatusService)" title="class or interface in org.restlet">setStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setTaskService(org.restlet.service.TaskService)" title="class or interface in org.restlet">setTaskService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#setTunnelService(org.restlet.service.TunnelService)" title="class or interface in org.restlet">setTunnelService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#start()" title="class or interface in org.restlet">start</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#stop()" title="class or interface in org.restlet">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Restlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html" title="class or interface in org.restlet">Restlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#finalize()" title="class or interface in org.restlet">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getApplication()" title="class or interface in org.restlet">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getAuthor()" title="class or interface in org.restlet">getAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getContext()" title="class or interface in org.restlet">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getDescription()" title="class or interface in org.restlet">getDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getLogger()" title="class or interface in org.restlet">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet">getName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getOwner()" title="class or interface in org.restlet">getOwner</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStarted()" title="class or interface in org.restlet">isStarted</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#isStopped()" title="class or interface in org.restlet">isStopped</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setAuthor(java.lang.String)" title="class or interface in org.restlet">setAuthor</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setDescription(java.lang.String)" title="class or interface in org.restlet">setDescription</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet">setName</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setOwner(java.lang.String)" title="class or interface in org.restlet">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WadlApplication()"><!-- --></A><H3>
WadlApplication</H3>
<PRE>
public <B>WadlApplication</B>()</PRE>
<DL>
<DD>Creates an application that can automatically introspect and expose
 itself as with a WADL description upon reception of an OPTIONS request on
 the "*" target URI.
<P>
</DL>
<HR>

<A NAME="WadlApplication(org.restlet.Context)"><!-- --></A><H3>
WadlApplication</H3>
<PRE>
public <B>WadlApplication</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Creates an application that can automatically introspect and expose
 itself as with a WADL description upon reception of an OPTIONS request on
 the "*" target URI.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use based on parent component context. This
            context should be created using the
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html#createChildContext()" title="class or interface in org.restlet"><CODE>Context.createChildContext()</CODE></A> method to ensure a proper
            isolation with the other applications.</DL>
</DL>
<HR>

<A NAME="WadlApplication(org.restlet.Context, org.restlet.representation.Representation)"><!-- --></A><H3>
WadlApplication</H3>
<PRE>
public <B>WadlApplication</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</PRE>
<DL>
<DD>Creates an application described using a WADL document. Creates a router
 where Resource classes are attached and set it as the root Restlet.
 
 By default the application is not automatically described. If you want
 to, you can call <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#setAutoDescribing(boolean)"><CODE>setAutoDescribing(boolean)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use based on parent component context. This
            context should be created using the
            <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html#createChildContext()" title="class or interface in org.restlet"><CODE>Context.createChildContext()</CODE></A> method to ensure a proper
            isolation with the other applications.<DD><CODE>wadl</CODE> - The WADL description document.</DL>
</DL>
<HR>

<A NAME="WadlApplication(org.restlet.representation.Representation)"><!-- --></A><H3>
WadlApplication</H3>
<PRE>
public <B>WadlApplication</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A>&nbsp;wadl)</PRE>
<DL>
<DD>Creates an application described using a WADL document. Creates a router
 where Resource classes are attached and set it as the root Restlet.
 
 By default the application is not automatically described. If you want
 to, you can call <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#setAutoDescribing(boolean)"><CODE>setAutoDescribing(boolean)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wadl</CODE> - The WADL description document.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attachToComponent(org.restlet.Component)"><!-- --></A><H3>
attachToComponent</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">VirtualHost</A> <B>attachToComponent</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Component.html" title="class or interface in org.restlet">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Attaches the application to the given component if the application has a
 WADL base reference. The application will be attached to an existing
 virtual host if possible, otherwise a new one will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The parent component to update.
<DT><B>Returns:</B><DD>The parent virtual host.</DL>
</DD>
</DL>
<HR>

<A NAME="attachToHost(org.restlet.routing.VirtualHost)"><!-- --></A><H3>
attachToHost</H3>
<PRE>
public void <B>attachToHost</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/VirtualHost.html" title="class or interface in org.restlet.routing">VirtualHost</A>&nbsp;host)</PRE>
<DL>
<DD>Attaches the application to the given host using the WADL base reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The virtual host to attach to.</DL>
</DD>
</DL>
<HR>

<A NAME="createFinder(org.restlet.routing.Router, java.lang.String, org.restlet.ext.wadl.ResourceInfo)"><!-- --></A><H3>
createFinder</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/Finder.html" title="class or interface in org.restlet.resource">Finder</A> <B>createFinder</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">Router</A>&nbsp;router,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uriPattern,
                              <A HREF="../../../../org/restlet/ext/wadl/ResourceInfo.html" title="class in org.restlet.ext.wadl">ResourceInfo</A>&nbsp;resourceInfo)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Creates a finder for the given resource info. By default, it looks up for
 an "id" attribute containing a fully qualified class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - The parent router.<DD><CODE>resourceInfo</CODE> - The WADL resource descriptor.
<DT><B>Returns:</B><DD>The created finder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHtmlRepresentation(org.restlet.ext.wadl.ApplicationInfo)"><!-- --></A><H3>
createHtmlRepresentation</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>createHtmlRepresentation</B>(<A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A>&nbsp;applicationInfo)</PRE>
<DL>
<DD>Creates a new HTML representation for a given <A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl"><CODE>ApplicationInfo</CODE></A>
 instance describing an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationInfo</CODE> - The application description.
<DT><B>Returns:</B><DD>The created <A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><CODE>WadlRepresentation</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createWadlRepresentation(org.restlet.ext.wadl.ApplicationInfo)"><!-- --></A><H3>
createWadlRepresentation</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>createWadlRepresentation</B>(<A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A>&nbsp;applicationInfo)</PRE>
<DL>
<DD>Creates a new WADL representation for a given <A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl"><CODE>ApplicationInfo</CODE></A>
 instance describing an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationInfo</CODE> - The application description.
<DT><B>Returns:</B><DD>The created <A HREF="../../../../org/restlet/ext/wadl/WadlRepresentation.html" title="class in org.restlet.ext.wadl"><CODE>WadlRepresentation</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationInfo(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
getApplicationInfo</H3>
<PRE>
protected <A HREF="../../../../org/restlet/ext/wadl/ApplicationInfo.html" title="class in org.restlet.ext.wadl">ApplicationInfo</A> <B>getApplicationInfo</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                                             <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Returns a WADL description of the current application. By default, this
 method discovers all the resources attached to this application. It can
 be overridden to add documentation, list of representations, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The current request.<DD><CODE>response</CODE> - The current response.
<DT><B>Returns:</B><DD>An application description.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRef()"><!-- --></A><H3>
getBaseRef</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A> <B>getBaseRef</B>()</PRE>
<DL>
<DD>Returns the WADL base reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The WADL base reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredWadlVariant(org.restlet.data.ClientInfo)"><!-- --></A><H3>
getPreferredWadlVariant</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A> <B>getPreferredWadlVariant</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/ClientInfo.html" title="class or interface in org.restlet.data">ClientInfo</A>&nbsp;clientInfo)</PRE>
<DL>
<DD>Returns the preferred WADL variant according to the client preferences
 specified in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientInfo</CODE> - The client preferences and info.
<DT><B>Returns:</B><DD>The preferred WADL variant.</DL>
</DD>
</DL>
<HR>

<A NAME="getRouter()"><!-- --></A><H3>
getRouter</H3>
<PRE>
public <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/routing/Router.html" title="class or interface in org.restlet.routing">Router</A> <B>getRouter</B>()</PRE>
<DL>
<DD>Returns the router where the <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ServerResource.html" title="class or interface in org.restlet.resource"><CODE>ServerResource</CODE></A> classes created from
 the WADL description document are attached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root router.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#getName()" title="class or interface in org.restlet"><CODE>Restlet.getName()</CODE></A> instead</I>
<P>
<DD>Returns the title of this documented application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The title of this documented application.</DL>
</DD>
</DL>
<HR>

<A NAME="getWadlVariants()"><!-- --></A><H3>
getWadlVariants</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&gt; <B>getWadlVariants</B>()</PRE>
<DL>
<DD>Returns the available WADL variants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The available WADL variants.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                   <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Handles the requests normally in all cases then handles the special case
 of the OPTIONS requests that exactly target the application. In this
 case, the application is automatically introspected and described as a
 WADL representation based on the result of the
 <A HREF="../../../../org/restlet/ext/wadl/WadlApplication.html#getApplicationInfo(org.restlet.Request, org.restlet.Response)"><CODE>getApplicationInfo(Request, Response)</CODE></A> method.<br>
 The automatic introspection happens only if the request hasn't already
 been successfully handled. That is to say, it lets users provide their
 own handling of OPTIONS requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet">handle</A></CODE> in interface <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Uniform.html" title="class or interface in org.restlet">Uniform</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html#handle(org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet">handle</A></CODE> in class <CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Application.html" title="class or interface in org.restlet">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to handle.<DD><CODE>response</CODE> - The response to update.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDescribing()"><!-- --></A><H3>
isAutoDescribing</H3>
<PRE>
public boolean <B>isAutoDescribing</B>()</PRE>
<DL>
<DD>Indicates if the application should be automatically described via WADL
 when an OPTIONS request handles a "*" target URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the application should be automatically described via
         WADL.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDescribing(boolean)"><!-- --></A><H3>
setAutoDescribing</H3>
<PRE>
public void <B>setAutoDescribing</B>(boolean&nbsp;autoDescribed)</PRE>
<DL>
<DD>Indicates if the application should be automatically described via WADL
 when an OPTIONS request handles a "*" target URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDescribed</CODE> - True if the application should be automatically described via
            WADL.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseRef(org.restlet.data.Reference)"><!-- --></A><H3>
setBaseRef</H3>
<PRE>
public void <B>setBaseRef</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;baseRef)</PRE>
<DL>
<DD>Sets the WADL base reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseRef</CODE> - The WADL base reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Restlet.html#setName(java.lang.String)" title="class or interface in org.restlet"><CODE>Restlet.setName(String)</CODE></A> instead</I>
<P>
<DD>Sets the title of this documented application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of this documented application.</DL>
</DD>
</DL>
<HR>

<A NAME="wadlRepresent(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
wadlRepresent</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>wadlRepresent</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                                       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Represents the resource as a WADL description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The current request.<DD><CODE>response</CODE> - The current response.
<DT><B>Returns:</B><DD>The WADL description.</DL>
</DD>
</DL>
<HR>

<A NAME="wadlRepresent(org.restlet.representation.Variant, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
wadlRepresent</H3>
<PRE>
protected <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Representation.html" title="class or interface in org.restlet.representation">Representation</A> <B>wadlRepresent</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/representation/Variant.html" title="class or interface in org.restlet.representation">Variant</A>&nbsp;variant,
                                       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                                       <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Represents the resource as a WADL description for the given variant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - The WADL variant.<DD><CODE>request</CODE> - The current request.<DD><CODE>response</CODE> - The current response.
<DT><B>Returns:</B><DD>The WADL description.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WadlApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/ResponseInfo.html" title="class in org.restlet.ext.wadl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/wadl/WadlComponent.html" title="class in org.restlet.ext.wadl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/wadl/WadlApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WadlApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
