<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:44 CET 2010 -->
<TITLE>
RdfClientResource (Restlet Extensions 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.ext.rdf.RdfClientResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RdfClientResource (Restlet Extensions 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RdfClientResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/RdfConverter.html" title="class in org.restlet.ext.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/rdf/RdfClientResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RdfClientResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.ext.rdf</FONT>
<BR>
Class RdfClientResource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">org.restlet.resource.UniformResource</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html" title="class or interface in org.restlet.resource">org.restlet.resource.ClientResource</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.ext.rdf.RdfClientResource</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RdfClientResource</B><DT>extends <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html" title="class or interface in org.restlet.resource">ClientResource</A></DL>
</PRE>

<P>
Linked client resource. In addition to regular client resources, this class
 offers additional method aware of links exposed by RDF, making it natural to
 navigate the Web of data.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, org.restlet.data.Method, org.restlet.data.Reference)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, org.restlet.data.Method, java.lang.String)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, org.restlet.data.Method, java.net.URI)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, org.restlet.data.Reference)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, org.restlet.Request, org.restlet.Response)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, java.lang.String)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Context, java.net.URI)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.data.Method, org.restlet.data.Reference)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.data.Method, java.lang.String)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.data.Method, java.net.URI)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.data.Reference)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(org.restlet.Request, org.restlet.Response)">RdfClientResource</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                  <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(java.lang.String)">RdfClientResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#RdfClientResource(java.net.URI)">RdfClientResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html" title="class in org.restlet.ext.rdf">RdfClientResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinked()">getLinked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the linked resources, based on the RDF representation
 exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html" title="class in org.restlet.ext.rdf">RdfClientResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinked(java.util.Collection)">getLinked</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;&nbsp;typeRefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linked resources, based on the RDF representation exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html" title="class in org.restlet.ext.rdf">RdfClientResource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinked(org.restlet.data.Reference)">getLinked</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linked resources, based on the RDF representation exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinks()">getLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the links exposed by this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Couple.html" title="class or interface in org.restlet.util">Couple</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>,<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLiterals()">getLiterals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the linked literals, based on the RDF representation exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLiterals(org.restlet.data.Reference)">getLiterals</A></B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the linked literals, based on the RDF representation exposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the links cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.ClientResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html" title="class or interface in org.restlet.resource">ClientResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#create(org.restlet.Context, org.restlet.data.Reference, java.lang.Class)" title="class or interface in org.restlet.resource">create</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#create(org.restlet.data.Reference, java.lang.Class)" title="class or interface in org.restlet.resource">create</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#create(java.lang.String, java.lang.Class)" title="class or interface in org.restlet.resource">create</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#createNext()" title="class or interface in org.restlet.resource">createNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#createRequest(org.restlet.Request)" title="class or interface in org.restlet.resource">createRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#createResponse(org.restlet.Request)" title="class or interface in org.restlet.resource">createResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#delete()" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#delete(java.lang.Class)" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#delete(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">delete</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#doRelease()" title="class or interface in org.restlet.resource">doRelease</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#finalize()" title="class or interface in org.restlet.resource">finalize</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#get()" title="class or interface in org.restlet.resource">get</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#get(java.lang.Class)" title="class or interface in org.restlet.resource">get</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#get(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">get</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getChild(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">getChild</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getChild(org.restlet.data.Reference, java.lang.Class)" title="class or interface in org.restlet.resource">getChild</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getChild(java.lang.String)" title="class or interface in org.restlet.resource">getChild</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getChild(java.lang.String, java.lang.Class)" title="class or interface in org.restlet.resource">getChild</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getNext()" title="class or interface in org.restlet.resource">getNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getOnResponse()" title="class or interface in org.restlet.resource">getOnResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getOnSent()" title="class or interface in org.restlet.resource">getOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getParent()" title="class or interface in org.restlet.resource">getParent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getParent(java.lang.Class)" title="class or interface in org.restlet.resource">getParent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getRetryAttempts()" title="class or interface in org.restlet.resource">getRetryAttempts</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#getRetryDelay()" title="class or interface in org.restlet.resource">getRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#handle()" title="class or interface in org.restlet.resource">handle</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#hasNext()" title="class or interface in org.restlet.resource">hasNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#head()" title="class or interface in org.restlet.resource">head</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#head(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">head</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#isFollowingRedirects()" title="class or interface in org.restlet.resource">isFollowingRedirects</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#isRetryOnError()" title="class or interface in org.restlet.resource">isRetryOnError</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#options()" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#options(java.lang.Class)" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#options(org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">options</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#post(java.lang.Object)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#post(java.lang.Object, java.lang.Class)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#post(java.lang.Object, org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#post(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">post</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#put(java.lang.Object)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#put(java.lang.Object, java.lang.Class)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#put(java.lang.Object, org.restlet.data.MediaType)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#put(org.restlet.representation.Representation)" title="class or interface in org.restlet.resource">put</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setChallengeResponse(org.restlet.data.ChallengeResponse)" title="class or interface in org.restlet.resource">setChallengeResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setChallengeResponse(org.restlet.data.ChallengeScheme, java.lang.String, java.lang.String)" title="class or interface in org.restlet.resource">setChallengeResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setClientInfo(org.restlet.data.ClientInfo)" title="class or interface in org.restlet.resource">setClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setConditions(org.restlet.data.Conditions)" title="class or interface in org.restlet.resource">setConditions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setCookies(org.restlet.util.Series)" title="class or interface in org.restlet.resource">setCookies</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setFollowingRedirects(boolean)" title="class or interface in org.restlet.resource">setFollowingRedirects</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setHostRef(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setHostRef(java.lang.String)" title="class or interface in org.restlet.resource">setHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setMethod(org.restlet.data.Method)" title="class or interface in org.restlet.resource">setMethod</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setNext(org.restlet.Uniform)" title="class or interface in org.restlet.resource">setNext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setOnResponse(org.restlet.Uniform)" title="class or interface in org.restlet.resource">setOnResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setOnSent(org.restlet.Uniform)" title="class or interface in org.restlet.resource">setOnSent</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setOriginalRef(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setProtocol(org.restlet.data.Protocol)" title="class or interface in org.restlet.resource">setProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setRanges(java.util.List)" title="class or interface in org.restlet.resource">setRanges</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setReference(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setReference</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setReference(java.lang.String)" title="class or interface in org.restlet.resource">setReference</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setReferrerRef(org.restlet.data.Reference)" title="class or interface in org.restlet.resource">setReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setReferrerRef(java.lang.String)" title="class or interface in org.restlet.resource">setReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setRetryAttempts(int)" title="class or interface in org.restlet.resource">setRetryAttempts</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setRetryDelay(long)" title="class or interface in org.restlet.resource">setRetryDelay</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#setRetryOnError(boolean)" title="class or interface in org.restlet.resource">setRetryOnError</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/ClientResource.html#wrap(java.lang.Class)" title="class or interface in org.restlet.resource">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.resource.UniformResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.resource.<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html" title="class or interface in org.restlet.resource">UniformResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doCatch(java.lang.Throwable)" title="class or interface in org.restlet.resource">doCatch</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#doInit()" title="class or interface in org.restlet.resource">doInit</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getAllowedMethods()" title="class or interface in org.restlet.resource">getAllowedMethods</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getApplication()" title="class or interface in org.restlet.resource">getApplication</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getChallengeRequests()" title="class or interface in org.restlet.resource">getChallengeRequests</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getChallengeResponse()" title="class or interface in org.restlet.resource">getChallengeResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getClientInfo()" title="class or interface in org.restlet.resource">getClientInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getConditions()" title="class or interface in org.restlet.resource">getConditions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getContext()" title="class or interface in org.restlet.resource">getContext</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getConverterService()" title="class or interface in org.restlet.resource">getConverterService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getCookies()" title="class or interface in org.restlet.resource">getCookies</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getCookieSettings()" title="class or interface in org.restlet.resource">getCookieSettings</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getDimensions()" title="class or interface in org.restlet.resource">getDimensions</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getHostRef()" title="class or interface in org.restlet.resource">getHostRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getLocationRef()" title="class or interface in org.restlet.resource">getLocationRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getLogger()" title="class or interface in org.restlet.resource">getLogger</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMatrix()" title="class or interface in org.restlet.resource">getMatrix</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMaxForwards()" title="class or interface in org.restlet.resource">getMaxForwards</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMetadataService()" title="class or interface in org.restlet.resource">getMetadataService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getMethod()" title="class or interface in org.restlet.resource">getMethod</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getOriginalRef()" title="class or interface in org.restlet.resource">getOriginalRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getProtocol()" title="class or interface in org.restlet.resource">getProtocol</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getQuery()" title="class or interface in org.restlet.resource">getQuery</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRanges()" title="class or interface in org.restlet.resource">getRanges</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getReference()" title="class or interface in org.restlet.resource">getReference</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getReferrerRef()" title="class or interface in org.restlet.resource">getReferrerRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequest()" title="class or interface in org.restlet.resource">getRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequestAttributes()" title="class or interface in org.restlet.resource">getRequestAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRequestEntity()" title="class or interface in org.restlet.resource">getRequestEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponse()" title="class or interface in org.restlet.resource">getResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponseAttributes()" title="class or interface in org.restlet.resource">getResponseAttributes</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getResponseEntity()" title="class or interface in org.restlet.resource">getResponseEntity</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getRootRef()" title="class or interface in org.restlet.resource">getRootRef</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getServerInfo()" title="class or interface in org.restlet.resource">getServerInfo</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getStatus()" title="class or interface in org.restlet.resource">getStatus</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#getStatusService()" title="class or interface in org.restlet.resource">getStatusService</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#init(org.restlet.Context, org.restlet.Request, org.restlet.Response)" title="class or interface in org.restlet.resource">init</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#isConfidential()" title="class or interface in org.restlet.resource">isConfidential</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#release()" title="class or interface in org.restlet.resource">release</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#setRequest(org.restlet.Request)" title="class or interface in org.restlet.resource">setRequest</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#setResponse(org.restlet.Response)" title="class or interface in org.restlet.resource">setResponse</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#toObject(org.restlet.representation.Representation, java.lang.Class)" title="class or interface in org.restlet.resource">toObject</A>, <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/resource/UniformResource.html#toRepresentation(java.lang.Object, org.restlet.representation.Variant)" title="class or interface in org.restlet.resource">toRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RdfClientResource(org.restlet.Context, org.restlet.data.Method, org.restlet.data.Reference)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>method</CODE> - The method to call.<DD><CODE>reference</CODE> - The target reference.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Context, org.restlet.data.Method, java.lang.String)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>method</CODE> - The method to call.<DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Context, org.restlet.data.Method, java.net.URI)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>method</CODE> - The method to call.<DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Context, org.restlet.data.Reference)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>reference</CODE> - The target reference.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Context, org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context.<DD><CODE>request</CODE> - The handled request.<DD><CODE>response</CODE> - The handled response.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Context, java.lang.String)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Context, java.net.URI)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Context.html" title="class or interface in org.restlet">Context</A>&nbsp;context,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context.<DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.data.Method, org.restlet.data.Reference)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to call.<DD><CODE>reference</CODE> - The target reference.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.data.Method, java.lang.String)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to call.<DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.data.Method, java.net.URI)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Method.html" title="class or interface in org.restlet.data">Method</A>&nbsp;method,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The method to call.<DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.data.Reference)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;reference)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The target reference.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(org.restlet.Request, org.restlet.Response)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Request.html" title="class or interface in org.restlet">Request</A>&nbsp;request,
                         <A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/Response.html" title="class or interface in org.restlet">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The handled request.<DD><CODE>response</CODE> - The handled response.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(java.lang.String)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The target URI.</DL>
</DL>
<HR>

<A NAME="RdfClientResource(java.net.URI)"><!-- --></A><H3>
RdfClientResource</H3>
<PRE>
public <B>RdfClientResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The target URI.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinked()"><!-- --></A><H3>
getLinked</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html" title="class in org.restlet.ext.rdf">RdfClientResource</A>&gt; <B>getLinked</B>()</PRE>
<DL>
<DD>Returns all the linked resources, based on the RDF representation
 exposed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All the linked resources.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinks()"><CODE>getLinks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinked(java.util.Collection)"><!-- --></A><H3>
getLinked</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html" title="class in org.restlet.ext.rdf">RdfClientResource</A>&gt; <B>getLinked</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&gt;&nbsp;typeRefs)</PRE>
<DL>
<DD>Returns the linked resources, based on the RDF representation exposed.
 The type of links to follow can be restricted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeRefs</CODE> - The set of types references of the links to select or null.
<DT><B>Returns:</B><DD>All the linked resources.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinks()"><CODE>getLinks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinked(org.restlet.data.Reference)"><!-- --></A><H3>
getLinked</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html" title="class in org.restlet.ext.rdf">RdfClientResource</A>&gt; <B>getLinked</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef)</PRE>
<DL>
<DD>Returns the linked resources, based on the RDF representation exposed.
 The type of links to follow can be restricted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeRef</CODE> - The type reference of the links to select or null.
<DT><B>Returns:</B><DD>All the linked resources.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinks()"><CODE>getLinks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinks()"><!-- --></A><H3>
getLinks</H3>
<PRE>
public <A HREF="../../../../org/restlet/ext/rdf/Graph.html" title="class in org.restlet.ext.rdf">Graph</A> <B>getLinks</B>()</PRE>
<DL>
<DD>Returns the links exposed by this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The links exposed by this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getLiterals()"><!-- --></A><H3>
getLiterals</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/util/Couple.html" title="class or interface in org.restlet.util">Couple</A>&lt;<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>,<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&gt;&gt; <B>getLiterals</B>()</PRE>
<DL>
<DD>Returns all the linked literals, based on the RDF representation exposed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All the linked literals.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLinks()"><CODE>getLinks()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLiterals(org.restlet.data.Reference)"><!-- --></A><H3>
getLiterals</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf">Literal</A>&gt; <B>getLiterals</B>(<A HREF="http://www.restlet.org/documentation/2.0/${edition.id}/api/org/restlet/data/Reference.html" title="class or interface in org.restlet.data">Reference</A>&nbsp;typeRef)</PRE>
<DL>
<DD>Returns the linked literals, based on the RDF representation exposed. The
 type of links to follow can be restricted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeRef</CODE> - The type reference of the links to select or null.
<DT><B>Returns:</B><DD>All the linked literals.<DT><B>See Also:</B><DD><A HREF="../../../../org/restlet/ext/rdf/RdfClientResource.html#getLiterals()"><CODE>getLiterals()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Refreshes the links cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RdfClientResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/Literal.html" title="class in org.restlet.ext.rdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/restlet/ext/rdf/RdfConverter.html" title="class in org.restlet.ext.rdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/restlet/ext/rdf/RdfClientResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RdfClientResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
