http://arduino-1.halepilihonua.hawaii.edu/aquaponics/state=localhost:7101/aquaponics/state
http://arduino-2.halepilihonua.hawaii.edu/aquaponics/temp=localhost:7101/aquaponics/temp
http://arduino-2.halepilihonua.hawaii.edu/aquaponics/ph=localhost:7101/aquaponics/ph
http://arduino-2.halepilihonua.hawaii.edu/aquaponics/oxygen=localhost:7101/aquaponics/oxygen
http://arduino-3.halepilihonua.hawaii.edu/hvac/state=localhost:7102/hvac/state
http://arduino-4.halepilihonua.hawaii.edu/hvac/temp=localhost:7102/hvac/temp
http://arduino-5.halepilihonua.hawaii.edu/lighting/state=localhost:7103/lighting/living/state
http://arduino-5.halepilihonua.hawaii.edu/lighting/level=localhost:7103/lighting/living/level
http://arduino-6.halepilihonua.hawaii.edu/lighting/state=localhost:7103/lighting/dining/state
http://arduino-6.halepilihonua.hawaii.edu/lighting/level=localhost:7103/lighting/dining/level
http://arduino-7.halepilihonua.hawaii.edu/lighting/state=localhost:7103/lighting/kitchen/state
http://arduino-7.halepilihonua.hawaii.edu/lighting/level=localhost:7103/lighting/kitchen/level
http://arduino-8.halepilihonua.hawaii.edu/lighting/state=localhost:7103/lighting/bathroom/state
http://arduino-8.halepilihonua.hawaii.edu/lighting/level=localhost:7103/lighting/bathroom/level
http://egauge-1.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=localhost:7001/photovoltaics/state
http://egauge-2.halepilihonua.hawaii.edu/cgi-bin/egauge?tot=localhost:7002/electrical/state