<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:13 CET 2010 -->
<TITLE>
RouteList (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.RouteList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RouteList (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/RouteList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class RouteList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">org.restlet.util.WrapperList</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.RouteList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>RouteList</B><DT>extends <A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;</DL>
</PRE>

<P>
Modifiable list of routes with some helper methods. Note that this class
 implements the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> interface using the Route class as the generic
 type. This allows you to use an instance of this class as any other
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A>, in particular all the helper methods in <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collections.html" title="class or interface in java.util"><CODE>Collections</CODE></A>.<br>
 <br>
 Note that structural changes to this list are thread-safe, using an
 underlying <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CopyOnWriteArrayList.html" title="class or interface in java.util.concurrent"><CODE>CopyOnWriteArrayList</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collections.html" title="class or interface in java.util"><CODE>Collections</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#RouteList()">RouteList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#RouteList(java.util.List)">RouteList</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#getBest(org.restlet.Request, org.restlet.Response, float)">getBest</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
        float&nbsp;requiredScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the best route match for a given call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#getFirst(org.restlet.Request, org.restlet.Response, float)">getFirst</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
         <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
         float&nbsp;requiredScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first route match for a given call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#getLast(org.restlet.Request, org.restlet.Response, float)">getLast</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
        float&nbsp;requiredScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last route match for a given call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#getNext(org.restlet.Request, org.restlet.Response, float)">getNext</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
        <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
        float&nbsp;requiredScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a next route match in a round robin mode for a given call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#getRandom(org.restlet.Request, org.restlet.Response, float)">getRandom</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
          <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
          float&nbsp;requiredScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random route match for a given call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#removeAll(org.restlet.Restlet)">removeAll</A></B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all routes routing to a given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/RouteList.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.util.WrapperList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.util.<A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/util/WrapperList.html#add(E)">add</A>, <A HREF="../../../org/restlet/util/WrapperList.html#add(int, E)">add</A>, <A HREF="../../../org/restlet/util/WrapperList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#clear()">clear</A>, <A HREF="../../../org/restlet/util/WrapperList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../org/restlet/util/WrapperList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/restlet/util/WrapperList.html#get(int)">get</A>, <A HREF="../../../org/restlet/util/WrapperList.html#getDelegate()">getDelegate</A>, <A HREF="../../../org/restlet/util/WrapperList.html#hashCode()">hashCode</A>, <A HREF="../../../org/restlet/util/WrapperList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../org/restlet/util/WrapperList.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/restlet/util/WrapperList.html#iterator()">iterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../org/restlet/util/WrapperList.html#listIterator()">listIterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#listIterator(int)">listIterator</A>, <A HREF="../../../org/restlet/util/WrapperList.html#remove(int)">remove</A>, <A HREF="../../../org/restlet/util/WrapperList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/restlet/util/WrapperList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../org/restlet/util/WrapperList.html#set(int, E)">set</A>, <A HREF="../../../org/restlet/util/WrapperList.html#size()">size</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toArray()">toArray</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toArray(T[])">toArray</A>, <A HREF="../../../org/restlet/util/WrapperList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouteList()"><!-- --></A><H3>
RouteList</H3>
<PRE>
public <B>RouteList</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="RouteList(java.util.List)"><!-- --></A><H3>
RouteList</H3>
<PRE>
public <B>RouteList</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;&nbsp;delegate)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - The delegate list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBest(org.restlet.Request, org.restlet.Response, float)"><!-- --></A><H3>
getBest</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getBest</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                     <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
                     float&nbsp;requiredScore)</PRE>
<DL>
<DD>Returns the best route match for a given call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to score.<DD><CODE>response</CODE> - The response to score.<DD><CODE>requiredScore</CODE> - The minimum score required to have a match.
<DT><B>Returns:</B><DD>The best route match or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst(org.restlet.Request, org.restlet.Response, float)"><!-- --></A><H3>
getFirst</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getFirst</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                      <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
                      float&nbsp;requiredScore)</PRE>
<DL>
<DD>Returns the first route match for a given call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to score.<DD><CODE>response</CODE> - The response to score.<DD><CODE>requiredScore</CODE> - The minimum score required to have a match.
<DT><B>Returns:</B><DD>The first route match or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLast(org.restlet.Request, org.restlet.Response, float)"><!-- --></A><H3>
getLast</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getLast</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                     <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
                     float&nbsp;requiredScore)</PRE>
<DL>
<DD>Returns the last route match for a given call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to score.<DD><CODE>response</CODE> - The response to score.<DD><CODE>requiredScore</CODE> - The minimum score required to have a match.
<DT><B>Returns:</B><DD>The last route match or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(org.restlet.Request, org.restlet.Response, float)"><!-- --></A><H3>
getNext</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getNext</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                     <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
                     float&nbsp;requiredScore)</PRE>
<DL>
<DD>Returns a next route match in a round robin mode for a given call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to score.<DD><CODE>response</CODE> - The response to score.<DD><CODE>requiredScore</CODE> - The minimum score required to have a match.
<DT><B>Returns:</B><DD>A next route or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRandom(org.restlet.Request, org.restlet.Response, float)"><!-- --></A><H3>
getRandom</H3>
<PRE>
public <A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A> <B>getRandom</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request,
                       <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;response,
                       float&nbsp;requiredScore)</PRE>
<DL>
<DD>Returns a random route match for a given call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to score.<DD><CODE>response</CODE> - The response to score.<DD><CODE>requiredScore</CODE> - The minimum score required to have a match.
<DT><B>Returns:</B><DD>A random route or null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(org.restlet.Restlet)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="../../../org/restlet/Restlet.html" title="class in org.restlet">Restlet</A>&nbsp;target)</PRE>
<DL>
<DD>Removes all routes routing to a given target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target Restlet to detach.</DL>
</DD>
</DL>
<HR>

<A NAME="subList(int, int)"><!-- --></A><H3>
subList</H3>
<PRE>
public <A HREF="../../../org/restlet/util/RouteList.html" title="class in org.restlet.util">RouteList</A> <B>subList</B>(int&nbsp;fromIndex,
                         int&nbsp;toIndex)</PRE>
<DL>
<DD>Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html#subList(int, int)" title="class or interface in java.util">subList</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/util/WrapperList.html#subList(int, int)">subList</A></CODE> in class <CODE><A HREF="../../../org/restlet/util/WrapperList.html" title="class in org.restlet.util">WrapperList</A>&lt;<A HREF="../../../org/restlet/routing/Route.html" title="class in org.restlet.routing">Route</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - The start position.<DD><CODE>toIndex</CODE> - The end position (exclusive).
<DT><B>Returns:</B><DD>The sub-list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouteList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/Resolver.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/RouteList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouteList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
