<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 24 12:48:14 CET 2010 -->
<TITLE>
WrapperResponse (Restlet API 2.0.4 - JSE)
</TITLE>

<META NAME="keywords" CONTENT="org.restlet.util.WrapperResponse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WrapperResponse (Restlet API 2.0.4 - JSE)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/WrapperResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.restlet.util</FONT>
<BR>
Class WrapperResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">org.restlet.Message</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">org.restlet.Response</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.restlet.util.WrapperResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WrapperResponse</B><DT>extends <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></DL>
</PRE>

<P>
Request wrapper. Useful for application developer who need to enrich the
 request with application related properties and behavior.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jerome Louvel</DD>
<DT><B>See Also:</B><DD><a href="http://c2.com/cgi/wiki?DecoratorPattern">The decorator (aka
      wrapper) pattern</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#WrapperResponse(org.restlet.Response)">WrapperResponse</A></B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;wrappedResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the connector to abort the related network connection, for example
 immediately closing the socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the server connector to immediately commit the given response,
 making it ready to be sent back to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getAge()">getAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated amount of time since a response was generated or
 revalidated by the origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getAllowedMethods()">getAllowedMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of methods allowed on the requested resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a modifiable attributes map that can be used by developers to
 save information relative to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getAuthenticationInfo()">getAuthenticationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information sent by an origin server related to an successful
 authentication attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getChallengeRequests()">getChallengeRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of authentication requests sent by an origin server to a
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getCookieSettings()">getCookieSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cookie settings provided by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of selecting dimensions on which the response entity may
 vary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getEntity()">getEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getEntityAsForm()">getEntityAsForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in future release 2.1.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getLocationRef()">getLocationRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference that the client should follow for redirections or
 resource creations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getProxyChallengeRequests()">getProxyChallengeRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of authentication requests sent by a proxy to a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getRetryAfter()">getRetryAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how long the service is expected to be unavailable to the
 requesting client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getServerInfo()">getServerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#getWrappedResponse()">getWrappedResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#isAutoCommitting()">isAutoCommitting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the response should be automatically committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#isCommitted()">isCommitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the response has already been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#isConfidential()">isConfidential</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the call came over a confidential channel such as an
 SSL-secured connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#isEntityAvailable()">isEntityAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a content is available and can be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#redirectPermanent(org.restlet.data.Reference)">redirectPermanent</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently redirects the client to a target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#redirectPermanent(java.lang.String)">redirectPermanent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permanently redirects the client to a target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#redirectSeeOther(org.restlet.data.Reference)">redirectSeeOther</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#redirectSeeOther(java.lang.String)">redirectSeeOther</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#redirectTemporary(org.restlet.data.Reference)">redirectTemporary</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily redirects the client to a target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#redirectTemporary(java.lang.String)">redirectTemporary</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily redirects the client to a target URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setAge(int)">setAge</A></B>(int&nbsp;age)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the estimated amount of time since a response was generated or
 revalidated by the origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setAllowedMethods(java.util.Set)">setAllowedMethods</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&gt;&nbsp;allowedMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the set of methods allowed on the requested resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setAuthenticationInfo(org.restlet.data.AuthenticationInfo)">setAuthenticationInfo</A></B>(<A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</A>&nbsp;authenticationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication information sent by an origin server to a client
 after a successful authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setAutoCommitting(boolean)">setAutoCommitting</A></B>(boolean&nbsp;autoCommitting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the response should be automatically committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setChallengeRequest(org.restlet.data.ChallengeRequest)">setChallengeRequest</A></B>(<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setChallengeRequests(java.util.List)">setChallengeRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt;&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of authentication requests sent by an origin server to a
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setCommitted(boolean)">setCommitted</A></B>(boolean&nbsp;committed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the response has already been committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setCookieSettings(org.restlet.util.Series)">setCookieSettings</A></B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</A>&gt;&nbsp;cookieSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modifiable series of cookie settings provided by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setDimensions(java.util.Set)">setDimensions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</A>&gt;&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the set of dimensions on which the response entity may vary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setEntity(org.restlet.representation.Representation)">setEntity</A></B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
          <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a textual entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A></B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;locationRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference that the client should follow for redirections or
 resource creations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setLocationRef(java.lang.String)">setLocationRef</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locationUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reference that the client should follow for redirections or
 resource creations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setProxyChallengeRequests(java.util.List)">setProxyChallengeRequests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt;&nbsp;requests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of authentication requests sent by a proxy to a client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setRequest(org.restlet.Request)">setRequest</A></B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the associated request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setRequest(org.restlet.util.WrapperRequest)">setRequest</A></B>(<A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util">WrapperRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the associated request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setRetryAfter(java.util.Date)">setRetryAfter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;retryAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how long the service is expected to be unavailable to the
 requesting client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setServerInfo(org.restlet.data.ServerInfo)">setServerInfo</A></B>(<A HREF="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</A>&nbsp;serverInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server-specific information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status)">setStatus</A></B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status, java.lang.String)">setStatus</A></B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status, java.lang.Throwable)">setStatus</A></B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">setStatus</A></B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/restlet/util/WrapperResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a synthesis of the response like an HTTP status line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Response.html#getCurrent()">getCurrent</A>, <A HREF="../../../org/restlet/Response.html#setCurrent(org.restlet.Response)">setCurrent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.restlet.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.restlet.<A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/restlet/Message.html#getCacheDirectives()">getCacheDirectives</A>, <A HREF="../../../org/restlet/Message.html#getDate()">getDate</A>, <A HREF="../../../org/restlet/Message.html#getEntityAsText()">getEntityAsText</A>, <A HREF="../../../org/restlet/Message.html#getOnSent()">getOnSent</A>, <A HREF="../../../org/restlet/Message.html#getRecipientsInfo()">getRecipientsInfo</A>, <A HREF="../../../org/restlet/Message.html#getWarnings()">getWarnings</A>, <A HREF="../../../org/restlet/Message.html#release()">release</A>, <A HREF="../../../org/restlet/Message.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../org/restlet/Message.html#setCacheDirectives(java.util.List)">setCacheDirectives</A>, <A HREF="../../../org/restlet/Message.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../../org/restlet/Message.html#setOnSent(org.restlet.Uniform)">setOnSent</A>, <A HREF="../../../org/restlet/Message.html#setRecipientsInfo(java.util.List)">setRecipientsInfo</A>, <A HREF="../../../org/restlet/Message.html#setWarnings(java.util.List)">setWarnings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WrapperResponse(org.restlet.Response)"><!-- --></A><H3>
WrapperResponse</H3>
<PRE>
public <B>WrapperResponse</B>(<A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A>&nbsp;wrappedResponse)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappedResponse</CODE> - The wrapped response.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#abort()">Response</A></CODE></B></DD>
<DD>Ask the connector to abort the related network connection, for example
 immediately closing the socket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#abort()">abort</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#commit()">Response</A></CODE></B></DD>
<DD>Asks the server connector to immediately commit the given response,
 making it ready to be sent back to the client. Note that all server
 connectors don't necessarily support this feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#commit()">commit</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAge()"><!-- --></A><H3>
getAge</H3>
<PRE>
public int <B>getAge</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#getAge()">Response</A></CODE></B></DD>
<DD>Returns the estimated amount of time since a response was generated or
 revalidated by the origin server. Origin servers should leave the 0
 default value. Only caches are expected to set this property.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Age"
 header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getAge()">getAge</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response age.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedMethods()"><!-- --></A><H3>
getAllowedMethods</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&gt; <B>getAllowedMethods</B>()</PRE>
<DL>
<DD>Returns the set of methods allowed on the requested resource. This
 property only has to be updated when a status
 CLIENT_ERROR_METHOD_NOT_ALLOWED is set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getAllowedMethods()">getAllowedMethods</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of allowed methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a modifiable attributes map that can be used by developers to
 save information relative to the message. This is an easier alternative
 to the creation of a wrapper instance around the whole message.<br>
 <br>
 
 In addition, this map is a shared space between the developer and the
 connectors. In this case, it is used to exchange information that is not
 uniform across all protocols and couldn't therefore be directly included
 in the API. For this purpose, all attribute names starting with
 "org.restlet" are reserved. Currently the following attributes are used:
 <table>
 <tr>
 <th>Attribute name</th>
 <th>Class name</th>
 <th>Description</th>
 </tr>
 <tr>
 <td>org.restlet.http.headers</td>
 <td>org.restlet.data.Form</td>
 <td>Server HTTP connectors must provide all request headers and client
 HTTP connectors must provide all response headers, exactly as they were
 received. In addition, developers can also use this attribute to specify
 <b>non-standard</b> headers that should be added to the request or to the
 response.</td>
 </tr>
 </table>
 Adding standard HTTP headers is forbidden because it could conflict with
 the connector's internal behavior, limit portability or prevent future
 optimizations.</td>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modifiable attributes map.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationInfo()"><!-- --></A><H3>
getAuthenticationInfo</H3>
<PRE>
public <A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</A> <B>getAuthenticationInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#getAuthenticationInfo()">Response</A></CODE></B></DD>
<DD>Returns information sent by an origin server related to an successful
 authentication attempt. If none is available, null is returned.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getAuthenticationInfo()">getAuthenticationInfo</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication information provided by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getChallengeRequests()"><!-- --></A><H3>
getChallengeRequests</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt; <B>getChallengeRequests</B>()</PRE>
<DL>
<DD>Returns the list of authentication requests sent by an origin server to a
 client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getChallengeRequests()">getChallengeRequests</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of authentication requests sent by an origin server to a
         client.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieSettings()"><!-- --></A><H3>
getCookieSettings</H3>
<PRE>
public <A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</A>&gt; <B>getCookieSettings</B>()</PRE>
<DL>
<DD>Returns the cookie settings provided by the server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getCookieSettings()">getCookieSettings</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cookie settings provided by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</A>&gt; <B>getDimensions</B>()</PRE>
<DL>
<DD>Returns the set of selecting dimensions on which the response entity may
 vary. If some server-side content negotiation is done, this set should be
 properly updated, other it can be left empty.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getDimensions()">getDimensions</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of dimensions on which the response entity may vary.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity()"><!-- --></A><H3>
getEntity</H3>
<PRE>
public <A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A> <B>getEntity</B>()</PRE>
<DL>
<DD>Returns the entity representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#getEntity()">getEntity</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAsForm()"><!-- --></A><H3>
getEntityAsForm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/restlet/data/Form.html" title="class in org.restlet.data">Form</A> <B>getEntityAsForm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in future release 2.1.</I>
<P>
<DD>Returns the entity as a DOM representation.<br>
 Note that this triggers the parsing of the entity into a reusable DOM
 document stored in memory.<br>
 This method and the related getEntity*() methods can only be invoked
 once.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#getEntityAsForm()">getEntityAsForm</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity as a DOM representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationRef()"><!-- --></A><H3>
getLocationRef</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A> <B>getLocationRef</B>()</PRE>
<DL>
<DD>Returns the reference that the client should follow for redirections or
 resource creations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getLocationRef()">getLocationRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The redirection reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyChallengeRequests()"><!-- --></A><H3>
getProxyChallengeRequests</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt; <B>getProxyChallengeRequests</B>()</PRE>
<DL>
<DD>Returns the list of authentication requests sent by a proxy to a client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getProxyChallengeRequests()">getProxyChallengeRequests</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of authentication requests sent by a proxy to a client.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public <A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A> <B>getRequest</B>()</PRE>
<DL>
<DD>Returns the associated request
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getRequest()">getRequest</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The associated request</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryAfter()"><!-- --></A><H3>
getRetryAfter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getRetryAfter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#getRetryAfter()">Response</A></CODE></B></DD>
<DD>Indicates how long the service is expected to be unavailable to the
 requesting client. Default value is null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Retry-After" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getRetryAfter()">getRetryAfter</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Date after with a retry attempt could occur.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerInfo()"><!-- --></A><H3>
getServerInfo</H3>
<PRE>
public <A HREF="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</A> <B>getServerInfo</B>()</PRE>
<DL>
<DD>Returns the server-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getServerInfo()">getServerInfo</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The server-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#getStatus()">getStatus</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The status.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedResponse()"><!-- --></A><H3>
getWrappedResponse</H3>
<PRE>
protected <A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A> <B>getWrappedResponse</B>()</PRE>
<DL>
<DD>Returns the wrapped response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped response.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitting()"><!-- --></A><H3>
isAutoCommitting</H3>
<PRE>
public boolean <B>isAutoCommitting</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#isAutoCommitting()">Response</A></CODE></B></DD>
<DD>Indicates if the response should be automatically committed. When
 processing a request on the server-side, setting this property to 'false'
 let you ask to the server connector to wait before sending the response
 back to the client when the initial calling thread returns. This will let
 you do further updates to the response and manually calling
 <A HREF="../../../org/restlet/Response.html#commit()"><CODE>Response.commit()</CODE></A> later on, using another thread.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#isAutoCommitting()">isAutoCommitting</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the response should be automatically committed.</DL>
</DD>
</DL>
<HR>

<A NAME="isCommitted()"><!-- --></A><H3>
isCommitted</H3>
<PRE>
public boolean <B>isCommitted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#isCommitted()">Response</A></CODE></B></DD>
<DD>Indicates if the response has already been committed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#isCommitted()">isCommitted</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the response has already been committed.</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential()"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>()</PRE>
<DL>
<DD>Indicates if the call came over a confidential channel such as an
 SSL-secured connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#isConfidential()">isConfidential</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the call came over a confidential channel.</DL>
</DD>
</DL>
<HR>

<A NAME="isEntityAvailable()"><!-- --></A><H3>
isEntityAvailable</H3>
<PRE>
public boolean <B>isEntityAvailable</B>()</PRE>
<DL>
<DD>Indicates if a content is available and can be sent. Several conditions
 must be met: the content must exists and have some available data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#isEntityAvailable()">isEntityAvailable</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if a content is available and can be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectPermanent(org.restlet.data.Reference)"><!-- --></A><H3>
redirectPermanent</H3>
<PRE>
public void <B>redirectPermanent</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef)</PRE>
<DL>
<DD>Permanently redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#redirectPermanent(org.restlet.data.Reference)">redirectPermanent</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRef</CODE> - The target URI reference.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectPermanent(java.lang.String)"><!-- --></A><H3>
redirectPermanent</H3>
<PRE>
public void <B>redirectPermanent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</PRE>
<DL>
<DD>Permanently redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#redirectPermanent(java.lang.String)">redirectPermanent</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUri</CODE> - The target URI.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectSeeOther(org.restlet.data.Reference)"><!-- --></A><H3>
redirectSeeOther</H3>
<PRE>
public void <B>redirectSeeOther</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef)</PRE>
<DL>
<DD>Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource. This method exists primarily to allow the
 output of a POST-activated script to redirect the user agent to a
 selected resource. The new URI is not a substitute reference for the
 originally requested resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#redirectSeeOther(org.restlet.data.Reference)">redirectSeeOther</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRef</CODE> - The target reference.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectSeeOther(java.lang.String)"><!-- --></A><H3>
redirectSeeOther</H3>
<PRE>
public void <B>redirectSeeOther</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</PRE>
<DL>
<DD>Redirects the client to a different URI that SHOULD be retrieved using a
 GET method on that resource. This method exists primarily to allow the
 output of a POST-activated script to redirect the user agent to a
 selected resource. The new URI is not a substitute reference for the
 originally requested resource.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#redirectSeeOther(java.lang.String)">redirectSeeOther</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUri</CODE> - The target URI.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectTemporary(org.restlet.data.Reference)"><!-- --></A><H3>
redirectTemporary</H3>
<PRE>
public void <B>redirectTemporary</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;targetRef)</PRE>
<DL>
<DD>Temporarily redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#redirectTemporary(org.restlet.data.Reference)">redirectTemporary</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetRef</CODE> - The target reference.</DL>
</DD>
</DL>
<HR>

<A NAME="redirectTemporary(java.lang.String)"><!-- --></A><H3>
redirectTemporary</H3>
<PRE>
public void <B>redirectTemporary</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetUri)</PRE>
<DL>
<DD>Temporarily redirects the client to a target URI. The client is expected
 to reuse the same method for the new request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#redirectTemporary(java.lang.String)">redirectTemporary</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetUri</CODE> - The target URI.</DL>
</DD>
</DL>
<HR>

<A NAME="setAge(int)"><!-- --></A><H3>
setAge</H3>
<PRE>
public void <B>setAge</B>(int&nbsp;age)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setAge(int)">Response</A></CODE></B></DD>
<DD>Sets the estimated amount of time since a response was generated or
 revalidated by the origin server. Origin servers should leave the 0
 default value. Only caches are expected to set this property.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the "Age"
 header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setAge(int)">setAge</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>age</CODE> - The response age.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedMethods(java.util.Set)"><!-- --></A><H3>
setAllowedMethods</H3>
<PRE>
public void <B>setAllowedMethods</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Method.html" title="class in org.restlet.data">Method</A>&gt;&nbsp;allowedMethods)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setAllowedMethods(java.util.Set)">Response</A></CODE></B></DD>
<DD>Sets the set of methods allowed on the requested resource. The set
 instance set must be thread-safe (use <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/CopyOnWriteArraySet.html" title="class or interface in java.util.concurrent"><CODE>CopyOnWriteArraySet</CODE></A> for
 example.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Allow" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setAllowedMethods(java.util.Set)">setAllowedMethods</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedMethods</CODE> - The set of methods allowed on the requested resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationInfo(org.restlet.data.AuthenticationInfo)"><!-- --></A><H3>
setAuthenticationInfo</H3>
<PRE>
public void <B>setAuthenticationInfo</B>(<A HREF="../../../org/restlet/data/AuthenticationInfo.html" title="class in org.restlet.data">AuthenticationInfo</A>&nbsp;authenticationInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setAuthenticationInfo(org.restlet.data.AuthenticationInfo)">Response</A></CODE></B></DD>
<DD>Sets the authentication information sent by an origin server to a client
 after a successful authentication attempt.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Authentication-Info" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setAuthenticationInfo(org.restlet.data.AuthenticationInfo)">setAuthenticationInfo</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationInfo</CODE> - The data returned by the server in response to successful
            authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommitting(boolean)"><!-- --></A><H3>
setAutoCommitting</H3>
<PRE>
public void <B>setAutoCommitting</B>(boolean&nbsp;autoCommitting)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setAutoCommitting(boolean)">Response</A></CODE></B></DD>
<DD>Indicates if the response should be automatically committed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setAutoCommitting(boolean)">setAutoCommitting</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommitting</CODE> - True if the response should be automatically committed</DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeRequest(org.restlet.data.ChallengeRequest)"><!-- --></A><H3>
setChallengeRequest</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setChallengeRequest</B>(<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Sets the authentication request sent by an origin server to a client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setChallengeRequest(org.restlet.data.ChallengeRequest)">setChallengeRequest</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The authentication request sent by an origin server to a
            client.</DL>
</DD>
</DL>
<HR>

<A NAME="setChallengeRequests(java.util.List)"><!-- --></A><H3>
setChallengeRequests</H3>
<PRE>
public void <B>setChallengeRequests</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt;&nbsp;requests)</PRE>
<DL>
<DD>Sets the list of authentication requests sent by an origin server to a
 client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setChallengeRequests(java.util.List)">setChallengeRequests</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requests</CODE> - The list of authentication requests sent by an origin server
            to a client.</DL>
</DD>
</DL>
<HR>

<A NAME="setCommitted(boolean)"><!-- --></A><H3>
setCommitted</H3>
<PRE>
public void <B>setCommitted</B>(boolean&nbsp;committed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setCommitted(boolean)">Response</A></CODE></B></DD>
<DD>Indicates if the response has already been committed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setCommitted(boolean)">setCommitted</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>committed</CODE> - True if the response has already been committed.</DL>
</DD>
</DL>
<HR>

<A NAME="setCookieSettings(org.restlet.util.Series)"><!-- --></A><H3>
setCookieSettings</H3>
<PRE>
public void <B>setCookieSettings</B>(<A HREF="../../../org/restlet/util/Series.html" title="class in org.restlet.util">Series</A>&lt;<A HREF="../../../org/restlet/data/CookieSetting.html" title="class in org.restlet.data">CookieSetting</A>&gt;&nbsp;cookieSettings)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setCookieSettings(org.restlet.util.Series)">Response</A></CODE></B></DD>
<DD>Sets the modifiable series of cookie settings provided by the server.
 Note that when used with HTTP connectors, this property maps to the
 "Set-Cookie" and "Set-Cookie2" headers. This method clears the current
 series and adds all entries in the parameter series.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setCookieSettings(org.restlet.util.Series)">setCookieSettings</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookieSettings</CODE> - A series of cookie settings provided by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(java.util.Set)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/restlet/data/Dimension.html" title="enum in org.restlet.data">Dimension</A>&gt;&nbsp;dimensions)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setDimensions(java.util.Set)">Response</A></CODE></B></DD>
<DD>Sets the set of dimensions on which the response entity may vary. Note
 that when used with HTTP connectors, this property maps to the "Vary"
 header. This method clears the current set and adds all entries in the
 parameter set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setDimensions(java.util.Set)">setDimensions</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - The set of dimensions on which the response entity may vary.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(org.restlet.representation.Representation)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="../../../org/restlet/representation/Representation.html" title="class in org.restlet.representation">Representation</A>&nbsp;entity)</PRE>
<DL>
<DD>Sets the entity representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#setEntity(org.restlet.representation.Representation)">setEntity</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity representation.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntity(java.lang.String, org.restlet.data.MediaType)"><!-- --></A><H3>
setEntity</H3>
<PRE>
public void <B>setEntity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                      <A HREF="../../../org/restlet/data/MediaType.html" title="class in org.restlet.data">MediaType</A>&nbsp;mediaType)</PRE>
<DL>
<DD>Sets a textual entity.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Message.html#setEntity(java.lang.String, org.restlet.data.MediaType)">setEntity</A></CODE> in class <CODE><A HREF="../../../org/restlet/Message.html" title="class in org.restlet">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The represented string.<DD><CODE>mediaType</CODE> - The representation's media type.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRef(org.restlet.data.Reference)"><!-- --></A><H3>
setLocationRef</H3>
<PRE>
public void <B>setLocationRef</B>(<A HREF="../../../org/restlet/data/Reference.html" title="class in org.restlet.data">Reference</A>&nbsp;locationRef)</PRE>
<DL>
<DD>Sets the reference that the client should follow for redirections or
 resource creations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setLocationRef(org.restlet.data.Reference)">setLocationRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationRef</CODE> - The reference to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationRef(java.lang.String)"><!-- --></A><H3>
setLocationRef</H3>
<PRE>
public void <B>setLocationRef</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locationUri)</PRE>
<DL>
<DD>Sets the reference that the client should follow for redirections or
 resource creations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setLocationRef(java.lang.String)">setLocationRef</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locationUri</CODE> - The URI to set.<DT><B>See Also:</B><DD><A HREF="../../../org/restlet/Response.html#setLocationRef(org.restlet.data.Reference)"><CODE>Response.setLocationRef(Reference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxyChallengeRequests(java.util.List)"><!-- --></A><H3>
setProxyChallengeRequests</H3>
<PRE>
public void <B>setProxyChallengeRequests</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/restlet/data/ChallengeRequest.html" title="class in org.restlet.data">ChallengeRequest</A>&gt;&nbsp;requests)</PRE>
<DL>
<DD>Sets the list of authentication requests sent by a proxy to a client.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setProxyChallengeRequests(java.util.List)">setProxyChallengeRequests</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requests</CODE> - The list of authentication requests sent by a proxy to a
            client.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(org.restlet.Request)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../../org/restlet/Request.html" title="class in org.restlet">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Sets the associated request.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setRequest(org.restlet.Request)">setRequest</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The associated request</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(org.restlet.util.WrapperRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util">WrapperRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Sets the associated request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The associated request</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryAfter(java.util.Date)"><!-- --></A><H3>
setRetryAfter</H3>
<PRE>
public void <B>setRetryAfter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;retryAfter)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setRetryAfter(java.util.Date)">Response</A></CODE></B></DD>
<DD>Indicates how long the service is expected to be unavailable to the
 requesting client. Default value is null.<br>
 <br>
 Note that when used with HTTP connectors, this property maps to the
 "Retry-After" header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setRetryAfter(java.util.Date)">setRetryAfter</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryAfter</CODE> - Date after with a retry attempt could occur.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerInfo(org.restlet.data.ServerInfo)"><!-- --></A><H3>
setServerInfo</H3>
<PRE>
public void <B>setServerInfo</B>(<A HREF="../../../org/restlet/data/ServerInfo.html" title="class in org.restlet.data">ServerInfo</A>&nbsp;serverInfo)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setServerInfo(org.restlet.data.ServerInfo)">Response</A></CODE></B></DD>
<DD>Sets the server-specific information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setServerInfo(org.restlet.data.ServerInfo)">setServerInfo</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverInfo</CODE> - The server-specific information.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.restlet.data.Status)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Sets the status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setStatus(org.restlet.data.Status)">setStatus</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.restlet.data.Status, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.String)">setStatus</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to set.<DD><CODE>message</CODE> - The status message.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.restlet.data.Status, java.lang.Throwable)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable)">Response</A></CODE></B></DD>
<DD>Sets the status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable)">setStatus</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to set.<DD><CODE>throwable</CODE> - The related error or exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../org/restlet/data/Status.html" title="class in org.restlet.data">Status</A>&nbsp;status,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">Response</A></CODE></B></DD>
<DD>Sets the status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#setStatus(org.restlet.data.Status, java.lang.Throwable, java.lang.String)">setStatus</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status to set.<DD><CODE>throwable</CODE> - The related error or exception.<DD><CODE>message</CODE> - The status message.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/restlet/Response.html#toString()">Response</A></CODE></B></DD>
<DD>Displays a synthesis of the response like an HTTP status line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/restlet/Response.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/restlet/Response.html" title="class in org.restlet">Response</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A synthesis of the response like an HTTP status line.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrapperResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/restlet/util/WrapperRequest.html" title="class in org.restlet.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/restlet/util/WrapperRestlet.html" title="class in org.restlet.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/restlet/util/WrapperResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrapperResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2005-2010 <a target="_top" href="http://www.noelios.com">Noelios Technologies</a>.</i>
			
</BODY>
</HTML>
